<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 08 17:01:55 CET 2021 -->
<title>serveur</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../serveur/package-summary.html" target="classFrame">serveur</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ReceveurEnvoyeur.html" title="serveur中的类" target="classFrame">ReceveurEnvoyeur</a></li>
</ul>
</div>
</body>
</html>
