<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 08 17:01:54 CET 2021 -->
<title>Dessin_COR</title>
<meta name="date" content="2021-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dessin_COR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Dessin_COR.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cor_dessin/COR_Segment.html" title="cor_dessin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cor_dessin/Dessin_COR.html" target="_top">框架</a></li>
<li><a href="Dessin_COR.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cor_dessin</div>
<h2 title="类 Dessin_COR" class="title">类 Dessin_COR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cor_dessin.Dessin_COR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../cor_dessin/COR_Cercle.html" title="cor_dessin中的类">COR_Cercle</a>, <a href="../cor_dessin/COR_Polygone.html" title="cor_dessin中的类">COR_Polygone</a>, <a href="../cor_dessin/COR_Segment.html" title="cor_dessin中的类">COR_Segment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Dessin_COR</span>
extends java.lang.Object</pre>
<div class="block">Une classe de la chaine de responsablite qui dessine un graphe transforme du client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#CERCLE">CERCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#POLYGONE">POLYGONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#SEGMENT">SEGMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#Dessin_COR--">Dessin_COR</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#designer-double:A-java.awt.Graphics-">designer</a></span>(double[]&nbsp;grapheDonnee,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">c'est une class pour dessiner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#detecter-double:A-java.awt.Graphics-">detecter</a></span>(double[]&nbsp;grapheDonnee,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">c'est une classe de la chaine de responsabilite pour transmettre le suivant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#estDetectee-int-java.awt.Graphics-">estDetectee</a></span>(int&nbsp;GraphicalType,
           java.awt.Graphics&nbsp;g)</code>
<div class="block">c'est une classe pour verifier le type de forme</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cor_dessin/Dessin_COR.html" title="cor_dessin中的类">Dessin_COR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#getSuivant--">getSuivant</a></span>()</code>
<div class="block">c'est une methode de getter de getSuivant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#setColor-java.awt.Graphics-int-">setColor</a></span>(java.awt.Graphics&nbsp;g,
        int&nbsp;color)</code>
<div class="block">mis a jour la couleur du forme</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cor_dessin/Dessin_COR.html#setSuivant-cor_dessin.Dessin_COR-">setSuivant</a></span>(<a href="../cor_dessin/Dessin_COR.html" title="cor_dessin中的类">Dessin_COR</a>&nbsp;suivant)</code>
<div class="block">c'est une methode de setter de setSuivant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CERCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERCLE</h4>
<pre>public static final&nbsp;int CERCLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#cor_dessin.Dessin_COR.CERCLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENT</h4>
<pre>public static final&nbsp;int SEGMENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#cor_dessin.Dessin_COR.SEGMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POLYGONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLYGONE</h4>
<pre>public static final&nbsp;int POLYGONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#cor_dessin.Dessin_COR.POLYGONE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Dessin_COR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dessin_COR</h4>
<pre>public&nbsp;Dessin_COR()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSuivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuivant</h4>
<pre>public&nbsp;<a href="../cor_dessin/Dessin_COR.html" title="cor_dessin中的类">Dessin_COR</a>&nbsp;getSuivant()</pre>
<div class="block">c'est une methode de getter de getSuivant</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Dessin_COR _suivant</dd>
</dl>
</li>
</ul>
<a name="setSuivant-cor_dessin.Dessin_COR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuivant</h4>
<pre>public&nbsp;void&nbsp;setSuivant(<a href="../cor_dessin/Dessin_COR.html" title="cor_dessin中的类">Dessin_COR</a>&nbsp;suivant)</pre>
<div class="block">c'est une methode de setter de setSuivant</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>suivant</code> - mettre le suivant</dd>
</dl>
</li>
</ul>
<a name="estDetectee-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDetectee</h4>
<pre>public abstract&nbsp;boolean&nbsp;estDetectee(int&nbsp;GraphicalType,
                                    java.awt.Graphics&nbsp;g)</pre>
<div class="block">c'est une classe pour verifier le type de forme</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>GraphicalType</code> - des types de forme</dd>
<dd><code>g</code> - c'est une classe pour dessiner</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="designer-double:A-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designer</h4>
<pre>public abstract&nbsp;void&nbsp;designer(double[]&nbsp;grapheDonnee,
                              java.awt.Graphics&nbsp;g)</pre>
<div class="block">c'est une class pour dessiner</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>grapheDonnee</code> - : un tableau de double qui contient les donnees de la shape. 
                                                grapheDonnee[0] : type, 1 : couleur, suprerieur ou egale a 2 : coordonnees</dd>
<dd><code>g</code> - : Graphics2D</dd>
</dl>
</li>
</ul>
<a name="detecter-double:A-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detecter</h4>
<pre>public&nbsp;void&nbsp;detecter(double[]&nbsp;grapheDonnee,
                     java.awt.Graphics&nbsp;g)</pre>
<div class="block">c'est une classe de la chaine de responsabilite pour transmettre le suivant</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>grapheDonnee</code> - : un tableau de double qui contient les donnees de la shape. 
                                                grapheDonnee[0] : type, 1 : couleur, suprerieur ou egale a 2 : coordonnees</dd>
<dd><code>g</code> - : Graphics2D</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Graphics-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Graphics&nbsp;g,
                     int&nbsp;color)</pre>
<div class="block">mis a jour la couleur du forme</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - : graphic designant</dd>
<dd><code>color</code> - : black = 1, blue = 2, red = 3, green = 4, yellow = 5 et cyan = 6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Dessin_COR.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cor_dessin/COR_Segment.html" title="cor_dessin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cor_dessin/Dessin_COR.html" target="_top">框架</a></li>
<li><a href="Dessin_COR.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
