<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/COR_Forme_Polygone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COR_Forme_Polygone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_r___forme___polygone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_r___forme_char_8h.html">COR_FormeChar.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Forme/Polygone.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___polygone.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a> : <span class="keyword">public</span> <a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___polygone.html#aa4998a9b8e833a171e82fc133eb5ae33">   20</a></span>&#160;    <a class="code" href="class_c_o_r___forme___polygone.html#aa4998a9b8e833a171e82fc133eb5ae33">COR_Forme_Polygone</a>(<a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>* suivant = NULL) :<a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>(suivant) { }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___polygone.html#a5fdbbdfdb80f284245d365fca2d79743">   21</a></span>&#160;    <a class="code" href="class_c_o_r___forme___polygone.html#a5fdbbdfdb80f284245d365fca2d79743">~COR_Forme_Polygone</a>() { }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9">   30</a></span>&#160;    <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9">estDetecte</a>(<span class="keywordtype">string</span> ch)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vector&lt;string&gt; s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        vector&lt;string&gt; <span class="keyword">null</span>; <span class="comment">// un vecteur vide</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a>(ch, s, <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (stoi(s[0]) == <a class="code" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme::POLYGONE</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336">   44</a></span>&#160;    <a class="code" href="class_forme.html">Forme</a>* <a class="code" href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336">Charger</a>(vector&lt;string&gt; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        vector&lt;double&gt; d;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// transformer de vector string a vector double</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; s.size()-3; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            d.push_back(stod(s[i+3]));  <span class="comment">// a partir de troisieme</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_polygone.html">Polygone</a>* polygone = <span class="keyword">new</span> <a class="code" href="class_polygone.html">Polygone</a>(stoi(s[2]), d);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        polygone-&gt;<a class="code" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(stoi(s[1]));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> polygone;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="ttc" id="a_c_o_r___forme_char_8h_html"><div class="ttname"><a href="_c_o_r___forme_char_8h.html">COR_FormeChar.h</a></div></div>
<div class="ttc" id="a_charger_fichier_8h_html_a9314affe62bbd304ffa720284bd395ed"><div class="ttname"><a href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a></div><div class="ttdeci">void split(const string &amp;s, vector&lt; string &gt; &amp;tokens, const string &amp;delimiters=&quot; &quot;)</div><div class="ttdoc">split : separer string dans un vector concernant une chaine de caractere</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00057">ChargerFichier.h:57</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___polygone_html"><div class="ttname"><a href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___polygone_8h_source.html#l00010">COR_Forme_Polygone.h:11</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___polygone_html_a33ec61a25444b01a37d080017867c9b9"><div class="ttname"><a href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9">COR_Forme_Polygone::estDetecte</a></div><div class="ttdeci">const vector&lt; string &gt; estDetecte(string ch) const</div><div class="ttdoc">Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==Forme::POLYGON...</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___polygone_8h_source.html#l00030">COR_Forme_Polygone.h:30</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___polygone_html_a5fdbbdfdb80f284245d365fca2d79743"><div class="ttname"><a href="class_c_o_r___forme___polygone.html#a5fdbbdfdb80f284245d365fca2d79743">COR_Forme_Polygone::~COR_Forme_Polygone</a></div><div class="ttdeci">~COR_Forme_Polygone()</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___polygone_8h_source.html#l00021">COR_Forme_Polygone.h:21</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___polygone_html_a678b978acdb65852812cd8e458aa1336"><div class="ttname"><a href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336">COR_Forme_Polygone::Charger</a></div><div class="ttdeci">Forme * Charger(vector&lt; string &gt; s) const</div><div class="ttdoc">Charger: Mise en oeuvre d'une methode specifique,vector&lt;string&gt; s se transforme en Polygone.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___polygone_8h_source.html#l00044">COR_Forme_Polygone.h:44</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___polygone_html_aa4998a9b8e833a171e82fc133eb5ae33"><div class="ttname"><a href="class_c_o_r___forme___polygone.html#aa4998a9b8e833a171e82fc133eb5ae33">COR_Forme_Polygone::COR_Forme_Polygone</a></div><div class="ttdeci">COR_Forme_Polygone(COR_FormeChar *suivant=NULL)</div><div class="ttdoc">comme ExpertCOR 3</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___polygone_8h_source.html#l00020">COR_Forme_Polygone.h:20</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html"><div class="ttname"><a href="class_c_o_r___forme_char.html">COR_FormeChar</a></div><div class="ttdoc">comme ExpertCOR</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00013">COR_FormeChar.h:13</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_a51166952c8cdbf78a555f4baa8da8f66"><div class="ttname"><a href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme::POLYGONE</a></div><div class="ttdeci">static const int POLYGONE</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00035">Forme.h:35</a></div></div>
<div class="ttc" id="aclass_forme_html_af78e5473af6208bb303af644a726bf40"><div class="ttname"><a href="class_forme.html#af78e5473af6208bb303af644a726bf40">Forme::setCouleur</a></div><div class="ttdeci">void setCouleur(const int &amp;color)</div><div class="ttdoc">setter setCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00056">Forme.h:56</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
