<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/COR_Forme_Composant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COR_Forme_Composant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_r___forme___composant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_r___forme_char_8h.html">COR_FormeChar.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Forme/Composant.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_r___forme___cercle_8h.html">COR_Forme_Cercle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_r___forme___polygone_8h.html">COR_Forme_Polygone.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_r___forme___segment_8h.html">COR_Forme_Segment.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___composant.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_o_r___forme___composant.html">COR_Forme_Composant</a> : <span class="keyword">public</span> <a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___composant.html#a8161ca9cd0f7923c547a41a007743b00">   21</a></span>&#160;    <a class="code" href="class_c_o_r___forme___composant.html#a8161ca9cd0f7923c547a41a007743b00">COR_Forme_Composant</a>(<a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>* suivant = NULL) : <a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>(suivant) { }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___composant.html#acb6b1c9b1b697add6a25cb0fa9e659d2">   30</a></span>&#160;    <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="class_c_o_r___forme___composant.html#acb6b1c9b1b697add6a25cb0fa9e659d2">estDetecte</a>(<span class="keywordtype">string</span> ch)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vector&lt;string&gt; s1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        vector&lt;string&gt; s2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        vector&lt;string&gt; <span class="keyword">null</span>; <span class="comment">// un vecteur vide</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// format: (type, nombre des formes; type, color, ...; type, color, ...)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a>(ch, s1, <span class="stringliteral">&quot;;&quot;</span>); <span class="comment">// separer par &#39;;&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (s1.size() == 1) <span class="comment">// si une composant dans une autre composant, alors les combiner</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a>(s1[0], s2, <span class="stringliteral">&quot;,&quot;</span>); <span class="comment">// retirer la premiere partie et la separer par &#39;,&#39; (type, nombre des formes)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (stoi(s2[0]) == <a class="code" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">Forme::COMPOSANT</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> s1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe">   49</a></span>&#160;    <a class="code" href="class_forme.html">Forme</a>* <a class="code" href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe">Charger</a>(vector&lt;string&gt; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_composant.html">Composant</a>* composant = <span class="keyword">new</span> <a class="code" href="class_composant.html">Composant</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//construire une chaine de responsabilite</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_c_o_r___forme___cercle.html">COR_Forme_Cercle</a>* corC = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___cercle.html">COR_Forme_Cercle</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a>* corP = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a>(corC);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a>* corS = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a>(corP);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_c_o_r___forme___composant.html">COR_Forme_Composant</a>* corCo = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___composant.html#a8161ca9cd0f7923c547a41a007743b00">COR_Forme_Composant</a>(corS);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// creer la forme et l&#39;ajouter dans le composant</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; s.size()-1; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_forme.html">Forme</a> * f = corCo-&gt;<a class="code" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">detecter</a>(s[i + 1]);<span class="comment">// a partir de deuxieme element</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(f)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                composant-&gt;<a class="code" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">add</a>(f);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> composant;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="ttc" id="a_c_o_r___forme___cercle_8h_html"><div class="ttname"><a href="_c_o_r___forme___cercle_8h.html">COR_Forme_Cercle.h</a></div></div>
<div class="ttc" id="a_c_o_r___forme___polygone_8h_html"><div class="ttname"><a href="_c_o_r___forme___polygone_8h.html">COR_Forme_Polygone.h</a></div></div>
<div class="ttc" id="a_c_o_r___forme___segment_8h_html"><div class="ttname"><a href="_c_o_r___forme___segment_8h.html">COR_Forme_Segment.h</a></div></div>
<div class="ttc" id="a_c_o_r___forme_char_8h_html"><div class="ttname"><a href="_c_o_r___forme_char_8h.html">COR_FormeChar.h</a></div></div>
<div class="ttc" id="a_charger_fichier_8h_html_a9314affe62bbd304ffa720284bd395ed"><div class="ttname"><a href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a></div><div class="ttdeci">void split(const string &amp;s, vector&lt; string &gt; &amp;tokens, const string &amp;delimiters=&quot; &quot;)</div><div class="ttdoc">split : separer string dans un vector concernant une chaine de caractere</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00057">ChargerFichier.h:57</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___cercle_html"><div class="ttname"><a href="class_c_o_r___forme___cercle.html">COR_Forme_Cercle</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___cercle_8h_source.html#l00010">COR_Forme_Cercle.h:11</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___composant_html"><div class="ttname"><a href="class_c_o_r___forme___composant.html">COR_Forme_Composant</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le Composant.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___composant_8h_source.html#l00011">COR_Forme_Composant.h:12</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___composant_html_a8161ca9cd0f7923c547a41a007743b00"><div class="ttname"><a href="class_c_o_r___forme___composant.html#a8161ca9cd0f7923c547a41a007743b00">COR_Forme_Composant::COR_Forme_Composant</a></div><div class="ttdeci">COR_Forme_Composant(COR_FormeChar *suivant=NULL)</div><div class="ttdoc">comme ExpertCOR 2</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___composant_8h_source.html#l00021">COR_Forme_Composant.h:21</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___composant_html_acb6b1c9b1b697add6a25cb0fa9e659d2"><div class="ttname"><a href="class_c_o_r___forme___composant.html#acb6b1c9b1b697add6a25cb0fa9e659d2">COR_Forme_Composant::estDetecte</a></div><div class="ttdeci">const vector&lt; string &gt; estDetecte(string ch) const</div><div class="ttdoc">Separez le string par des symbole ; ou , et stocker des string dans vector&lt;string&gt; s1.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___composant_8h_source.html#l00030">COR_Forme_Composant.h:30</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___composant_html_ace40426c6da62cf880fa208ea4b368fe"><div class="ttname"><a href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe">COR_Forme_Composant::Charger</a></div><div class="ttdeci">Forme * Charger(vector&lt; string &gt; s) const</div><div class="ttdoc">Charger: Mise en oeuvre d'une methode specifique,vector&lt;string&gt; s se transforme en Composant.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___composant_8h_source.html#l00049">COR_Forme_Composant.h:49</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___polygone_html"><div class="ttname"><a href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___polygone_8h_source.html#l00010">COR_Forme_Polygone.h:11</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___segment_html"><div class="ttname"><a href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___segment_8h_source.html#l00009">COR_Forme_Segment.h:10</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html"><div class="ttname"><a href="class_c_o_r___forme_char.html">COR_FormeChar</a></div><div class="ttdoc">comme ExpertCOR</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00013">COR_FormeChar.h:13</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html_a06348d278a28d5320fe6d7db7a123e8b"><div class="ttname"><a href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">COR_FormeChar::detecter</a></div><div class="ttdeci">Forme * detecter(string ch) const</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00025">COR_FormeChar.h:25</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_composant_html_a7d05efd35907e0b7cbe4e9ffb9c3de67"><div class="ttname"><a href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">Composant::add</a></div><div class="ttdeci">void add(Forme *f)</div><div class="ttdoc">ajoute une forme dans cette compose</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00034">Composant.h:34</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_a79ffcb1a6359d86d795114b28def723e"><div class="ttname"><a href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">Forme::COMPOSANT</a></div><div class="ttdeci">static const int COMPOSANT</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00036">Forme.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
