<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/COR_Forme_Segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COR_Forme_Segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_r___forme___segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_r___forme_char_8h.html">COR_FormeChar.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Forme/Segment.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___segment.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a> : <span class="keyword">public</span> <a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___segment.html#a4818c51f69a9e5a2a19794e2be6d4b8d">   19</a></span>&#160;    <a class="code" href="class_c_o_r___forme___segment.html#a4818c51f69a9e5a2a19794e2be6d4b8d">COR_Forme_Segment</a>(<a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>* suivant = NULL) :<a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>(suivant) { }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___segment.html#ab2a3bf586fa568f828b94a77bea8c0aa">   20</a></span>&#160;    <a class="code" href="class_c_o_r___forme___segment.html#ab2a3bf586fa568f828b94a77bea8c0aa">~COR_Forme_Segment</a>() {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___segment.html#aa0cc77055ae38fe4b4adead676b19bf8">   30</a></span>&#160;    <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="class_c_o_r___forme___segment.html#aa0cc77055ae38fe4b4adead676b19bf8">estDetecte</a>(<span class="keywordtype">string</span> ch)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vector&lt;string&gt; s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        vector&lt;string&gt; <span class="keyword">null</span>; <span class="comment">// un vecteur vide</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a>(ch, s, <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (stoi(s[0]) == <a class="code" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">Forme::SEGMENT</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_o_r___forme___segment.html#a6d23e1434aa8d78d97cb3ad364476c9e">   44</a></span>&#160;    <a class="code" href="class_forme.html">Forme</a>* <a class="code" href="class_c_o_r___forme___segment.html#a6d23e1434aa8d78d97cb3ad364476c9e">Charger</a>(vector&lt;string&gt; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_segment.html">Segment</a>* segment = <span class="keyword">new</span> <a class="code" href="class_segment.html">Segment</a>(stod(s[2]), stod(s[3]), stod(s[4]), stod(s[5]));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        segment-&gt;<a class="code" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(stoi(s[1]));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> segment;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="ttc" id="a_c_o_r___forme_char_8h_html"><div class="ttname"><a href="_c_o_r___forme_char_8h.html">COR_FormeChar.h</a></div></div>
<div class="ttc" id="a_charger_fichier_8h_html_a9314affe62bbd304ffa720284bd395ed"><div class="ttname"><a href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a></div><div class="ttdeci">void split(const string &amp;s, vector&lt; string &gt; &amp;tokens, const string &amp;delimiters=&quot; &quot;)</div><div class="ttdoc">split : separer string dans un vector concernant une chaine de caractere</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00057">ChargerFichier.h:57</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___segment_html"><div class="ttname"><a href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___segment_8h_source.html#l00009">COR_Forme_Segment.h:10</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___segment_html_a4818c51f69a9e5a2a19794e2be6d4b8d"><div class="ttname"><a href="class_c_o_r___forme___segment.html#a4818c51f69a9e5a2a19794e2be6d4b8d">COR_Forme_Segment::COR_Forme_Segment</a></div><div class="ttdeci">COR_Forme_Segment(COR_FormeChar *suivant=NULL)</div><div class="ttdoc">comme ExpertCOR 4</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___segment_8h_source.html#l00019">COR_Forme_Segment.h:19</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___segment_html_a6d23e1434aa8d78d97cb3ad364476c9e"><div class="ttname"><a href="class_c_o_r___forme___segment.html#a6d23e1434aa8d78d97cb3ad364476c9e">COR_Forme_Segment::Charger</a></div><div class="ttdeci">Forme * Charger(vector&lt; string &gt; s) const</div><div class="ttdoc">Charger: Mise en oeuvre d'une methode specifique,vector&lt;string&gt; s se transforme en Segment.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___segment_8h_source.html#l00044">COR_Forme_Segment.h:44</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___segment_html_aa0cc77055ae38fe4b4adead676b19bf8"><div class="ttname"><a href="class_c_o_r___forme___segment.html#aa0cc77055ae38fe4b4adead676b19bf8">COR_Forme_Segment::estDetecte</a></div><div class="ttdeci">const vector&lt; string &gt; estDetecte(string ch) const</div><div class="ttdoc">Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==Forme::SEGMENT...</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___segment_8h_source.html#l00030">COR_Forme_Segment.h:30</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___segment_html_ab2a3bf586fa568f828b94a77bea8c0aa"><div class="ttname"><a href="class_c_o_r___forme___segment.html#ab2a3bf586fa568f828b94a77bea8c0aa">COR_Forme_Segment::~COR_Forme_Segment</a></div><div class="ttdeci">~COR_Forme_Segment()</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___segment_8h_source.html#l00020">COR_Forme_Segment.h:20</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html"><div class="ttname"><a href="class_c_o_r___forme_char.html">COR_FormeChar</a></div><div class="ttdoc">comme ExpertCOR</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00013">COR_FormeChar.h:13</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_aaeec52f7e90edbf6f66ba7a90e023bb7"><div class="ttname"><a href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">Forme::SEGMENT</a></div><div class="ttdeci">static const int SEGMENT</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00034">Forme.h:34</a></div></div>
<div class="ttc" id="aclass_forme_html_af78e5473af6208bb303af644a726bf40"><div class="ttname"><a href="class_forme.html#af78e5473af6208bb303af644a726bf40">Forme::setCouleur</a></div><div class="ttdeci">void setCouleur(const int &amp;color)</div><div class="ttdoc">setter setCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00056">Forme.h:56</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
