<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/COR_FormeChar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COR_FormeChar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_r___forme_char_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_forme_char_8h.html">FormeChar.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Forme/Forme.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_charger_fichier_8h.html">ChargerFichier.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_o_r___forme_char.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a> :<span class="keyword">public</span> <a class="code" href="class_forme_char.html">FormeChar</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>* _suivant;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_o_r___forme_char.html#a68de1c5b2ec86558fd100bd544224c49">   18</a></span>&#160;    <a class="code" href="class_c_o_r___forme_char.html#a68de1c5b2ec86558fd100bd544224c49">COR_FormeChar</a>(<a class="code" href="class_c_o_r___forme_char.html">COR_FormeChar</a>* suivant = NULL) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        _suivant = suivant;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_o_r___forme_char.html#ab908024b93d2777ab4ba238a9914d448">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_o_r___forme_char.html#ab908024b93d2777ab4ba238a9914d448">~COR_FormeChar</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        free(this-&gt;_suivant);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">   25</a></span>&#160;    <a class="code" href="class_forme.html">Forme</a>* <a class="code" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">detecter</a>(<span class="keywordtype">string</span> ch)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        vector&lt;string&gt; s = estDetecte(ch);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (!s.empty())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> Charger(s);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_suivant != NULL)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> _suivant-&gt;<a class="code" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">detecter</a>(ch);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_o_r___forme_char.html#a2ea98e276789e6fd8469148844eba671">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> vector&lt;string&gt; <a class="code" href="class_c_o_r___forme_char.html#a2ea98e276789e6fd8469148844eba671">estDetecte</a>(<span class="keywordtype">string</span> ch) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_o_r___forme_char.html#ab45a60db3f125448e3ba744aa07acfa4">   38</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_forme.html">Forme</a>* <a class="code" href="class_c_o_r___forme_char.html#ab45a60db3f125448e3ba744aa07acfa4">Charger</a>(vector&lt;string&gt; s) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="ttc" id="a_charger_fichier_8h_html"><div class="ttname"><a href="_charger_fichier_8h.html">ChargerFichier.h</a></div></div>
<div class="ttc" id="a_forme_char_8h_html"><div class="ttname"><a href="_forme_char_8h.html">FormeChar.h</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html"><div class="ttname"><a href="class_c_o_r___forme_char.html">COR_FormeChar</a></div><div class="ttdoc">comme ExpertCOR</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00013">COR_FormeChar.h:13</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html_a06348d278a28d5320fe6d7db7a123e8b"><div class="ttname"><a href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">COR_FormeChar::detecter</a></div><div class="ttdeci">Forme * detecter(string ch) const</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00025">COR_FormeChar.h:25</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html_a2ea98e276789e6fd8469148844eba671"><div class="ttname"><a href="class_c_o_r___forme_char.html#a2ea98e276789e6fd8469148844eba671">COR_FormeChar::estDetecte</a></div><div class="ttdeci">virtual const vector&lt; string &gt; estDetecte(string ch) const =0</div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html_a68de1c5b2ec86558fd100bd544224c49"><div class="ttname"><a href="class_c_o_r___forme_char.html#a68de1c5b2ec86558fd100bd544224c49">COR_FormeChar::COR_FormeChar</a></div><div class="ttdeci">COR_FormeChar(COR_FormeChar *suivant=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00018">COR_FormeChar.h:18</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html_ab45a60db3f125448e3ba744aa07acfa4"><div class="ttname"><a href="class_c_o_r___forme_char.html#ab45a60db3f125448e3ba744aa07acfa4">COR_FormeChar::Charger</a></div><div class="ttdeci">virtual Forme * Charger(vector&lt; string &gt; s) const =0</div></div>
<div class="ttc" id="aclass_c_o_r___forme_char_html_ab908024b93d2777ab4ba238a9914d448"><div class="ttname"><a href="class_c_o_r___forme_char.html#ab908024b93d2777ab4ba238a9914d448">COR_FormeChar::~COR_FormeChar</a></div><div class="ttdeci">virtual ~COR_FormeChar()</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme_char_8h_source.html#l00021">COR_FormeChar.h:21</a></div></div>
<div class="ttc" id="aclass_forme_char_html"><div class="ttname"><a href="class_forme_char.html">FormeChar</a></div><div class="ttdoc">comme Expert</div><div class="ttdef"><b>Definition:</b> <a href="_forme_char_8h_source.html#l00007">FormeChar.h:8</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
