<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/COR_Forme_Composant.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">COR_Forme_Composant.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_o_r___forme_char_8h_source.html">COR_FormeChar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_composant_8h_source.html">../Forme/Composant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_o_r___forme___cercle_8h_source.html">COR_Forme_Cercle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_o_r___forme___segment_8h_source.html">COR_Forme_Segment.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for COR_Forme_Composant.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_o_r___forme___composant_8h__incl.png" border="0" usemap="#a_project1_2_c_o_r___dessin_2_c_o_r___forme___composant_8h" alt=""/></div>
<map name="a_project1_2_c_o_r___dessin_2_c_o_r___forme___composant_8h" id="a_project1_2_c_o_r___dessin_2_c_o_r___forme___composant_8h">
<area shape="rect" title=" " alt="" coords="469,5,652,47"/>
<area shape="rect" href="_c_o_r___forme_char_8h.html" title=" " alt="" coords="708,169,840,196"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="129,95,281,121"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="305,95,454,121"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="667,95,833,121"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="479,95,643,121"/>
<area shape="rect" title=" " alt="" coords="947,617,1009,644"/>
<area shape="rect" title=" " alt="" coords="687,617,759,644"/>
<area shape="rect" title=" " alt="" coords="887,543,941,569"/>
<area shape="rect" href="_forme_char_8h.html" title=" " alt="" coords="612,319,709,345"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="458,393,581,420"/>
<area shape="rect" href="_charger_fichier_8h.html" title=" " alt="" coords="729,244,846,271"/>
<area shape="rect" title=" " alt="" coords="625,393,681,420"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="548,543,691,569"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="609,468,710,495"/>
<area shape="rect" title=" " alt="" coords="580,617,659,644"/>
<area shape="rect" title=" " alt="" coords="766,543,835,569"/>
<area shape="rect" title=" " alt="" coords="836,319,901,345"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="264,169,335,196"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="139,244,270,271"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="43,319,182,345"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="345,319,485,345"/>
<area shape="rect" title=" " alt="" coords="207,319,269,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_o_r___forme___composant_8h__dep__incl.png" border="0" usemap="#a_project1_2_c_o_r___dessin_2_c_o_r___forme___composant_8hdep" alt=""/></div>
<map name="a_project1_2_c_o_r___dessin_2_c_o_r___forme___composant_8hdep" id="a_project1_2_c_o_r___dessin_2_c_o_r___forme___composant_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,188,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="33,95,160,121"/>
</map>
</div>
</div>
<p><a href="_c_o_r___forme___composant_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme___composant.html">COR_Forme_Composant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie de la chaine de responsabilite est utilisee pour gerer le <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a>.  <a href="class_c_o_r___forme___composant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
