<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Cercle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Cercle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_forme_8h_source.html">Forme.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur_8h_source.html">../Visitor/Visiteur.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Cercle.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cercle_8h__incl.png" border="0" usemap="#a_project1_2_forme_2_cercle_8h" alt=""/></div>
<map name="a_project1_2_forme_2_cercle_8h" id="a_project1_2_forme_2_cercle_8h">
<area shape="rect" title=" " alt="" coords="169,5,332,32"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="193,304,263,331"/>
<area shape="rect" title=" " alt="" coords="80,528,152,555"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="185,80,316,107"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="378,453,521,480"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="219,379,320,405"/>
<area shape="rect" title=" " alt="" coords="154,453,209,480"/>
<area shape="rect" title=" " alt="" coords="362,528,441,555"/>
<area shape="rect" title=" " alt="" coords="465,528,527,555"/>
<area shape="rect" title=" " alt="" coords="284,453,353,480"/>
<area shape="rect" title=" " alt="" coords="219,155,282,181"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="381,155,533,181"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="289,229,375,256"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="171,229,256,256"/>
<area shape="rect" title=" " alt="" coords="369,304,425,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cercle_8h__dep__incl.png" border="0" usemap="#a_project1_2_forme_2_cercle_8hdep" alt=""/></div>
<map name="a_project1_2_forme_2_cercle_8hdep" id="a_project1_2_forme_2_cercle_8hdep">
<area shape="rect" title=" " alt="" coords="863,5,1026,32"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="5,155,159,196"/>
<area shape="rect" href="_cercle_8cpp.html" title=" " alt="" coords="995,80,1172,107"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="703,80,895,107"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="859,162,1030,189"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="228,408,411,449"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1260,497,1387,524"/>
<area shape="rect" href="_composant_8cpp.html" title=" " alt="" coords="527,162,733,189"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="651,244,831,271"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="855,244,1034,271"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="1601,319,1760,360"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="1809,319,1968,360"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1053,319,1212,360"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="1236,319,1395,360"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="1419,319,1577,360"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="234,319,405,360"/>
<area shape="rect" href="polygone_8cpp.html" title=" " alt="" coords="429,326,621,353"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="861,319,1029,360"/>
<area shape="rect" href="_segment_8cpp.html" title=" " alt="" coords="645,326,837,353"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="1246,415,1401,442"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="1711,408,1869,449"/>
<area shape="rect" href="_visiteur___homothetie_8cpp.html" title=" " alt="" coords="1945,408,2104,449"/>
<area shape="rect" href="_visiteur___rotation_8cpp.html" title=" " alt="" coords="777,408,936,449"/>
<area shape="rect" href="_visiteur___sauvegarder_8cpp.html" title=" " alt="" coords="1012,408,1171,449"/>
<area shape="rect" href="_visiteur___translation_8cpp.html" title=" " alt="" coords="1425,408,1584,449"/>
</map>
</div>
</div>
<p><a href="_cercle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html">Cercle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">une classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> -<a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _centre; -double _rayon;  <a href="class_cercle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
