<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Cercle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cercle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cercle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_forme_8h.html">Forme.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Visitor/Visiteur.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cercle.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cercle.html">Cercle</a> :<span class="keyword">public</span> <a class="code" href="class_forme.html">Forme</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> _centre;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> _rayon;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cercle.html#ab9fe1c65523dab6f4182db1925835531">   27</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_cercle.html#ab9fe1c65523dab6f4182db1925835531">Cercle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;rayon) : <a class="code" href="class_forme.html">Forme</a>(CERCLE) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (rayon &lt; 0) <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;rayon ne doit pas etre inferieur a 0&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        _centre = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x, y);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _rayon = rayon;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cercle.html#a6692f417e623422d94361d18c6cccbef">   38</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_cercle.html#a6692f417e623422d94361d18c6cccbef">Cercle</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;centre, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;rayon) :<a class="code" href="class_forme.html">Forme</a>(CERCLE),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _centre(centre) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (rayon &lt; 0) <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;rayon ne doit pas etre inferieur a 0&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        _rayon = rayon;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cercle.html#afde23d1a195aba93d89d7f5eb39c929b">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_cercle.html#afde23d1a195aba93d89d7f5eb39c929b">Cercle</a>(<span class="keyword">const</span> <a class="code" href="class_cercle.html">Cercle</a> &amp;c): <a class="code" href="class_forme.html">Forme</a>(c),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _centre(c._centre), _rayon(c._rayon) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">   55</a></span>&#160;    <span class="keyword">inline</span>  <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _centre; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">   60</a></span>&#160;    <span class="keyword">inline</span>  <span class="keywordtype">double</span> <a class="code" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">getRayon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _rayon; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">setCentre</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y) { _centre = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x, y); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cercle.html#ad564de39590e939fd8657bd7c1179ec1">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cercle.html#ad564de39590e939fd8657bd7c1179ec1">setRayon</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;rayon) { _rayon = rayon; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> versString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> accepte(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cercle.html#a3f08051fc36e7cc2ecb842e4f640b904">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_cercle.html">Cercle</a>* <a class="code" href="class_cercle.html#a3f08051fc36e7cc2ecb842e4f640b904">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cercle.html">Cercle</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> aire()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">operator</span> string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_cercle.html">Cercle</a>&amp; c);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cercle.html#a01dfce2b49afb0dcb5bd176d4145b71a">   91</a></span>&#160;<span class="keyword">inline</span> Cercle::operator string()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ostringstream os;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Cercle[ centre: &quot;</span> &lt;&lt;_centre &lt;&lt; <span class="stringliteral">&quot;, couleur: &quot;</span> &lt;&lt; getCouleur() &lt;&lt; <span class="stringliteral">&quot;, rayon: &quot;</span> &lt;&lt; _rayon &lt;&lt; <span class="stringliteral">&quot;, aire: &quot;</span> &lt;&lt; aire() &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="a_cercle_8cpp_html_aee032621740af67df4c700a3f29d64ba"><div class="ttname"><a href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Cercle &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00003">Cercle.cpp:3</a></div></div>
<div class="ttc" id="a_forme_8h_html"><div class="ttname"><a href="_forme_8h.html">Forme.h</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_cercle_html_a3f08051fc36e7cc2ecb842e4f640b904"><div class="ttname"><a href="class_cercle.html#a3f08051fc36e7cc2ecb842e4f640b904">Cercle::clone</a></div><div class="ttdeci">const Cercle * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00078">Cercle.h:78</a></div></div>
<div class="ttc" id="aclass_cercle_html_a3f1861cf4a37b7e90f4bced314c6c6c4"><div class="ttname"><a href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">Cercle::getCentre</a></div><div class="ttdeci">Vecteur_2D getCentre() const</div><div class="ttdoc">getter getCentre</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00055">Cercle.h:55</a></div></div>
<div class="ttc" id="aclass_cercle_html_a6692f417e623422d94361d18c6cccbef"><div class="ttname"><a href="class_cercle.html#a6692f417e623422d94361d18c6cccbef">Cercle::Cercle</a></div><div class="ttdeci">Cercle(const Vecteur_2D &amp;centre, const double &amp;rayon)</div><div class="ttdoc">un constructeur de la classe Cercle</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00038">Cercle.h:38</a></div></div>
<div class="ttc" id="aclass_cercle_html_ab9fe1c65523dab6f4182db1925835531"><div class="ttname"><a href="class_cercle.html#ab9fe1c65523dab6f4182db1925835531">Cercle::Cercle</a></div><div class="ttdeci">Cercle(const double &amp;x, const double &amp;y, const double &amp;rayon)</div><div class="ttdoc">un constructeur de la classe Cercle</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00027">Cercle.h:27</a></div></div>
<div class="ttc" id="aclass_cercle_html_abc1c953fd5ef431158e89dc8344b1de1"><div class="ttname"><a href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">Cercle::getRayon</a></div><div class="ttdeci">double getRayon() const</div><div class="ttdoc">getter getRayon</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00060">Cercle.h:60</a></div></div>
<div class="ttc" id="aclass_cercle_html_ad564de39590e939fd8657bd7c1179ec1"><div class="ttname"><a href="class_cercle.html#ad564de39590e939fd8657bd7c1179ec1">Cercle::setRayon</a></div><div class="ttdeci">void setRayon(const double &amp;rayon)</div><div class="ttdoc">setter setRayon</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00072">Cercle.h:72</a></div></div>
<div class="ttc" id="aclass_cercle_html_afde23d1a195aba93d89d7f5eb39c929b"><div class="ttname"><a href="class_cercle.html#afde23d1a195aba93d89d7f5eb39c929b">Cercle::Cercle</a></div><div class="ttdeci">Cercle(const Cercle &amp;c)</div><div class="ttdoc">un constructeur de la classe Cercle</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00049">Cercle.h:49</a></div></div>
<div class="ttc" id="aclass_cercle_html_affab9ded6432ddef44c6565f5e9d5bb2"><div class="ttname"><a href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">Cercle::setCentre</a></div><div class="ttdeci">void setCentre(const double &amp;x, const double &amp;y)</div><div class="ttdoc">setter setCentre</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00067">Cercle.h:67</a></div></div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
