<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Cercle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cercle.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cercle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cercle_8h.html">Cercle.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cercle.html#aee032621740af67df4c700a3f29d64ba">    3</a></span>&#160;ostream&amp; <a class="code" href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_cercle.html">Cercle</a>&amp; c) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    os &lt;&lt; string(c);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">   11</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">Cercle::versString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> to_string(<a class="code" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">Forme::CERCLE</a>) + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a>()) + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a>().getX()) + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a>().getY()) + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">getRayon</a>());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cercle.html#ab0612d88c4a375c5f20247c9f863a35a">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cercle.html#ab0612d88c4a375c5f20247c9f863a35a">Cercle::accepte</a>(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    visiteur-&gt;<a class="code" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">visite</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43">Cercle::aire</a>()<span class="keyword">const  </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">getRayon</a>() * this-&gt;<a class="code" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">getRayon</a>() * 3.14;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="a_cercle_8cpp_html_aee032621740af67df4c700a3f29d64ba"><div class="ttname"><a href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Cercle &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00003">Cercle.cpp:3</a></div></div>
<div class="ttc" id="a_cercle_8h_html"><div class="ttname"><a href="_cercle_8h.html">Cercle.h</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_cercle_html_a3f1861cf4a37b7e90f4bced314c6c6c4"><div class="ttname"><a href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">Cercle::getCentre</a></div><div class="ttdeci">Vecteur_2D getCentre() const</div><div class="ttdoc">getter getCentre</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00055">Cercle.h:55</a></div></div>
<div class="ttc" id="aclass_cercle_html_a448feeaf3c21a010f5d9ef9ec605c4ac"><div class="ttname"><a href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">Cercle::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00011">Cercle.cpp:11</a></div></div>
<div class="ttc" id="aclass_cercle_html_ab0612d88c4a375c5f20247c9f863a35a"><div class="ttname"><a href="class_cercle.html#ab0612d88c4a375c5f20247c9f863a35a">Cercle::accepte</a></div><div class="ttdeci">void accepte(const Visiteur *visiteur)</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00017">Cercle.cpp:17</a></div></div>
<div class="ttc" id="aclass_cercle_html_abc1c953fd5ef431158e89dc8344b1de1"><div class="ttname"><a href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">Cercle::getRayon</a></div><div class="ttdeci">double getRayon() const</div><div class="ttdoc">getter getRayon</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00060">Cercle.h:60</a></div></div>
<div class="ttc" id="aclass_cercle_html_ac64e746039f8dd093f2c2ba1827bce43"><div class="ttname"><a href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43">Cercle::aire</a></div><div class="ttdeci">virtual double aire() const</div><div class="ttdoc">Surface calculee.</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00022">Cercle.cpp:22</a></div></div>
<div class="ttc" id="aclass_forme_html_ac78c156c6c4efc54bf8c19e3ff0fac01"><div class="ttname"><a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">Forme::getCouleur</a></div><div class="ttdeci">const int getCouleur() const</div><div class="ttdoc">getter getCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00069">Forme.h:69</a></div></div>
<div class="ttc" id="aclass_forme_html_af93a39b439d71122531261a0ae2671c0"><div class="ttname"><a href="class_forme.html#af93a39b439d71122531261a0ae2671c0">Forme::CERCLE</a></div><div class="ttdeci">static const int CERCLE</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00033">Forme.h:33</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
<div class="ttc" id="aclass_visiteur_html_a12ecaa923f436360a08c5e6956b4f545"><div class="ttname"><a href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur::visite</a></div><div class="ttdeci">virtual void visite(Composant *) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
