<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/ChargerFichier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ChargerFichier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_forme_char_8h_source.html">FormeChar.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChargerFichier.h:</div>
<div class="dyncontent">
<div class="center"><img src="_charger_fichier_8h__incl.png" border="0" usemap="#a_project1_2_c_o_r___dessin_2_charger_fichier_8h" alt=""/></div>
<map name="a_project1_2_c_o_r___dessin_2_charger_fichier_8h" id="a_project1_2_c_o_r___dessin_2_charger_fichier_8h">
<area shape="rect" title=" " alt="" coords="211,5,361,47"/>
<area shape="rect" href="_forme_char_8h.html" title=" " alt="" coords="151,95,248,121"/>
<area shape="rect" title=" " alt="" coords="5,319,60,345"/>
<area shape="rect" title=" " alt="" coords="354,319,423,345"/>
<area shape="rect" title=" " alt="" coords="251,169,307,196"/>
<area shape="rect" title=" " alt="" coords="383,95,448,121"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="105,169,227,196"/>
<area shape="rect" title=" " alt="" coords="113,393,185,420"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="187,319,329,345"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="135,244,237,271"/>
<area shape="rect" title=" " alt="" coords="213,393,292,420"/>
<area shape="rect" title=" " alt="" coords="317,393,378,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_charger_fichier_8h__dep__incl.png" border="0" usemap="#a_project1_2_c_o_r___dessin_2_charger_fichier_8hdep" alt=""/></div>
<map name="a_project1_2_c_o_r___dessin_2_charger_fichier_8hdep" id="a_project1_2_c_o_r___dessin_2_charger_fichier_8hdep">
<area shape="rect" title=" " alt="" coords="183,5,333,47"/>
<area shape="rect" href="_c_o_r___forme_char_8h.html" title=" " alt="" coords="183,95,333,136"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="5,184,159,225"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="167,273,349,315"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="234,184,405,225"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="429,184,597,225"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="195,363,321,389"/>
</map>
</div>
</div>
<p><a href="_charger_fichier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger_fichier.html">ChargerFichier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C'est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes dans un composant sont separees par ';'.  <a href="class_charger_fichier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9314affe62bbd304ffa720284bd395ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a> (const string &amp;s, vector&lt; string &gt; &amp;tokens, const string &amp;delimiters=&quot; &quot;)</td></tr>
<tr class="memdesc:a9314affe62bbd304ffa720284bd395ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">split : separer string dans un vector concernant une chaine de caractere  <a href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">More...</a><br /></td></tr>
<tr class="separator:a9314affe62bbd304ffa720284bd395ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9314affe62bbd304ffa720284bd395ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314affe62bbd304ffa720284bd395ed">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>split : separer string dans un vector concernant une chaine de caractere </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le string s a traiter <br  />
 </td></tr>
    <tr><td class="paramname">tokens</td><td>le parametre de la classe vector qui stocke des parametres string </td></tr>
    <tr><td class="paramname">delimiters</td><td>separateur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_charger_fichier_8h_source.html#l00057">57</a> of file <a class="el" href="_charger_fichier_8h_source.html">ChargerFichier.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_charger_fichier_8h_a9314affe62bbd304ffa720284bd395ed_icgraph.png" border="0" usemap="#a_charger_fichier_8h_a9314affe62bbd304ffa720284bd395ed_icgraph" alt=""/></div>
<map name="a_charger_fichier_8h_a9314affe62bbd304ffa720284bd395ed_icgraph" id="a_charger_fichier_8h_a9314affe62bbd304ffa720284bd395ed_icgraph">
<area shape="rect" title="split : separer string dans un vector concernant une chaine de caractere" alt="" coords="263,97,309,124"/>
<area shape="rect" href="class_c_o_r___forme___cercle.html#a1b3f5af180e26a79658571ea090bf21e" title="Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==Forme::CERCLE ..." alt="" coords="5,5,215,32"/>
<area shape="rect" href="class_c_o_r___forme___composant.html#acb6b1c9b1b697add6a25cb0fa9e659d2" title="Separez le string par des symbole ; ou , et stocker des string dans vector&lt;string&gt; s1." alt="" coords="27,57,193,98"/>
<area shape="rect" href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9" title="Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==Forme::POLYGON..." alt="" coords="33,122,187,163"/>
<area shape="rect" href="class_c_o_r___forme___segment.html#aa0cc77055ae38fe4b4adead676b19bf8" title="Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==Forme::SEGMENT..." alt="" coords="29,187,191,229"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
