<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/ChargerFichier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChargerFichier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_charger_fichier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_forme_char_8h.html">FormeChar.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_charger_fichier.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_charger_fichier.html">ChargerFichier</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> adress;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_forme_char.html">FormeChar</a>* liste;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_charger_fichier.html#a07cf0b10102805b26b51e798578e33c3">   27</a></span>&#160;    <a class="code" href="class_charger_fichier.html#a07cf0b10102805b26b51e798578e33c3">ChargerFichier</a>(<span class="keywordtype">string</span> adr, <a class="code" href="class_forme_char.html">FormeChar</a>* l) :adress(adr), liste(l){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">   33</a></span>&#160;    <span class="keyword">const</span> vector&lt;Forme*&gt; <a class="code" href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">Charger</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ifstream infile;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        infile.open(adress);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        vector&lt;Forme*&gt; formes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Parcourir l&#39;ensemble du fichier</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">while</span> (!infile.eof()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            getline(infile, s, <span class="charliteral">&#39;\n&#39;</span>); <span class="comment">// obtenir les proprietes de la forme par ligne</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_forme.html">Forme</a>* f = liste-&gt;<a class="code" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">detecter</a>(s)) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                formes.push_back(f);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        infile.close();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> formes;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, vector&lt;string&gt;&amp; tokens, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; delimiters = <span class="stringliteral">&quot; &quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    string::size_type lastPos = s.find_first_not_of(delimiters, 0); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    string::size_type pos = s.find_first_of(delimiters, lastPos); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> (string::npos != pos || string::npos != lastPos) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        tokens.push_back(s.substr(lastPos, pos - lastPos));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        lastPos = s.find_first_not_of(delimiters, pos); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pos = s.find_first_of(delimiters, lastPos); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="a_charger_fichier_8h_html_a9314affe62bbd304ffa720284bd395ed"><div class="ttname"><a href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed">split</a></div><div class="ttdeci">void split(const string &amp;s, vector&lt; string &gt; &amp;tokens, const string &amp;delimiters=&quot; &quot;)</div><div class="ttdoc">split : separer string dans un vector concernant une chaine de caractere</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00057">ChargerFichier.h:57</a></div></div>
<div class="ttc" id="a_forme_char_8h_html"><div class="ttname"><a href="_forme_char_8h.html">FormeChar.h</a></div></div>
<div class="ttc" id="aclass_charger_fichier_html"><div class="ttname"><a href="class_charger_fichier.html">ChargerFichier</a></div><div class="ttdoc">C'est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes...</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00015">ChargerFichier.h:15</a></div></div>
<div class="ttc" id="aclass_charger_fichier_html_a07cf0b10102805b26b51e798578e33c3"><div class="ttname"><a href="class_charger_fichier.html#a07cf0b10102805b26b51e798578e33c3">ChargerFichier::ChargerFichier</a></div><div class="ttdeci">ChargerFichier(string adr, FormeChar *l)</div><div class="ttdoc">c'est un constructeur de la classe ChargerFichier</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00027">ChargerFichier.h:27</a></div></div>
<div class="ttc" id="aclass_charger_fichier_html_a76dfbea78b0c765cd724790f734c1a10"><div class="ttname"><a href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">ChargerFichier::Charger</a></div><div class="ttdeci">const vector&lt; Forme * &gt; Charger()</div><div class="ttdoc">Charger:transformer le fichier a des formes utilisant la chaine de responsabilite.</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00033">ChargerFichier.h:33</a></div></div>
<div class="ttc" id="aclass_forme_char_html"><div class="ttname"><a href="class_forme_char.html">FormeChar</a></div><div class="ttdoc">comme Expert</div><div class="ttdef"><b>Definition:</b> <a href="_forme_char_8h_source.html#l00007">FormeChar.h:8</a></div></div>
<div class="ttc" id="aclass_forme_char_html_aa71e7c458be2383592d083ca16c6ffbb"><div class="ttname"><a href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">FormeChar::detecter</a></div><div class="ttdeci">virtual Forme * detecter(string ch) const =0</div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
