<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Client_Dessin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client_Dessin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client___dessin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client___dessin_8h.html">Client_Dessin.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Exception/Erreur.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma warning(disable:4996)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_client___dessin.html#a6f046a845b8173fe777c9efc51a134c5">   12</a></span>&#160;<a class="code" href="class_client___dessin.html#a6f046a845b8173fe777c9efc51a134c5">Client_Dessin::Client_Dessin</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; adresseServeur, <span class="keyword">const</span> <span class="keywordtype">int</span> portServeur)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66">Singleton::getInstance</a>(); <span class="comment">// initialisation de la DLL : effectuee une seule fois</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//---------------------- creation socket -------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> familleAdresses = AF_INET;         <span class="comment">// IPv4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> typeSocket = SOCK_STREAM;          <span class="comment">// mode connecte TCP</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> protocole = IPPROTO_TCP;           <span class="comment">// protocole. On peut aussi mettre 0 et la fct choisit le protocole en fct des 2 1ers parametres</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                           <span class="comment">// pour les valeurs des parametres : cf. fct socket dans la doc sur winsock</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;sock = socket(familleAdresses, typeSocket, protocole);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (this-&gt;sock == INVALID_SOCKET)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ostringstream oss;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;la creation du socket a echoue : code d&#39;erreur = &quot;</span> &lt;&lt; WSAGetLastError() &lt;&lt; endl;    <span class="comment">// pour les valeurs renvoyees par WSAGetLastError() : cf. doc ref winsock</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(oss.str().c_str());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;socket cree&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//------------------------------ creation du representant du serveur ----------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*sin.sin_family = AF_INET;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    sin.sin_port = htons(portServeur);*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sockaddr.sin_family = AF_INET;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sockaddr.sin_addr.s_addr = inet_addr(adresseServeur.c_str());   <span class="comment">// inet_addr() convertit de l&#39;ASCII en entier</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sockaddr.sin_port = htons(portServeur);                 <span class="comment">//htons() assure que le port est bien inscrit dans le format du reseau (little-endian ou big-endian)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//inet_pton(AF_INET, adresseServeur, (void*)&amp;sin.sin_addr.S_un.S_addr);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//-------------- connexion du client au serveur ---------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> r = connect(this-&gt;sock, (SOCKADDR*)&amp;sockaddr, <span class="keyword">sizeof</span>(sockaddr));     <span class="comment">// renvoie une valeur non nulle en cas d&#39;echec.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                    <span class="comment">// Le code d&#39;erreur peut etre obtenu par un appel a WSAGetLastError()</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (r == SOCKET_ERROR)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;La connexion a echoue&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;connexion au serveur de majuscule reussie&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_client___dessin.html#afd38d9ad65fd95260a95439a57921e59">   57</a></span>&#160;<a class="code" href="class_client___dessin.html#afd38d9ad65fd95260a95439a57921e59">Client_Dessin::~Client_Dessin</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> r = shutdown(this-&gt;sock, SD_BOTH);  <span class="comment">// on coupe la connexion pour l&#39;envoi et la reception</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// renvoie une valeur non nulle en cas d&#39;echec. Le code d&#39;erreur peut etre obtenu par un appel e WSAGetLastError()</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (r == SOCKET_ERROR)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;la coupure de connexion a echoue&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    r = closesocket(this-&gt;sock); <span class="comment">// renvoie une valeur non nulle en cas d&#39;echec. Le code d&#39;erreur peut etre obtenu par un appel e WSAGetLastError()</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (r) <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;La fermeture du socket a echoue&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;arret normal du client&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">Client_Dessin::requeteEnvoi</a>(<span class="keywordtype">string</span> requete)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    requete = requete + <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> r = send(this-&gt;sock, requete.c_str(), (<span class="keywordtype">int</span>)requete.length(), 0); <span class="comment">// envoi de la requete au serveur</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (r == SOCKET_ERROR)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;echec de l&#39;envoi de la requete d&#39;ouverture de fenetre graphique&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;requete envoye:&quot;</span> &lt;&lt; requete &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="a_client___dessin_8h_html"><div class="ttname"><a href="_client___dessin_8h.html">Client_Dessin.h</a></div></div>
<div class="ttc" id="a_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="aclass_client___dessin_html_a6f046a845b8173fe777c9efc51a134c5"><div class="ttname"><a href="class_client___dessin.html#a6f046a845b8173fe777c9efc51a134c5">Client_Dessin::Client_Dessin</a></div><div class="ttdeci">Client_Dessin(const string &amp;adresseServeur=&quot;127.0.0.1&quot;, const int portServeur=9111)</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8cpp_source.html#l00012">Client_Dessin.cpp:12</a></div></div>
<div class="ttc" id="aclass_client___dessin_html_adf37b273877c171d45614193037f87bc"><div class="ttname"><a href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">Client_Dessin::requeteEnvoi</a></div><div class="ttdeci">void requeteEnvoi(string requete)</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8cpp_source.html#l00071">Client_Dessin.cpp:71</a></div></div>
<div class="ttc" id="aclass_client___dessin_html_afd38d9ad65fd95260a95439a57921e59"><div class="ttname"><a href="class_client___dessin.html#afd38d9ad65fd95260a95439a57921e59">Client_Dessin::~Client_Dessin</a></div><div class="ttdeci">~Client_Dessin()</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8cpp_source.html#l00057">Client_Dessin.cpp:57</a></div></div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_singleton_html_ae5cc005e947b0f851ea8db2d97123d66"><div class="ttname"><a href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66">Singleton::getInstance</a></div><div class="ttdeci">static Singleton * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cpp_source.html#l00020">Singleton.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
