<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Client_Dessin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client_Dessin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_singleton_8h_source.html">Singleton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_client___dessin_8h_source.html">Client_Dessin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_erreur_8h_source.html">../Exception/Erreur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Client_Dessin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_client___dessin_8cpp__incl.png" border="0" usemap="#a_project1_2_visitor_2_client___dessin_8cpp" alt=""/></div>
<map name="a_project1_2_visitor_2_client___dessin_8cpp" id="a_project1_2_visitor_2_client___dessin_8cpp">
<area shape="rect" title=" " alt="" coords="235,5,383,47"/>
<area shape="rect" title=" " alt="" coords="5,95,92,121"/>
<area shape="rect" title=" " alt="" coords="514,244,586,271"/>
<area shape="rect" title=" " alt="" coords="167,95,237,121"/>
<area shape="rect" title=" " alt="" coords="291,169,345,196"/>
<area shape="rect" title=" " alt="" coords="312,95,377,121"/>
<area shape="rect" href="_singleton_8h.html" title=" " alt="" coords="539,95,625,121"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="588,169,731,196"/>
<area shape="rect" href="_client___dessin_8h.html" title=" " alt="" coords="401,95,515,121"/>
<area shape="rect" title=" " alt="" coords="414,169,507,196"/>
<area shape="rect" title=" " alt="" coords="615,244,693,271"/>
<area shape="rect" title=" " alt="" coords="718,244,779,271"/>
</map>
</div>
</div>
<p><a href="_client___dessin_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
