<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Client_Dessin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client_Dessin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client___dessin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;WinSock2.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_client___dessin.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client___dessin.html">Client_Dessin</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SOCKET sock;  <span class="comment">// informations concernant le socket a creer : famille d&#39;adresses acceptees, mode connecte ou non, protocole</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SOCKADDR_IN sockaddr; <span class="comment">// informations concernant le serveur avec lequel on va communiquer</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_client___dessin.html">Client_Dessin</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; adresseServeur = <span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> portServeur = 9111);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_client___dessin.html">Client_Dessin</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_client___dessin.html#a99adc12d2b40aaa85d8ba0afafe91b70">   25</a></span>&#160;    SOCKET <a class="code" href="class_client___dessin.html#a99adc12d2b40aaa85d8ba0afafe91b70">getSocket</a>() { <span class="keywordflow">return</span> sock; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// envoyer le message vers serveur</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> requeteEnvoi(<span class="keywordtype">string</span> requete);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="ttc" id="aclass_client___dessin_html"><div class="ttname"><a href="class_client___dessin.html">Client_Dessin</a></div><div class="ttdoc">Client_Dessin.h.</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8h_source.html#l00018">Client_Dessin.h:18</a></div></div>
<div class="ttc" id="aclass_client___dessin_html_a99adc12d2b40aaa85d8ba0afafe91b70"><div class="ttname"><a href="class_client___dessin.html#a99adc12d2b40aaa85d8ba0afafe91b70">Client_Dessin::getSocket</a></div><div class="ttdeci">SOCKET getSocket()</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8h_source.html#l00025">Client_Dessin.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
