<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Composant.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Composant.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_composant_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_composant_8h.html">Composant.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_composant.html#a9580c61e3e9c3a9c9bca30eedae893ab">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_composant.html#a9580c61e3e9c3a9c9bca30eedae893ab">Composant::setCouleur</a>(<span class="keywordtype">int</span> couleur)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)Composant_Formes.size(); i++)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        Composant_Formes[i]-&gt;<a class="code" href="class_composant.html#a9580c61e3e9c3a9c9bca30eedae893ab">setCouleur</a>(couleur);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">   11</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">Composant::versString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    vector&lt;Forme*&gt; formes = <a class="code" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">getFormes</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> s = to_string(<a class="code" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">Forme::COMPOSANT</a>) + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">getNombreForme</a>()) + <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_forme.html">Forme</a>* f : formes) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        s = s + f-&gt;versString() + <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    s.erase(s.end() - 1);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_composant.html#aa7f12b1b052e9761bf4d7b0617156f2b">   23</a></span>&#160;ostream&amp; <a class="code" href="_composant_8cpp.html#aa7f12b1b052e9761bf4d7b0617156f2b">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_composant.html">Composant</a>&amp; c) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    os &lt;&lt; string(c);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">   33</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">Composant::aire</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> s = 0.0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)Composant_Formes.size(); i++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        s += Composant_Formes[i]-&gt;<a class="code" href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">aire</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_composant.html#a161ec7cdfd02196619e2acc5b3b3571b">   41</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_composant.html#a161ec7cdfd02196619e2acc5b3b3571b">Composant::accepte</a>(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     visiteur-&gt;<a class="code" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">visite</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; }</div>
<div class="ttc" id="a_composant_8cpp_html_aa7f12b1b052e9761bf4d7b0617156f2b"><div class="ttname"><a href="_composant_8cpp.html#aa7f12b1b052e9761bf4d7b0617156f2b">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Composant &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8cpp_source.html#l00023">Composant.cpp:23</a></div></div>
<div class="ttc" id="a_composant_8h_html"><div class="ttname"><a href="_composant_8h.html">Composant.h</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_composant_html_a161ec7cdfd02196619e2acc5b3b3571b"><div class="ttname"><a href="class_composant.html#a161ec7cdfd02196619e2acc5b3b3571b">Composant::accepte</a></div><div class="ttdeci">void accepte(const Visiteur *visiteur)</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8cpp_source.html#l00041">Composant.cpp:41</a></div></div>
<div class="ttc" id="aclass_composant_html_a3f34391f66bdf40f8a81a081c1c7e994"><div class="ttname"><a href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">Composant::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8cpp_source.html#l00011">Composant.cpp:11</a></div></div>
<div class="ttc" id="aclass_composant_html_a4f95c5101ea96ca1372e4639b9e7e77d"><div class="ttname"><a href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">Composant::getFormes</a></div><div class="ttdeci">const vector&lt; Forme * &gt; getFormes() const</div><div class="ttdoc">getter getForme</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00053">Composant.h:53</a></div></div>
<div class="ttc" id="aclass_composant_html_a5c7e57a9e5c58ccf35925b96331e286e"><div class="ttname"><a href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">Composant::getNombreForme</a></div><div class="ttdeci">const int getNombreForme() const</div><div class="ttdoc">getterNombreForme</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00048">Composant.h:48</a></div></div>
<div class="ttc" id="aclass_composant_html_a9580c61e3e9c3a9c9bca30eedae893ab"><div class="ttname"><a href="class_composant.html#a9580c61e3e9c3a9c9bca30eedae893ab">Composant::setCouleur</a></div><div class="ttdeci">void setCouleur(int couleur)</div><div class="ttdoc">setter setCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8cpp_source.html#l00005">Composant.cpp:5</a></div></div>
<div class="ttc" id="aclass_composant_html_aba95ca6bc1f449bc2e3bb4c446e2556b"><div class="ttname"><a href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">Composant::aire</a></div><div class="ttdeci">virtual double aire() const</div><div class="ttdoc">Surface calculee.</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8cpp_source.html#l00033">Composant.cpp:33</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_a79ffcb1a6359d86d795114b28def723e"><div class="ttname"><a href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">Forme::COMPOSANT</a></div><div class="ttdeci">static const int COMPOSANT</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00036">Forme.h:36</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
<div class="ttc" id="aclass_visiteur_html_a12ecaa923f436360a08c5e6956b4f545"><div class="ttname"><a href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur::visite</a></div><div class="ttdeci">virtual void visite(Composant *) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
