<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Composant.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Composant.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_forme_8h_source.html">Forme.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_cercle_8h_source.html">Cercle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_polygone_8h_source.html">Polygone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_segment_8h_source.html">Segment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur_8h_source.html">../Visitor/Visiteur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Composant.h:</div>
<div class="dyncontent">
<div class="center"><img src="_composant_8h__incl.png" border="0" usemap="#a_project1_2_forme_2_composant_8h" alt=""/></div>
<map name="a_project1_2_forme_2_composant_8h" id="a_project1_2_forme_2_composant_8h">
<area shape="rect" title=" " alt="" coords="201,5,393,32"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="317,304,387,331"/>
<area shape="rect" title=" " alt="" coords="541,304,597,331"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="177,80,247,107"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="212,155,343,181"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="283,229,421,256"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="446,229,586,256"/>
<area shape="rect" title=" " alt="" coords="172,528,244,555"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="469,453,611,480"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="301,379,403,405"/>
<area shape="rect" title=" " alt="" coords="390,453,445,480"/>
<area shape="rect" title=" " alt="" coords="453,528,531,555"/>
<area shape="rect" title=" " alt="" coords="556,528,617,555"/>
<area shape="rect" title=" " alt="" coords="245,453,315,480"/>
<area shape="rect" title=" " alt="" coords="195,229,258,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_composant_8h__dep__incl.png" border="0" usemap="#a_project1_2_forme_2_composant_8hdep" alt=""/></div>
<map name="a_project1_2_forme_2_composant_8hdep" id="a_project1_2_forme_2_composant_8hdep">
<area shape="rect" title=" " alt="" coords="749,5,941,32"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="400,319,583,360"/>
<area shape="rect" href="_composant_8cpp.html" title=" " alt="" coords="1077,80,1284,107"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="882,80,1053,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1432,408,1559,435"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="486,155,649,181"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="673,155,853,181"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="878,155,1057,181"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="1773,229,1932,271"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="1981,229,2140,271"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1225,229,1384,271"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="1408,229,1567,271"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="1591,229,1749,271"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="27,229,180,271"/>
<area shape="rect" href="_cercle_8cpp.html" title=" " alt="" coords="204,237,381,263"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="406,229,577,271"/>
<area shape="rect" href="polygone_8cpp.html" title=" " alt="" coords="601,237,793,263"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="817,229,985,271"/>
<area shape="rect" href="_segment_8cpp.html" title=" " alt="" coords="1009,237,1201,263"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="1418,326,1573,353"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="1883,319,2041,360"/>
<area shape="rect" href="_visiteur___homothetie_8cpp.html" title=" " alt="" coords="2117,319,2276,360"/>
<area shape="rect" href="_visiteur___rotation_8cpp.html" title=" " alt="" coords="949,319,1108,360"/>
<area shape="rect" href="_visiteur___sauvegarder_8cpp.html" title=" " alt="" coords="1184,319,1343,360"/>
<area shape="rect" href="_visiteur___translation_8cpp.html" title=" " alt="" coords="1597,319,1756,360"/>
</map>
</div>
</div>
<p><a href="_composant_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html">Composant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">une classe <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> -vector&lt;Forme*&gt; Composant_Formes  <a href="class_composant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
