<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Composant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Composant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_composant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_forme_8h.html">Forme.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cercle_8h.html">Cercle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_polygone_8h.html">Polygone.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segment_8h.html">Segment.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Visitor/Visiteur.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_composant.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_composant.html">Composant</a> : <span class="keyword">public</span> <a class="code" href="class_forme.html">Forme</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector&lt;Forme*&gt; Composant_Formes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_composant.html#afd2a4528514929cdcf4a59996f3c4a47">   27</a></span>&#160;    <a class="code" href="class_composant.html#afd2a4528514929cdcf4a59996f3c4a47">Composant</a>(<span class="keywordtype">int</span> Couleur = 1) :<a class="code" href="class_forme.html">Forme</a>(COMPOSANT, Couleur) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_composant.html#aed369b57d0f7eabcd6da2c11612fecf3">   28</a></span>&#160;    <a class="code" href="class_composant.html#aed369b57d0f7eabcd6da2c11612fecf3">~Composant</a>() {};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">add</a>(<a class="code" href="class_forme.html">Forme</a> *f)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Composant_Formes.push_back(f);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        f-&gt;<a class="code" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> setCouleur(<span class="keywordtype">int</span> couleur);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">getNombreForme</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Composant_Formes.size(); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">   53</a></span>&#160;    <span class="keyword">const</span> vector&lt;Forme*&gt; <a class="code" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">getFormes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Composant_Formes; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> versString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_composant.html">Composant</a>&amp; c);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">operator</span> string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> aire()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> accepte(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_composant.html#a472f3e40619f72e0caeedb75566939dc">   72</a></span>&#160;<span class="keyword">inline</span> Composant::operator string()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ostringstream os;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Composant [ \n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)Composant_Formes.size(); i++) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        os &lt;&lt; string(*Composant_Formes[i]) &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="a_cercle_8cpp_html_aee032621740af67df4c700a3f29d64ba"><div class="ttname"><a href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Cercle &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00003">Cercle.cpp:3</a></div></div>
<div class="ttc" id="a_cercle_8h_html"><div class="ttname"><a href="_cercle_8h.html">Cercle.h</a></div></div>
<div class="ttc" id="a_forme_8h_html"><div class="ttname"><a href="_forme_8h.html">Forme.h</a></div></div>
<div class="ttc" id="a_polygone_8h_html"><div class="ttname"><a href="_polygone_8h.html">Polygone.h</a></div></div>
<div class="ttc" id="a_segment_8h_html"><div class="ttname"><a href="_segment_8h.html">Segment.h</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_composant_html_a4f95c5101ea96ca1372e4639b9e7e77d"><div class="ttname"><a href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">Composant::getFormes</a></div><div class="ttdeci">const vector&lt; Forme * &gt; getFormes() const</div><div class="ttdoc">getter getForme</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00053">Composant.h:53</a></div></div>
<div class="ttc" id="aclass_composant_html_a5c7e57a9e5c58ccf35925b96331e286e"><div class="ttname"><a href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">Composant::getNombreForme</a></div><div class="ttdeci">const int getNombreForme() const</div><div class="ttdoc">getterNombreForme</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00048">Composant.h:48</a></div></div>
<div class="ttc" id="aclass_composant_html_a7d05efd35907e0b7cbe4e9ffb9c3de67"><div class="ttname"><a href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">Composant::add</a></div><div class="ttdeci">void add(Forme *f)</div><div class="ttdoc">ajoute une forme dans cette compose</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00034">Composant.h:34</a></div></div>
<div class="ttc" id="aclass_composant_html_aed369b57d0f7eabcd6da2c11612fecf3"><div class="ttname"><a href="class_composant.html#aed369b57d0f7eabcd6da2c11612fecf3">Composant::~Composant</a></div><div class="ttdeci">~Composant()</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00028">Composant.h:28</a></div></div>
<div class="ttc" id="aclass_composant_html_afd2a4528514929cdcf4a59996f3c4a47"><div class="ttname"><a href="class_composant.html#afd2a4528514929cdcf4a59996f3c4a47">Composant::Composant</a></div><div class="ttdeci">Composant(int Couleur=1)</div><div class="ttdoc">un constructeur de la classe Composant</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00027">Composant.h:27</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_ae89c50548cc5497c13f73d3769a866cc"><div class="ttname"><a href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">Forme::estAjoute</a></div><div class="ttdeci">void estAjoute()</div><div class="ttdoc">setter estAjoute</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00060">Forme.h:60</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
