<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Composant.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Composant.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_composant_8h_source.html">Composant.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Composant.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_composant_8cpp__incl.png" border="0" usemap="#a_project1_2_forme_2_composant_8cpp" alt=""/></div>
<map name="a_project1_2_forme_2_composant_8cpp" id="a_project1_2_forme_2_composant_8cpp">
<area shape="rect" title=" " alt="" coords="194,5,401,32"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="248,80,347,107"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="317,379,387,405"/>
<area shape="rect" title=" " alt="" coords="541,379,597,405"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="177,155,247,181"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="212,229,343,256"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="283,304,421,331"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="446,304,586,331"/>
<area shape="rect" title=" " alt="" coords="172,603,244,629"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="469,528,611,555"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="301,453,403,480"/>
<area shape="rect" title=" " alt="" coords="390,528,445,555"/>
<area shape="rect" title=" " alt="" coords="453,603,531,629"/>
<area shape="rect" title=" " alt="" coords="556,603,617,629"/>
<area shape="rect" title=" " alt="" coords="245,528,315,555"/>
<area shape="rect" title=" " alt="" coords="195,304,258,331"/>
</map>
</div>
</div>
<p><a href="_composant_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7f12b1b052e9761bf4d7b0617156f2b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_composant_8cpp.html#aa7f12b1b052e9761bf4d7b0617156f2b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_composant.html">Composant</a> &amp;c)</td></tr>
<tr class="separator:aa7f12b1b052e9761bf4d7b0617156f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7f12b1b052e9761bf4d7b0617156f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f12b1b052e9761bf4d7b0617156f2b">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_composant.html">Composant</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_composant_8cpp_source.html#l00023">23</a> of file <a class="el" href="_composant_8cpp_source.html">Composant.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
