<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Exception/Erreur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d79e3d1f222eee11e3d3692e457f0d98.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Erreur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;exception&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Erreur.h:</div>
<div class="dyncontent">
<div class="center"><img src="_erreur_8h__incl.png" border="0" usemap="#a_project1_2_exception_2_erreur_8h" alt=""/></div>
<map name="a_project1_2_exception_2_erreur_8h" id="a_project1_2_exception_2_erreur_8h">
<area shape="rect" title=" " alt="" coords="73,5,205,47"/>
<area shape="rect" title=" " alt="" coords="5,95,84,121"/>
<area shape="rect" title=" " alt="" coords="109,95,170,121"/>
<area shape="rect" title=" " alt="" coords="194,95,266,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_erreur_8h__dep__incl.png" border="0" usemap="#a_project1_2_exception_2_erreur_8hdep" alt=""/></div>
<map name="a_project1_2_exception_2_erreur_8hdep" id="a_project1_2_exception_2_erreur_8hdep">
<area shape="rect" title=" " alt="" coords="1417,5,1549,47"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="1470,177,1633,203"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1121,512,1280,553"/>
<area shape="rect" href="_visiteur___sauvegarder_8cpp.html" title=" " alt="" coords="5,601,164,643"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="1454,95,1649,121"/>
<area shape="rect" href="_client___dessin_8cpp.html" title=" " alt="" coords="1657,169,1805,211"/>
<area shape="rect" href="_singleton_8h.html" title=" " alt="" coords="1724,95,1904,121"/>
<area shape="rect" href="_c_o_r___forme_char_8h.html" title=" " alt="" coords="2030,512,2179,553"/>
<area shape="rect" href="_forme_char_8h.html" title=" " alt="" coords="1918,333,2067,375"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="1221,259,1383,285"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="1462,341,1654,367"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="1580,519,1760,546"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="1317,519,1495,546"/>
<area shape="rect" href="_forme_8cpp.html" title=" " alt="" coords="1463,259,1640,285"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="2276,601,2429,643"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="1927,691,2109,732"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="2030,601,2201,643"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="1838,601,2006,643"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="539,780,665,807"/>
<area shape="rect" href="_charger_fichier_8h.html" title=" " alt="" coords="1918,423,2067,464"/>
<area shape="rect" href="_cercle_8cpp.html" title=" " alt="" coords="1209,341,1387,367"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="1134,430,1305,457"/>
<area shape="rect" href="_composant_8cpp.html" title=" " alt="" coords="1455,430,1661,457"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="912,512,1071,553"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="691,512,849,553"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="245,512,404,553"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="481,512,640,553"/>
<area shape="rect" href="polygone_8cpp.html" title=" " alt="" coords="1571,609,1763,635"/>
<area shape="rect" href="_segment_8cpp.html" title=" " alt="" coords="1355,609,1547,635"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="525,609,679,635"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="887,601,1045,643"/>
<area shape="rect" href="_visiteur___homothetie_8cpp.html" title=" " alt="" coords="704,601,863,643"/>
<area shape="rect" href="_visiteur___rotation_8cpp.html" title=" " alt="" coords="1121,601,1280,643"/>
<area shape="rect" href="_visiteur___translation_8cpp.html" title=" " alt="" coords="240,601,399,643"/>
<area shape="rect" href="_singleton_8cpp.html" title=" " alt="" coords="1830,177,2025,203"/>
</map>
</div>
</div>
<p><a href="_erreur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erreur.html">Erreur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une humble erreur, pour notre propre usage.  <a href="class_erreur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
