<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Exception/Erreur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d79e3d1f222eee11e3d3692e457f0d98.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Erreur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_erreur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_erreur.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_erreur.html">Erreur</a> :<span class="keyword">public</span> exception {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span>* _s;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_erreur.html#a68a218c68ee32f0097ce15873f042ebe">   16</a></span>&#160;    <a class="code" href="class_erreur.html#a68a218c68ee32f0097ce15873f042ebe">Erreur</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        _s = _strdup(s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c">erreur</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cout &lt;&lt; this-&gt;_s &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Sleep(3000);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        exit(1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_erreur_html_a68a218c68ee32f0097ce15873f042ebe"><div class="ttname"><a href="class_erreur.html#a68a218c68ee32f0097ce15873f042ebe">Erreur::Erreur</a></div><div class="ttdeci">Erreur(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00016">Erreur.h:16</a></div></div>
<div class="ttc" id="aclass_erreur_html_a97b8d1315d5785b567fac41e578c010c"><div class="ttname"><a href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c">Erreur::erreur</a></div><div class="ttdeci">void erreur()</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00020">Erreur.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
