<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin/FormeChar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormeChar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_forme_char_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Forme/Forme.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_forme_char.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_forme_char.html">FormeChar</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_forme_char.html#a98b31bf87bbe900470100bcfd835cae1">   10</a></span>&#160;    <a class="code" href="class_forme_char.html#a98b31bf87bbe900470100bcfd835cae1">FormeChar</a>(){}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_forme_char.html#ac1f7792c1c5600732421f7bee3e8dc28">   11</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_forme_char.html#ac1f7792c1c5600732421f7bee3e8dc28">~FormeChar</a>() {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">   13</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_forme.html">Forme</a>* <a class="code" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">detecter</a>(<span class="keywordtype">string</span> ch) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="ttc" id="aclass_forme_char_html"><div class="ttname"><a href="class_forme_char.html">FormeChar</a></div><div class="ttdoc">comme Expert</div><div class="ttdef"><b>Definition:</b> <a href="_forme_char_8h_source.html#l00007">FormeChar.h:8</a></div></div>
<div class="ttc" id="aclass_forme_char_html_a98b31bf87bbe900470100bcfd835cae1"><div class="ttname"><a href="class_forme_char.html#a98b31bf87bbe900470100bcfd835cae1">FormeChar::FormeChar</a></div><div class="ttdeci">FormeChar()</div><div class="ttdef"><b>Definition:</b> <a href="_forme_char_8h_source.html#l00010">FormeChar.h:10</a></div></div>
<div class="ttc" id="aclass_forme_char_html_aa71e7c458be2383592d083ca16c6ffbb"><div class="ttname"><a href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">FormeChar::detecter</a></div><div class="ttdeci">virtual Forme * detecter(string ch) const =0</div></div>
<div class="ttc" id="aclass_forme_char_html_ac1f7792c1c5600732421f7bee3e8dc28"><div class="ttname"><a href="class_forme_char.html#ac1f7792c1c5600732421f7bee3e8dc28">FormeChar::~FormeChar</a></div><div class="ttdeci">virtual ~FormeChar()</div><div class="ttdef"><b>Definition:</b> <a href="_forme_char_8h_source.html#l00011">FormeChar.h:11</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
