<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Forme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Forme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_forme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Exception/Erreur.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vecteur__2_d_8h.html">Vecteur_2D.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_visiteur.html">Visiteur</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_forme.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_forme.html">Forme</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> _forme;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> _couleur;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> est_ajoute = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// --------------- couleur ----------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BLACK = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BLUE = 2;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RED = 3;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> GREEN = 4;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> YELLOW = 5;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CYAN = 6;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// --------------- forme ------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CERCLE = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SEGMENT = 2;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> POLYGONE = 3;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> COMPOSANT = 4;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">   44</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a>(<span class="keywordtype">int</span> forme, <span class="keywordtype">int</span> color = BLACK) :_forme(forme), _couleur(color) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">   50</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a>(<span class="keyword">const</span> <a class="code" href="class_forme.html">Forme</a>&amp; f):_forme(f.getForme()), _couleur(f.getCouleur()), est_ajoute(f.getEstAjoute()){}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_forme.html#af78e5473af6208bb303af644a726bf40">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; color) { _couleur = color; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a>() { est_ajoute = <span class="keyword">true</span>; } <span class="comment">// ajouter dans une conposant</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">   64</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a>() { est_ajoute = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">   69</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _couleur; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _forme; }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> est_ajoute; }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">versString</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">accepte</a>(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">   87</a></span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">double</span> <a class="code" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">aire</a>()<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_forme.html#a6ad05e3231b6753d2133ca5438e0feeb">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">operator</span> string() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_forme.html">Forme</a>&amp; F);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="ttc" id="a_cercle_8cpp_html_aee032621740af67df4c700a3f29d64ba"><div class="ttname"><a href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Cercle &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00003">Cercle.cpp:3</a></div></div>
<div class="ttc" id="a_vecteur__2_d_8h_html"><div class="ttname"><a href="_vecteur__2_d_8h.html">Vecteur_2D.h</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_a1abbdc161f8ede802ba24b51c12cf844"><div class="ttname"><a href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">Forme::estRetire</a></div><div class="ttdeci">void estRetire()</div><div class="ttdoc">setter estRetire</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00064">Forme.h:64</a></div></div>
<div class="ttc" id="aclass_forme_html_a471944f34ac8ff089c6d4d2072df3296"><div class="ttname"><a href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme::accepte</a></div><div class="ttdeci">virtual void accepte(const Visiteur *visiteur)=0</div></div>
<div class="ttc" id="aclass_forme_html_a47bb0d92d931a11dcfbb3ca10d35d26f"><div class="ttname"><a href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">Forme::getEstAjoute</a></div><div class="ttdeci">const bool getEstAjoute() const</div><div class="ttdoc">getter getEstAjoute</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00079">Forme.h:79</a></div></div>
<div class="ttc" id="aclass_forme_html_a675d27f85ad3dd9b0c0557c516ffd683"><div class="ttname"><a href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">Forme::versString</a></div><div class="ttdeci">virtual string versString() const =0</div><div class="ttdoc">transformer la forme vers format string</div></div>
<div class="ttc" id="aclass_forme_html_a68d96e0acdd7c7bae42a93c498544ed4"><div class="ttname"><a href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme::Forme</a></div><div class="ttdeci">Forme(int forme, int color=BLACK)</div><div class="ttdoc">un constructeur de la classe Forme</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00044">Forme.h:44</a></div></div>
<div class="ttc" id="aclass_forme_html_a85407d500482d96b8c910a8cc85a1aac"><div class="ttname"><a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme::Forme</a></div><div class="ttdeci">Forme(const Forme &amp;f)</div><div class="ttdoc">un constructeur de la classe Forme</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00050">Forme.h:50</a></div></div>
<div class="ttc" id="aclass_forme_html_a9798e2b37f40063ddf4a9ff4fc1863af"><div class="ttname"><a href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">Forme::aire</a></div><div class="ttdeci">virtual double aire() const =0</div></div>
<div class="ttc" id="aclass_forme_html_aba897a60aeefaa19edd05106087f76fc"><div class="ttname"><a href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">Forme::getForme</a></div><div class="ttdeci">const int getForme() const</div><div class="ttdoc">getter getForme</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00074">Forme.h:74</a></div></div>
<div class="ttc" id="aclass_forme_html_ac78c156c6c4efc54bf8c19e3ff0fac01"><div class="ttname"><a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">Forme::getCouleur</a></div><div class="ttdeci">const int getCouleur() const</div><div class="ttdoc">getter getCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00069">Forme.h:69</a></div></div>
<div class="ttc" id="aclass_forme_html_ae89c50548cc5497c13f73d3769a866cc"><div class="ttname"><a href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">Forme::estAjoute</a></div><div class="ttdeci">void estAjoute()</div><div class="ttdoc">setter estAjoute</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00060">Forme.h:60</a></div></div>
<div class="ttc" id="aclass_forme_html_af78e5473af6208bb303af644a726bf40"><div class="ttname"><a href="class_forme.html#af78e5473af6208bb303af644a726bf40">Forme::setCouleur</a></div><div class="ttdeci">void setCouleur(const int &amp;color)</div><div class="ttdoc">setter setCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00056">Forme.h:56</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
