<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Forme.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Forme.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_erreur_8h_source.html">../Exception/Erreur.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vecteur__2_d_8h_source.html">Vecteur_2D.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Forme.h:</div>
<div class="dyncontent">
<div class="center"><img src="_forme_8h__incl.png" border="0" usemap="#a_project1_2_forme_2_forme_8h" alt=""/></div>
<map name="a_project1_2_forme_2_forme_8h" id="a_project1_2_forme_2_forme_8h">
<area shape="rect" title=" " alt="" coords="119,5,281,32"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="173,155,315,181"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="105,80,207,107"/>
<area shape="rect" title=" " alt="" coords="339,155,394,181"/>
<area shape="rect" title=" " alt="" coords="157,229,235,256"/>
<area shape="rect" title=" " alt="" coords="260,229,321,256"/>
<area shape="rect" title=" " alt="" coords="79,155,148,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_forme_8h__dep__incl.png" border="0" usemap="#a_project1_2_forme_2_forme_8hdep" alt=""/></div>
<map name="a_project1_2_forme_2_forme_8hdep" id="a_project1_2_forme_2_forme_8hdep">
<area shape="rect" title=" " alt="" coords="766,5,929,32"/>
<area shape="rect" href="_c_o_r___forme_char_8h.html" title=" " alt="" coords="310,333,459,375"/>
<area shape="rect" href="_forme_char_8h.html" title=" " alt="" coords="473,155,622,196"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="935,80,1098,107"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="886,162,1078,189"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="844,341,1024,367"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="641,341,819,367"/>
<area shape="rect" href="_forme_8cpp.html" title=" " alt="" coords="1123,80,1300,107"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="5,423,159,464"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="324,512,507,553"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="426,423,597,464"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="234,423,402,464"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1336,601,1463,628"/>
<area shape="rect" href="_charger_fichier_8h.html" title=" " alt="" coords="361,244,510,285"/>
<area shape="rect" href="_cercle_8cpp.html" title=" " alt="" coords="1103,162,1280,189"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="1251,251,1422,278"/>
<area shape="rect" href="_composant_8cpp.html" title=" " alt="" coords="1020,251,1227,278"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="1860,423,2019,464"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="1287,423,1445,464"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1104,423,1263,464"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="1669,423,1828,464"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="1469,423,1628,464"/>
<area shape="rect" href="polygone_8cpp.html" title=" " alt="" coords="837,430,1029,457"/>
<area shape="rect" href="_segment_8cpp.html" title=" " alt="" coords="621,430,813,457"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="1322,519,1477,546"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="2020,512,2179,553"/>
<area shape="rect" href="_visiteur___homothetie_8cpp.html" title=" " alt="" coords="1088,512,1247,553"/>
<area shape="rect" href="_visiteur___rotation_8cpp.html" title=" " alt="" coords="853,512,1012,553"/>
<area shape="rect" href="_visiteur___sauvegarder_8cpp.html" title=" " alt="" coords="1735,512,1893,553"/>
<area shape="rect" href="_visiteur___translation_8cpp.html" title=" " alt="" coords="1552,512,1711,553"/>
</map>
</div>
</div>
<p><a href="_forme_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
