<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Polygone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_polygone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_forme_8h.html">Forme.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Visitor/Visiteur.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_polygone.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygone.html">Polygone</a> : <span class="keyword">public</span> <a class="code" href="class_forme.html">Forme</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> _nombrePoints;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    vector&lt;Vecteur_2D&gt; _sommets;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_polygone.html#a44e8d542e927565082661795f6103358">   24</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_polygone.html#a44e8d542e927565082661795f6103358">Polygone</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nombrePoints, vector&lt;double&gt; points) :<a class="code" href="class_forme.html">Forme</a>(<a class="code" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (nombrePoints &lt; 3)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;Nombre de sommets doit etre superieur a 3&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _nombrePoints = nombrePoints;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nombrePoints*2; i = i + 2) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _sommets.push_back(<a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(points[i], points[i + 1]));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_polygone.html#a668cda1260040ee9d9a273e619e89c77">   37</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_polygone.html#a668cda1260040ee9d9a273e619e89c77">Polygone</a>(<span class="keyword">const</span> <a class="code" href="class_polygone.html">Polygone</a>&amp; p) :<a class="code" href="class_forme.html">Forme</a>(p),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _nombrePoints(p._nombrePoints) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _nombrePoints; i++) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> v = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(p._sommets.at(i));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _sommets.push_back(v);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">   48</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">getNombreSommets</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _nombrePoints; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">   53</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;Vecteur_2D&gt; <a class="code" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">getSommets</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _sommets; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_polygone.html#a9118415c88ba858b5c8c73c3db3a10a0">   59</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a9118415c88ba858b5c8c73c3db3a10a0">setNombreSommets</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nombre) { _nombrePoints = nombre; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_polygone.html#a8bf8fd2cf449ef7a007b99d8e589e154">   65</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a8bf8fd2cf449ef7a007b99d8e589e154">ajouterSommet</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>&amp; v) { _sommets.push_back(v); _nombrePoints++; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">versString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_polygone.html#a80140b94428a112f556532fb088ee79f">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a80140b94428a112f556532fb088ee79f">setSommet</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; pos) { _sommets.at(pos) = v; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">accepte</a>(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_polygone.html#ae81623868e20402f5d5e4aaf518e6ab2">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_polygone.html">Polygone</a>* <a class="code" href="class_polygone.html#ae81623868e20402f5d5e4aaf518e6ab2">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_polygone.html#a44e8d542e927565082661795f6103358">Polygone</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>  <a class="code" href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">aire</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">operator</span> string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_polygone.html#aad6ecf497400f2e1c26694ebd7190653">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_polygone.html">Polygone</a>&amp; p);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//protected:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  ostream&amp; afficher(ostream&amp; os) const {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//      os &lt;&lt; &quot;Polygone[ nombreSommets= &quot; &lt;&lt; _nombrePoints &lt;&lt; &quot;, &quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//      os &lt;&lt; &quot;\tSommets: &quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      for (int i = 0; i &lt; _nombrePoints; i++) {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//          os &lt;&lt; &quot;\t\t&quot; &lt;&lt; _sommets.at(i) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//      os &lt;&lt; &quot; ]&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//      return os;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_polygone.html#abd801a84b5306df8021f1571d82deafd">  102</a></span>&#160;<span class="keyword">inline</span> Polygone::operator string()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ostringstream os;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Polygone [ nombreSommets= &quot;</span> &lt;&lt; _nombrePoints &lt;&lt; <span class="stringliteral">&quot;, couleur: &quot;</span> &lt;&lt; getCouleur() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;\tSommets: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _nombrePoints; i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; _sommets.at(i) &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;\taire : &quot;</span> &lt;&lt; aire() &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="a_forme_8h_html"><div class="ttname"><a href="_forme_8h.html">Forme.h</a></div></div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_a51166952c8cdbf78a555f4baa8da8f66"><div class="ttname"><a href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme::POLYGONE</a></div><div class="ttdeci">static const int POLYGONE</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00035">Forme.h:35</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_polygone_html_a271e2895fba9e0bc629cd304d5e284d1"><div class="ttname"><a href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">Polygone::getNombreSommets</a></div><div class="ttdeci">const int getNombreSommets() const</div><div class="ttdoc">getter getNombreSommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00048">Polygone.h:48</a></div></div>
<div class="ttc" id="aclass_polygone_html_a44e8d542e927565082661795f6103358"><div class="ttname"><a href="class_polygone.html#a44e8d542e927565082661795f6103358">Polygone::Polygone</a></div><div class="ttdeci">Polygone(const int &amp;nombrePoints, vector&lt; double &gt; points)</div><div class="ttdoc">c'est un constructeur de la classe Polygone</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00024">Polygone.h:24</a></div></div>
<div class="ttc" id="aclass_polygone_html_a668cda1260040ee9d9a273e619e89c77"><div class="ttname"><a href="class_polygone.html#a668cda1260040ee9d9a273e619e89c77">Polygone::Polygone</a></div><div class="ttdeci">Polygone(const Polygone &amp;p)</div><div class="ttdoc">c'est un constructeur de la classe Polygone</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00037">Polygone.h:37</a></div></div>
<div class="ttc" id="aclass_polygone_html_a74909a564825e96cb47e56b583fb09d9"><div class="ttname"><a href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">Polygone::accepte</a></div><div class="ttdeci">void accepte(const Visiteur *visiteur)</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00020">polygone.cpp:20</a></div></div>
<div class="ttc" id="aclass_polygone_html_a80140b94428a112f556532fb088ee79f"><div class="ttname"><a href="class_polygone.html#a80140b94428a112f556532fb088ee79f">Polygone::setSommet</a></div><div class="ttdeci">const void setSommet(const Vecteur_2D &amp;v, const int &amp;pos)</div><div class="ttdoc">setter setSommet</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00074">Polygone.h:74</a></div></div>
<div class="ttc" id="aclass_polygone_html_a8bf8fd2cf449ef7a007b99d8e589e154"><div class="ttname"><a href="class_polygone.html#a8bf8fd2cf449ef7a007b99d8e589e154">Polygone::ajouterSommet</a></div><div class="ttdeci">const void ajouterSommet(const Vecteur_2D &amp;v)</div><div class="ttdoc">setter ajouterSommet</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00065">Polygone.h:65</a></div></div>
<div class="ttc" id="aclass_polygone_html_a9118415c88ba858b5c8c73c3db3a10a0"><div class="ttname"><a href="class_polygone.html#a9118415c88ba858b5c8c73c3db3a10a0">Polygone::setNombreSommets</a></div><div class="ttdeci">const void setNombreSommets(const int &amp;nombre)</div><div class="ttdoc">setter setNombreSommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00059">Polygone.h:59</a></div></div>
<div class="ttc" id="aclass_polygone_html_aad6ecf497400f2e1c26694ebd7190653"><div class="ttname"><a href="class_polygone.html#aad6ecf497400f2e1c26694ebd7190653">Polygone::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Polygone &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00003">polygone.cpp:3</a></div></div>
<div class="ttc" id="aclass_polygone_html_ab7ee87ea74ff1885bd290ff20ce82874"><div class="ttname"><a href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">Polygone::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00010">polygone.cpp:10</a></div></div>
<div class="ttc" id="aclass_polygone_html_accbe4aecf6f0932b5b21eddd5ecae89e"><div class="ttname"><a href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">Polygone::getSommets</a></div><div class="ttdeci">const vector&lt; Vecteur_2D &gt; getSommets() const</div><div class="ttdoc">getter getSommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00053">Polygone.h:53</a></div></div>
<div class="ttc" id="aclass_polygone_html_ae81623868e20402f5d5e4aaf518e6ab2"><div class="ttname"><a href="class_polygone.html#ae81623868e20402f5d5e4aaf518e6ab2">Polygone::clone</a></div><div class="ttdeci">const Polygone * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00078">Polygone.h:78</a></div></div>
<div class="ttc" id="aclass_polygone_html_af47281fc63430021fbb1e33ee3e4baab"><div class="ttname"><a href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">Polygone::aire</a></div><div class="ttdeci">virtual double aire() const</div><div class="ttdoc">Surface calculee.</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00025">polygone.cpp:25</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
