<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Polygone.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Polygone.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_forme_8h_source.html">Forme.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur_8h_source.html">../Visitor/Visiteur.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Polygone.h:</div>
<div class="dyncontent">
<div class="center"><img src="_polygone_8h__incl.png" border="0" usemap="#a_project1_2_forme_2_polygone_8h" alt=""/></div>
<map name="a_project1_2_forme_2_polygone_8h" id="a_project1_2_forme_2_polygone_8h">
<area shape="rect" title=" " alt="" coords="344,5,524,32"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="253,304,324,331"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="369,80,499,107"/>
<area shape="rect" title=" " alt="" coords="541,229,597,256"/>
<area shape="rect" title=" " alt="" coords="389,528,461,555"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="20,453,163,480"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="221,379,322,405"/>
<area shape="rect" title=" " alt="" coords="332,453,387,480"/>
<area shape="rect" title=" " alt="" coords="5,528,84,555"/>
<area shape="rect" title=" " alt="" coords="109,528,170,555"/>
<area shape="rect" title=" " alt="" coords="187,453,257,480"/>
<area shape="rect" title=" " alt="" coords="507,155,569,181"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="255,155,407,181"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="421,229,492,256"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="194,229,279,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_polygone_8h__dep__incl.png" border="0" usemap="#a_project1_2_forme_2_polygone_8hdep" alt=""/></div>
<map name="a_project1_2_forme_2_polygone_8hdep" id="a_project1_2_forme_2_polygone_8hdep">
<area shape="rect" title=" " alt="" coords="841,5,1021,32"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="5,155,176,196"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="689,80,881,107"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="845,162,1016,189"/>
<area shape="rect" href="polygone_8cpp.html" title=" " alt="" coords="980,80,1172,107"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="237,408,419,449"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1246,497,1373,524"/>
<area shape="rect" href="_composant_8cpp.html" title=" " alt="" coords="513,162,719,189"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="655,244,817,271"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="841,244,1020,271"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="1587,319,1746,360"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="1795,319,1954,360"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1039,319,1198,360"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="1222,319,1381,360"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="1405,319,1563,360"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="251,319,405,360"/>
<area shape="rect" href="_cercle_8cpp.html" title=" " alt="" coords="429,326,606,353"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="847,319,1015,360"/>
<area shape="rect" href="_segment_8cpp.html" title=" " alt="" coords="631,326,823,353"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="1232,415,1387,442"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="1697,408,1855,449"/>
<area shape="rect" href="_visiteur___homothetie_8cpp.html" title=" " alt="" coords="1931,408,2090,449"/>
<area shape="rect" href="_visiteur___rotation_8cpp.html" title=" " alt="" coords="763,408,922,449"/>
<area shape="rect" href="_visiteur___sauvegarder_8cpp.html" title=" " alt="" coords="998,408,1157,449"/>
<area shape="rect" href="_visiteur___translation_8cpp.html" title=" " alt="" coords="1411,408,1570,449"/>
</map>
</div>
</div>
<p><a href="_polygone_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html">Polygone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">une classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets  <a href="class_polygone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
