<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_forme_8h.html">Forme.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Visitor/Visiteur.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_segment.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_segment.html">Segment</a> :<span class="keyword">public</span> <a class="code" href="class_forme.html">Forme</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> _v1;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> _v2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_segment.html#ad4a3b22c1ea8629bcf8605f6c4b20974">   26</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_segment.html#ad4a3b22c1ea8629bcf8605f6c4b20974">Segment</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x2, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y2) :<a class="code" href="class_forme.html">Forme</a>(SEGMENT) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _v1 = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x1, y1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        _v2 = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x2, y2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_segment.html#a38777fc1c168101ddb4c149c0e9fb2e9">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_segment.html#a38777fc1c168101ddb4c149c0e9fb2e9">Segment</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;v2):<a class="code" href="class_forme.html">Forme</a>(SEGMENT),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        _v1(v1), _v2(v2) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_segment.html#abf7ca6b5b770672d9f9634ce10225baf">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_segment.html#abf7ca6b5b770672d9f9634ce10225baf">Segment</a>(<span class="keyword">const</span> <a class="code" href="class_segment.html">Segment</a> &amp;s):<a class="code" href="class_forme.html">Forme</a>(s),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        _v1(s.getPoint1()), _v2(s.getPoint2()) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">   50</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">getPoint1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v1; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">getPoint2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v2; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">   61</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">setPoint1</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y1) { _v1 = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x1, y1); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">setPoint2</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x2, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y2) { _v2 = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x2, y2); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> versString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> accepte(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_segment.html#a498a6b60c9973eaec73a23e96abcee57">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_segment.html">Segment</a>* <a class="code" href="class_segment.html#a498a6b60c9973eaec73a23e96abcee57">clone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_segment.html">Segment</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> aire()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">operator</span> string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_segment.html">Segment</a>&amp; s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//protected:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  ostream&amp; afficher(ostream&amp; os) const {</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      os &lt;&lt; &quot;Segment[  point1 = &quot; &lt;&lt; _v1 &lt;&lt; &quot;, point2 = &quot; &lt;&lt; _v2 &lt;&lt; &quot; ]&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      return os;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_segment.html#a28b3be893a35a0d73574354752c147fd">   92</a></span>&#160;<span class="keyword">inline</span> Segment::operator string()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ostringstream os;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Segment [ &quot;</span> &lt;&lt; <span class="stringliteral">&quot;couleur: &quot;</span> &lt;&lt; getCouleur() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; this-&gt;_v1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; this-&gt;_v2 &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="a_cercle_8cpp_html_aee032621740af67df4c700a3f29d64ba"><div class="ttname"><a href="_cercle_8cpp.html#aee032621740af67df4c700a3f29d64ba">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Cercle &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00003">Cercle.cpp:3</a></div></div>
<div class="ttc" id="a_forme_8h_html"><div class="ttname"><a href="_forme_8h.html">Forme.h</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html_a38777fc1c168101ddb4c149c0e9fb2e9"><div class="ttname"><a href="class_segment.html#a38777fc1c168101ddb4c149c0e9fb2e9">Segment::Segment</a></div><div class="ttdeci">Segment(const Vecteur_2D &amp;v1, const Vecteur_2D &amp;v2)</div><div class="ttdoc">un constructeur de la classe Segment</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00036">Segment.h:36</a></div></div>
<div class="ttc" id="aclass_segment_html_a3f841cd3f82cbf9e571419f68a3faf22"><div class="ttname"><a href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">Segment::getPoint2</a></div><div class="ttdeci">const Vecteur_2D getPoint2() const</div><div class="ttdoc">getter getPoint2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00055">Segment.h:55</a></div></div>
<div class="ttc" id="aclass_segment_html_a4591a4a693a9085d207f9c4156ffcb40"><div class="ttname"><a href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">Segment::setPoint2</a></div><div class="ttdeci">void setPoint2(const double &amp;x2, const double &amp;y2)</div><div class="ttdoc">setter setPoint2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00067">Segment.h:67</a></div></div>
<div class="ttc" id="aclass_segment_html_a498a6b60c9973eaec73a23e96abcee57"><div class="ttname"><a href="class_segment.html#a498a6b60c9973eaec73a23e96abcee57">Segment::clone</a></div><div class="ttdeci">const Segment * clone() const</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00073">Segment.h:73</a></div></div>
<div class="ttc" id="aclass_segment_html_aaf9453b5bad8ab3b7e3c0f86ebdbaf34"><div class="ttname"><a href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">Segment::getPoint1</a></div><div class="ttdeci">const Vecteur_2D getPoint1() const</div><div class="ttdoc">getter getPoint1</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00050">Segment.h:50</a></div></div>
<div class="ttc" id="aclass_segment_html_abf7ca6b5b770672d9f9634ce10225baf"><div class="ttname"><a href="class_segment.html#abf7ca6b5b770672d9f9634ce10225baf">Segment::Segment</a></div><div class="ttdeci">Segment(const Segment &amp;s)</div><div class="ttdoc">un constructeur de la classe Segment</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00043">Segment.h:43</a></div></div>
<div class="ttc" id="aclass_segment_html_ad4a3b22c1ea8629bcf8605f6c4b20974"><div class="ttname"><a href="class_segment.html#ad4a3b22c1ea8629bcf8605f6c4b20974">Segment::Segment</a></div><div class="ttdeci">Segment(const double &amp;x1, const double &amp;y1, const double &amp;x2, const double &amp;y2)</div><div class="ttdoc">un constructeur de la classe Segment</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00026">Segment.h:26</a></div></div>
<div class="ttc" id="aclass_segment_html_aeef0571ab5eaea68386d355d51114a3f"><div class="ttname"><a href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">Segment::setPoint1</a></div><div class="ttdeci">void setPoint1(const double &amp;x1, const double &amp;y1)</div><div class="ttdoc">setter setPoint1</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00061">Segment.h:61</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
