<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Singleton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Singleton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_singleton_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_singleton_8h.html">Singleton.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Singleton::Singleton() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    r = WSAStartup(MAKEWORD(2, 0), &amp;wsaData);       <span class="comment">// MAKEWORD(2,0) sert a indiquer la version de la librairie a utiliser : 1 pour winsock et 2 pour winsock2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">/* en cas de succee, wsaData a initialisee et l&#39;appel a renvoye la valeur 0 */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (r)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;L&#39;initialisation a echouee&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;initialisation winsock effectuee&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Singleton::~Singleton() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    WSACleanup();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66">   20</a></span>&#160;<a class="code" href="class_singleton.html">Singleton</a>* <a class="code" href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66">Singleton::getInstance</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_singleton.html#ac9f3d86c12a09c482500d9c6f9e317e0">instanceUnique</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_singleton.html#ac9f3d86c12a09c482500d9c6f9e317e0">instanceUnique</a> = <span class="keyword">new</span> <a class="code" href="class_singleton.html">Singleton</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_singleton.html#ac9f3d86c12a09c482500d9c6f9e317e0">instanceUnique</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_singleton.html">Singleton</a>* <a class="code" href="class_singleton.html#ac9f3d86c12a09c482500d9c6f9e317e0">Singleton::instanceUnique</a> = NULL;</div>
<div class="ttc" id="a_singleton_8h_html"><div class="ttname"><a href="_singleton_8h.html">Singleton.h</a></div></div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_singleton_html"><div class="ttname"><a href="class_singleton.html">Singleton</a></div><div class="ttdoc">initialisation de la DLL : effectuee une seule fois</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8h_source.html#l00009">Singleton.h:10</a></div></div>
<div class="ttc" id="aclass_singleton_html_ac9f3d86c12a09c482500d9c6f9e317e0"><div class="ttname"><a href="class_singleton.html#ac9f3d86c12a09c482500d9c6f9e317e0">Singleton::instanceUnique</a></div><div class="ttdeci">static Singleton * instanceUnique</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8h_source.html#l00016">Singleton.h:16</a></div></div>
<div class="ttc" id="aclass_singleton_html_ae5cc005e947b0f851ea8db2d97123d66"><div class="ttname"><a href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66">Singleton::getInstance</a></div><div class="ttdeci">static Singleton * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cpp_source.html#l00020">Singleton.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
