<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Vecteur_2D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vecteur_2D.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_erreur_8h_source.html">../Exception/Erreur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Vecteur_2D.h:</div>
<div class="dyncontent">
<div class="center"><img src="_vecteur__2_d_8h__incl.png" border="0" usemap="#a_project1_2_forme_2_vecteur__2_d_8h" alt=""/></div>
<map name="a_project1_2_forme_2_vecteur__2_d_8h" id="a_project1_2_forme_2_vecteur__2_d_8h">
<area shape="rect" title=" " alt="" coords="37,5,231,32"/>
<area shape="rect" title=" " alt="" coords="5,80,60,107"/>
<area shape="rect" title=" " alt="" coords="113,155,185,181"/>
<area shape="rect" title=" " alt="" coords="135,80,205,107"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="229,80,372,107"/>
<area shape="rect" title=" " alt="" coords="213,155,292,181"/>
<area shape="rect" title=" " alt="" coords="317,155,378,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_vecteur__2_d_8h__dep__incl.png" border="0" usemap="#a_project1_2_forme_2_vecteur__2_d_8hdep" alt=""/></div>
<map name="a_project1_2_forme_2_vecteur__2_d_8hdep" id="a_project1_2_forme_2_vecteur__2_d_8hdep">
<area shape="rect" title=" " alt="" coords="750,5,945,32"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="766,80,929,107"/>
<area shape="rect" href="_c_o_r___forme_char_8h.html" title=" " alt="" coords="310,408,459,449"/>
<area shape="rect" href="_forme_char_8h.html" title=" " alt="" coords="473,229,622,271"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="935,155,1098,181"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="886,237,1078,263"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="844,415,1024,442"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="641,415,819,442"/>
<area shape="rect" href="_forme_8cpp.html" title=" " alt="" coords="1123,155,1300,181"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="5,497,159,539"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="324,587,507,628"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="426,497,597,539"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="234,497,402,539"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1336,676,1463,703"/>
<area shape="rect" href="_charger_fichier_8h.html" title=" " alt="" coords="361,319,510,360"/>
<area shape="rect" href="_cercle_8cpp.html" title=" " alt="" coords="1103,237,1280,263"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="1251,326,1422,353"/>
<area shape="rect" href="_composant_8cpp.html" title=" " alt="" coords="1020,326,1227,353"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="1860,497,2019,539"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="1287,497,1445,539"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1104,497,1263,539"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="1669,497,1828,539"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="1469,497,1628,539"/>
<area shape="rect" href="polygone_8cpp.html" title=" " alt="" coords="837,505,1029,531"/>
<area shape="rect" href="_segment_8cpp.html" title=" " alt="" coords="621,505,813,531"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="1322,594,1477,621"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="2020,587,2179,628"/>
<area shape="rect" href="_visiteur___homothetie_8cpp.html" title=" " alt="" coords="1088,587,1247,628"/>
<area shape="rect" href="_visiteur___rotation_8cpp.html" title=" " alt="" coords="853,587,1012,628"/>
<area shape="rect" href="_visiteur___sauvegarder_8cpp.html" title=" " alt="" coords="1735,587,1893,628"/>
<area shape="rect" href="_visiteur___translation_8cpp.html" title=" " alt="" coords="1552,587,1711,628"/>
</map>
</div>
</div>
<p><a href="_vecteur__2_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.  <a href="class_vecteur__2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a9b69f6416273e0d8729ca8f8a05885"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5a9b69f6416273e0d8729ca8f8a05885"><td class="memTemplItemLeft" align="right" valign="top">const T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vecteur__2_d_8h.html#a5a9b69f6416273e0d8729ca8f8a05885">operator-</a> (const T &amp;u, const T &amp;v)</td></tr>
<tr class="separator:a5a9b69f6416273e0d8729ca8f8a05885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e0b16e2f414a93502a086743143c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur__2_d_8h.html#a7d5e0b16e2f414a93502a086743143c7">operator*</a> (const double &amp;a, const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;u)</td></tr>
<tr class="separator:a7d5e0b16e2f414a93502a086743143c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790d3603e2af63dd75778f443f3ac6d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vecteur__2_d_8h.html#a4790d3603e2af63dd75778f443f3ac6d">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;u)</td></tr>
<tr class="separator:a4790d3603e2af63dd75778f443f3ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d5e0b16e2f414a93502a086743143c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5e0b16e2f414a93502a086743143c7">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vecteur__2_d_8h_source.html#l00057">57</a> of file <a class="el" href="_vecteur__2_d_8h_source.html">Vecteur_2D.h</a>.</p>

</div>
</div>
<a id="a5a9b69f6416273e0d8729ca8f8a05885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9b69f6416273e0d8729ca8f8a05885">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T operator- </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vecteur__2_d_8h_source.html#l00010">10</a> of file <a class="el" href="_vecteur__2_d_8h_source.html">Vecteur_2D.h</a>.</p>

</div>
</div>
<a id="a4790d3603e2af63dd75778f443f3ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790d3603e2af63dd75778f443f3ac6d">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vecteur__2_d_8h_source.html#l00116">116</a> of file <a class="el" href="_vecteur__2_d_8h_source.html">Vecteur_2D.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
