<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/Vecteur_2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vecteur_2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vecteur__2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Exception/Erreur.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_vecteur__2_d_8h.html#a5a9b69f6416273e0d8729ca8f8a05885">   10</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="_vecteur__2_d_8h.html#a5a9b69f6416273e0d8729ca8f8a05885">operator - </a>(<span class="keyword">const</span> T&amp; u, <span class="keyword">const</span> T&amp; v)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> u + -v;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> x, y;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x = 0, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y = 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">   38</a></span>&#160;    <span class="keyword">inline</span>  <span class="keywordtype">double</span> <a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">   39</a></span>&#160;    <span class="keyword">inline</span>  <span class="keywordtype">double</span> <a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#a0dc54fd86fa248dbc1db08600c2c679a">   41</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_vecteur__2_d.html#a0dc54fd86fa248dbc1db08600c2c679a">setX</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a) { x = a; }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#adf009b8c141bc775e52398f5d3e207d4">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_vecteur__2_d.html#adf009b8c141bc775e52398f5d3e207d4">setY</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; b) { y = b; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> operator + (<span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="_vecteur__2_d_8h.html#a7d5e0b16e2f414a93502a086743143c7">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="_vecteur__2_d_8h.html#a5a9b69f6416273e0d8729ca8f8a05885">operator - </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">operator</span> string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_vecteur__2_d_8h.html#a7d5e0b16e2f414a93502a086743143c7">   57</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="_vecteur__2_d_8h.html#a7d5e0b16e2f414a93502a086743143c7">operator *</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a, <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>&amp; u) { <span class="keywordflow">return</span> u * a; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------ implementation des fonctions inline ----------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">   61</a></span>&#160;<span class="keyword">inline</span>  <a class="code" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D::</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; y) : x(x), y(y) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#a34aabbddf5231a1dc9d7a0fba92537c3">   69</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D::Vecteur_2D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// tester </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> c(s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    string::size_type idx = c.find(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (idx == string::npos || c.at(0) != <span class="charliteral">&#39;(&#39;</span> || c.at(<span class="keyword">sizeof</span>(s)) != <span class="charliteral">&#39;)&#39;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;Format non conform&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// split (double, double) par &#39;,&#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span>* s1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    s1 = _strdup(s);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span>* cords;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span>* pTmp = NULL;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cords = strtok_s(s1, <span class="stringliteral">&quot;,&quot;</span>, &amp;pTmp);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> _x(cords);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _x.erase(0, 1); <span class="comment">// supprimer &#39;(&#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    x = stod(_x);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cords = strtok_s(NULL, <span class="stringliteral">&quot;,&quot;</span>, &amp;pTmp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">string</span> _y(cords);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _y.erase(size(_y)-1, size(_y)); <span class="comment">// supprimer &#39;)&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    y = stod(_y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#ae8515a132078a00c57fc10514d38dffc">   93</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="class_vecteur__2_d.html#ae8515a132078a00c57fc10514d38dffc">Vecteur_2D::operator + </a>(<span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>&amp; u)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D</a>(x + u.x, y + u.y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#a2f152ac98a0cad490c51c80b09762400">   98</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="class_vecteur__2_d.html#a2f152ac98a0cad490c51c80b09762400">Vecteur_2D::operator * </a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a)<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D</a>(x * a, y * a);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#aecdae934883dbd0a63603a1c8e636fe2">  103</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> <a class="code" href="class_vecteur__2_d.html#aecdae934883dbd0a63603a1c8e636fe2">Vecteur_2D::operator - </a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D</a>(-x, -y);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_vecteur__2_d.html#a359825b29156b6e613e84dd6d7b921cf">  108</a></span>&#160;<span class="keyword">inline</span> Vecteur_2D::operator string()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ostringstream os;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;( &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_vecteur__2_d_8h.html#a4790d3603e2af63dd75778f443f3ac6d">  116</a></span>&#160;<span class="keyword">inline</span> ostream&amp; <a class="code" href="_vecteur__2_d_8h.html#a4790d3603e2af63dd75778f443f3ac6d">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>&amp; u)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    os &lt;&lt; (string)u;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="a_vecteur__2_d_8h_html_a4790d3603e2af63dd75778f443f3ac6d"><div class="ttname"><a href="_vecteur__2_d_8h.html#a4790d3603e2af63dd75778f443f3ac6d">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Vecteur_2D &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00116">Vecteur_2D.h:116</a></div></div>
<div class="ttc" id="a_vecteur__2_d_8h_html_a5a9b69f6416273e0d8729ca8f8a05885"><div class="ttname"><a href="_vecteur__2_d_8h.html#a5a9b69f6416273e0d8729ca8f8a05885">operator-</a></div><div class="ttdeci">const T operator-(const T &amp;u, const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00010">Vecteur_2D.h:10</a></div></div>
<div class="ttc" id="a_vecteur__2_d_8h_html_a7d5e0b16e2f414a93502a086743143c7"><div class="ttname"><a href="_vecteur__2_d_8h.html#a7d5e0b16e2f414a93502a086743143c7">operator*</a></div><div class="ttdeci">const Vecteur_2D operator*(const double &amp;a, const Vecteur_2D &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00057">Vecteur_2D.h:57</a></div></div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_a0dc54fd86fa248dbc1db08600c2c679a"><div class="ttname"><a href="class_vecteur__2_d.html#a0dc54fd86fa248dbc1db08600c2c679a">Vecteur_2D::setX</a></div><div class="ttdeci">void setX(const double &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00041">Vecteur_2D.h:41</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_a18f9fc88b56cc955a14cbbc50468915b"><div class="ttname"><a href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">Vecteur_2D::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00039">Vecteur_2D.h:39</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_a2f152ac98a0cad490c51c80b09762400"><div class="ttname"><a href="class_vecteur__2_d.html#a2f152ac98a0cad490c51c80b09762400">Vecteur_2D::operator*</a></div><div class="ttdeci">const Vecteur_2D operator*(const double &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00098">Vecteur_2D.h:98</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_ad2649b35cd874a0b82c5f3cb19915473"><div class="ttname"><a href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">Vecteur_2D::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00038">Vecteur_2D.h:38</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_adf009b8c141bc775e52398f5d3e207d4"><div class="ttname"><a href="class_vecteur__2_d.html#adf009b8c141bc775e52398f5d3e207d4">Vecteur_2D::setY</a></div><div class="ttdeci">void setY(const double &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00042">Vecteur_2D.h:42</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_ae8515a132078a00c57fc10514d38dffc"><div class="ttname"><a href="class_vecteur__2_d.html#ae8515a132078a00c57fc10514d38dffc">Vecteur_2D::operator+</a></div><div class="ttdeci">const Vecteur_2D operator+(const Vecteur_2D &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00093">Vecteur_2D.h:93</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_aecdae934883dbd0a63603a1c8e636fe2"><div class="ttname"><a href="class_vecteur__2_d.html#aecdae934883dbd0a63603a1c8e636fe2">Vecteur_2D::operator-</a></div><div class="ttdeci">const Vecteur_2D operator-() const</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00103">Vecteur_2D.h:103</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_aff806b0120ad75db10cb619f65c2c3af"><div class="ttname"><a href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D::Vecteur_2D</a></div><div class="ttdeci">Vecteur_2D(const double &amp;x=0, const double &amp;y=0)</div><div class="ttdoc">un constructeur de la classe Vecteur_2D</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00061">Vecteur_2D.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
