<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur_Designer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Visiteur_Designer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_client___dessin_8h_source.html">Client_Dessin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur_8h_source.html">Visiteur.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Visiteur_Designer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_visiteur___designer_8h__incl.png" border="0" usemap="#a_project1_2_visitor_2_visiteur___designer_8h" alt=""/></div>
<map name="a_project1_2_visitor_2_visiteur___designer_8h" id="a_project1_2_visitor_2_visiteur___designer_8h">
<area shape="rect" title=" " alt="" coords="213,5,371,47"/>
<area shape="rect" href="_client___dessin_8h.html" title=" " alt="" coords="79,95,193,121"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="411,95,488,121"/>
<area shape="rect" title=" " alt="" coords="5,169,99,196"/>
<area shape="rect" title=" " alt="" coords="139,468,194,495"/>
<area shape="rect" title=" " alt="" coords="507,543,579,569"/>
<area shape="rect" title=" " alt="" coords="499,169,562,196"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="248,169,400,196"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="558,244,629,271"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="194,244,281,271"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="407,244,492,271"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="338,319,409,345"/>
<area shape="rect" title=" " alt="" coords="233,319,289,345"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="218,468,361,495"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="327,393,428,420"/>
<area shape="rect" title=" " alt="" coords="297,543,375,569"/>
<area shape="rect" title=" " alt="" coords="211,543,272,569"/>
<area shape="rect" title=" " alt="" coords="385,468,455,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_visiteur___designer_8h__dep__incl.png" border="0" usemap="#a_project1_2_visitor_2_visiteur___designer_8hdep" alt=""/></div>
<map name="a_project1_2_visitor_2_visiteur___designer_8hdep" id="a_project1_2_visitor_2_visiteur___designer_8hdep">
<area shape="rect" title=" " alt="" coords="47,5,205,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,184,132,211"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="49,102,203,129"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="228,95,387,136"/>
</map>
</div>
</div>
<p><a href="_visiteur___designer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___designer.html">Visiteur_Designer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">un visteur pour dessiner des formes  <a href="class_visiteur___designer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
