<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur_Sauvegarder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visiteur_Sauvegarder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visiteur___sauvegarder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur_8h.html">Visiteur.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_visiteur___sauvegarder.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visiteur___sauvegarder.html">Visiteur_Sauvegarder</a> :<span class="keyword">public</span> <a class="code" href="class_visiteur.html">Visiteur</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">string</span> chemin;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> sauvegarder(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_visiteur___sauvegarder.html#a849aef3b9b39b8aa19af23e05d96e064">Visiteur_Sauvegarder</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">visite</a>(<a class="code" href="class_composant.html">Composant</a>* ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">visite</a>(<a class="code" href="class_cercle.html">Cercle</a>* ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">visite</a>(<a class="code" href="class_segment.html">Segment</a>* ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">visite</a>(<a class="code" href="class_polygone.html">Polygone</a>* ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="ttc" id="a_visiteur_8h_html"><div class="ttname"><a href="_visiteur_8h.html">Visiteur.h</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_visiteur___sauvegarder_html"><div class="ttname"><a href="class_visiteur___sauvegarder.html">Visiteur_Sauvegarder</a></div><div class="ttdoc">un visiteur pour sauvegarder des information des formes dans le txt</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___sauvegarder_8h_source.html#l00007">Visiteur_Sauvegarder.h:7</a></div></div>
<div class="ttc" id="aclass_visiteur___sauvegarder_html_a20e9d558c206b5b0c04c5b465054dc45"><div class="ttname"><a href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder::visite</a></div><div class="ttdeci">void visite(Composant *) const</div><div class="ttdoc">viste Sauvegarder pour le forme Composant</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___sauvegarder_8cpp_source.html#l00029">Visiteur_Sauvegarder.cpp:29</a></div></div>
<div class="ttc" id="aclass_visiteur___sauvegarder_html_a849aef3b9b39b8aa19af23e05d96e064"><div class="ttname"><a href="class_visiteur___sauvegarder.html#a849aef3b9b39b8aa19af23e05d96e064">Visiteur_Sauvegarder::Visiteur_Sauvegarder</a></div><div class="ttdeci">Visiteur_Sauvegarder()</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___sauvegarder_8cpp_source.html#l00018">Visiteur_Sauvegarder.cpp:18</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
