<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Visiteur.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_composant_8h_source.html">../Forme/Composant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_segment_8h_source.html">../Forme/Segment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_polygone_8h_source.html">../Forme/Polygone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cercle_8h_source.html">../Forme/Cercle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Visiteur.h:</div>
<div class="dyncontent">
<div class="center"><img src="_visiteur_8h__incl.png" border="0" usemap="#a_project1_2_visitor_2_visiteur_8h" alt=""/></div>
<map name="a_project1_2_visitor_2_visiteur_8h" id="a_project1_2_visitor_2_visiteur_8h">
<area shape="rect" title=" " alt="" coords="125,5,296,32"/>
<area shape="rect" title=" " alt="" coords="84,453,156,480"/>
<area shape="rect" title=" " alt="" coords="449,80,511,107"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="197,80,349,107"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="43,155,114,181"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="350,155,437,181"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="139,155,224,181"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="154,229,225,256"/>
<area shape="rect" title=" " alt="" coords="324,229,380,256"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="382,379,525,405"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="223,304,324,331"/>
<area shape="rect" title=" " alt="" coords="158,379,213,405"/>
<area shape="rect" title=" " alt="" coords="366,453,445,480"/>
<area shape="rect" title=" " alt="" coords="469,453,531,480"/>
<area shape="rect" title=" " alt="" coords="288,379,357,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_visiteur_8h__dep__incl.png" border="0" usemap="#a_project1_2_visitor_2_visiteur_8hdep" alt=""/></div>
<map name="a_project1_2_visitor_2_visiteur_8hdep" id="a_project1_2_visitor_2_visiteur_8hdep">
<area shape="rect" title=" " alt="" coords="1010,5,1181,32"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="399,80,562,107"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="385,162,577,189"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="801,80,981,107"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="1006,80,1185,107"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="1603,155,1761,196"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="1420,155,1579,196"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1785,155,1944,196"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="1993,155,2152,196"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="2241,155,2400,196"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="207,155,360,196"/>
<area shape="rect" href="_cercle_8cpp.html" title=" " alt="" coords="5,162,183,189"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="601,244,784,285"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1673,333,1800,360"/>
<area shape="rect" href="_composant_8cpp.html" title=" " alt="" coords="371,251,577,278"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="601,155,771,196"/>
<area shape="rect" href="polygone_8cpp.html" title=" " alt="" coords="795,162,987,189"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="1011,155,1179,196"/>
<area shape="rect" href="_segment_8cpp.html" title=" " alt="" coords="1203,162,1395,189"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="1659,251,1814,278"/>
<area shape="rect" href="_visiteur___designer_8cpp.html" title=" " alt="" coords="1425,244,1584,285"/>
<area shape="rect" href="_visiteur___homothetie_8cpp.html" title=" " alt="" coords="1191,244,1349,285"/>
<area shape="rect" href="_visiteur___rotation_8cpp.html" title=" " alt="" coords="1889,244,2048,285"/>
<area shape="rect" href="_visiteur___sauvegarder_8cpp.html" title=" " alt="" coords="2124,244,2283,285"/>
<area shape="rect" href="_visiteur___translation_8cpp.html" title=" " alt="" coords="2307,244,2465,285"/>
</map>
</div>
</div>
<p><a href="_visiteur_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html">Visiteur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">c'est une classe de base de visiteur  <a href="class_visiteur.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
