<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur_Designer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visiteur_Designer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visiteur___designer_8h_source.html">VIsiteur_Designer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Visiteur_Designer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_visiteur___designer_8cpp__incl.png" border="0" usemap="#a_project1_2_visitor_2_visiteur___designer_8cpp" alt=""/></div>
<map name="a_project1_2_visitor_2_visiteur___designer_8cpp" id="a_project1_2_visitor_2_visiteur___designer_8cpp">
<area shape="rect" title=" " alt="" coords="213,5,371,47"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="225,95,359,121"/>
<area shape="rect" href="_client___dessin_8h.html" title=" " alt="" coords="79,169,193,196"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="411,169,488,196"/>
<area shape="rect" title=" " alt="" coords="5,244,99,271"/>
<area shape="rect" title=" " alt="" coords="139,543,194,569"/>
<area shape="rect" title=" " alt="" coords="507,617,579,644"/>
<area shape="rect" title=" " alt="" coords="499,244,562,271"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="248,244,400,271"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="558,319,629,345"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="194,319,281,345"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="407,319,492,345"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="338,393,409,420"/>
<area shape="rect" title=" " alt="" coords="233,393,289,420"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="218,543,361,569"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="327,468,428,495"/>
<area shape="rect" title=" " alt="" coords="297,617,375,644"/>
<area shape="rect" title=" " alt="" coords="211,617,272,644"/>
<area shape="rect" title=" " alt="" coords="385,543,455,569"/>
</map>
</div>
</div>
<p><a href="_visiteur___designer_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
