<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visiteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visiteur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;../Forme/Composant.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;../Forme/Segment.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;../Forme/Polygone.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&quot;../Forme/Cercle.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_forme.html">Forme</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_composant.html">Composant</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_cercle.html">Cercle</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_segment.html">Segment</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_polygone.html">Polygone</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_visiteur.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visiteur.html">Visiteur</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">   20</a></span>&#160;    <a class="code" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur</a>() {};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">~Visiteur</a>() {};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">visite</a>(<a class="code" href="class_composant.html">Composant</a> *)<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">visite</a>(<a class="code" href="class_cercle.html">Cercle</a> *)<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">visite</a>(<a class="code" href="class_segment.html">Segment</a> *)<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">visite</a>(<a class="code" href="class_polygone.html">Polygone</a> *)<span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
<div class="ttc" id="aclass_visiteur_html_a12ecaa923f436360a08c5e6956b4f545"><div class="ttname"><a href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur::visite</a></div><div class="ttdeci">virtual void visite(Composant *) const =0</div></div>
<div class="ttc" id="aclass_visiteur_html_a24278d633350e7ef9e53edf800c508ef"><div class="ttname"><a href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">Visiteur::visite</a></div><div class="ttdeci">virtual void visite(Segment *) const =0</div></div>
<div class="ttc" id="aclass_visiteur_html_aa4183f671ae7cfd64c7e26652f282b10"><div class="ttname"><a href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">Visiteur::visite</a></div><div class="ttdeci">virtual void visite(Polygone *) const =0</div></div>
<div class="ttc" id="aclass_visiteur_html_aa44796aa2e7f183310b2e346d906f8e6"><div class="ttname"><a href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">Visiteur::visite</a></div><div class="ttdeci">virtual void visite(Cercle *) const =0</div></div>
<div class="ttc" id="aclass_visiteur_html_abe10d0df994c69ca4aa453bd0fff5a02"><div class="ttname"><a href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur::Visiteur</a></div><div class="ttdeci">Visiteur()</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00020">Visiteur.h:20</a></div></div>
<div class="ttc" id="aclass_visiteur_html_adcfa89e0345fb75e668bda12aeb62806"><div class="ttname"><a href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">Visiteur::~Visiteur</a></div><div class="ttdeci">virtual ~Visiteur()</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00021">Visiteur.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
