<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur_Rotation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visiteur_Rotation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visiteur___rotation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___rotation_8h.html">Visiteur_Rotation.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation::visite</a>(<a class="code" href="class_composant.html">Composant</a>* c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    vector&lt;Forme*&gt; formes = c-&gt;<a class="code" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">getFormes</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_forme.html">Forme</a>* f : formes) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        f-&gt;accepte(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_visiteur___rotation.html#a9e7e8ad2fb391b1b77da83c4c980d17d">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation::visite</a>(<a class="code" href="class_cercle.html">Cercle</a>* c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> cose = cos(angle);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> sine = sin(angle);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> x2 = c-&gt;<a class="code" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a>().<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>() * cose - c-&gt;<a class="code" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a>().<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>() * sine + centre.<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> y2 = c-&gt;<a class="code" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a>().<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>() * sine + c-&gt;<a class="code" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a>().<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>() * cose + centre.<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    c-&gt;<a class="code" href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">setCentre</a>(x2, y2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_visiteur___rotation.html#acf1fae1ca8e827182d130d2b879eae39">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation::visite</a>(<a class="code" href="class_segment.html">Segment</a>* s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> cose = cos(angle);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> sine = sin(angle);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> x2 = s-&gt;<a class="code" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">getPoint1</a>().<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>() * cose - s-&gt;<a class="code" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">getPoint1</a>().<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>() * sine + centre.<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> y2 = s-&gt;<a class="code" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">getPoint1</a>().<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>() * sine + s-&gt;<a class="code" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">getPoint1</a>().<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>() * cose + centre.<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    s-&gt;<a class="code" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">setPoint1</a>(x2, y2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    x2 = s-&gt;<a class="code" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">getPoint2</a>().<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>() * cose - s-&gt;<a class="code" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">getPoint2</a>().<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>() * sine + centre.<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    y2 = s-&gt;<a class="code" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">getPoint2</a>().<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>() * sine + s-&gt;<a class="code" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">getPoint2</a>().<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>() * cose + centre.<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    s-&gt;<a class="code" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">setPoint2</a>(x2, y2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_visiteur___rotation.html#aec5f9a3324e6eed9d17748b386272516">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation::visite</a>(<a class="code" href="class_polygone.html">Polygone</a>* p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> cose = cos(angle);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> sine = sin(angle);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector&lt;Vecteur_2D&gt; sommets = p-&gt;<a class="code" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">getSommets</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)sommets.size(); i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> x2 = sommets[i].getX() * cose - sommets[i].getY() * sine + centre.<a class="code" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">double</span> y2 = sommets[i].getX() * sine + sommets[i].getY() * cose + centre.<a class="code" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> point = <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x2, y2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        p-&gt;<a class="code" href="class_polygone.html#a80140b94428a112f556532fb088ee79f">setSommet</a>(point, i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="a_visiteur___rotation_8h_html"><div class="ttname"><a href="_visiteur___rotation_8h.html">Visiteur_Rotation.h</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_cercle_html_a3f1861cf4a37b7e90f4bced314c6c6c4"><div class="ttname"><a href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">Cercle::getCentre</a></div><div class="ttdeci">Vecteur_2D getCentre() const</div><div class="ttdoc">getter getCentre</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00055">Cercle.h:55</a></div></div>
<div class="ttc" id="aclass_cercle_html_affab9ded6432ddef44c6565f5e9d5bb2"><div class="ttname"><a href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">Cercle::setCentre</a></div><div class="ttdeci">void setCentre(const double &amp;x, const double &amp;y)</div><div class="ttdoc">setter setCentre</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00067">Cercle.h:67</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_composant_html_a4f95c5101ea96ca1372e4639b9e7e77d"><div class="ttname"><a href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">Composant::getFormes</a></div><div class="ttdeci">const vector&lt; Forme * &gt; getFormes() const</div><div class="ttdoc">getter getForme</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00053">Composant.h:53</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_polygone_html_a80140b94428a112f556532fb088ee79f"><div class="ttname"><a href="class_polygone.html#a80140b94428a112f556532fb088ee79f">Polygone::setSommet</a></div><div class="ttdeci">const void setSommet(const Vecteur_2D &amp;v, const int &amp;pos)</div><div class="ttdoc">setter setSommet</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00074">Polygone.h:74</a></div></div>
<div class="ttc" id="aclass_polygone_html_accbe4aecf6f0932b5b21eddd5ecae89e"><div class="ttname"><a href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">Polygone::getSommets</a></div><div class="ttdeci">const vector&lt; Vecteur_2D &gt; getSommets() const</div><div class="ttdoc">getter getSommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00053">Polygone.h:53</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html_a3f841cd3f82cbf9e571419f68a3faf22"><div class="ttname"><a href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">Segment::getPoint2</a></div><div class="ttdeci">const Vecteur_2D getPoint2() const</div><div class="ttdoc">getter getPoint2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00055">Segment.h:55</a></div></div>
<div class="ttc" id="aclass_segment_html_a4591a4a693a9085d207f9c4156ffcb40"><div class="ttname"><a href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">Segment::setPoint2</a></div><div class="ttdeci">void setPoint2(const double &amp;x2, const double &amp;y2)</div><div class="ttdoc">setter setPoint2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00067">Segment.h:67</a></div></div>
<div class="ttc" id="aclass_segment_html_aaf9453b5bad8ab3b7e3c0f86ebdbaf34"><div class="ttname"><a href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">Segment::getPoint1</a></div><div class="ttdeci">const Vecteur_2D getPoint1() const</div><div class="ttdoc">getter getPoint1</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00050">Segment.h:50</a></div></div>
<div class="ttc" id="aclass_segment_html_aeef0571ab5eaea68386d355d51114a3f"><div class="ttname"><a href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">Segment::setPoint1</a></div><div class="ttdeci">void setPoint1(const double &amp;x1, const double &amp;y1)</div><div class="ttdoc">setter setPoint1</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00061">Segment.h:61</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_a18f9fc88b56cc955a14cbbc50468915b"><div class="ttname"><a href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">Vecteur_2D::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00039">Vecteur_2D.h:39</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html_ad2649b35cd874a0b82c5f3cb19915473"><div class="ttname"><a href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">Vecteur_2D::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00038">Vecteur_2D.h:38</a></div></div>
<div class="ttc" id="aclass_visiteur___rotation_html_a45e4a57024ac779411bb94f044f5c649"><div class="ttname"><a href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation::visite</a></div><div class="ttdeci">void visite(Composant *) const</div><div class="ttdoc">viste Rotation pour le forme Composant</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___rotation_8cpp_source.html#l00006">Visiteur_Rotation.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
