<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur_Rotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visiteur_Rotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visiteur___rotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Exception/Erreur.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur_8h.html">Visiteur.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_visiteur___rotation_8h.html#a598a3330b3c21701223ee0ca14316eca">    5</a></span>&#160;<span class="preprocessor">#define PI 3.1415</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_visiteur___rotation.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visiteur___rotation.html">Visiteur_Rotation</a> :<span class="keyword">public</span> <a class="code" href="class_visiteur.html">Visiteur</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> centre;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> angle;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> _isUseDegree;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_visiteur___rotation.html#ab415001a5a37bfd437b0db74c0c867f3">   21</a></span>&#160;    <a class="code" href="class_visiteur___rotation.html#ab415001a5a37bfd437b0db74c0c867f3">Visiteur_Rotation</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; radian, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isUseDegree = <span class="keyword">true</span>) :centre(v), _isUseDegree(isUseDegree) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (fabs(angle) &lt; 1e-6) <span class="keywordflow">throw</span> <a class="code" href="class_erreur.html">Erreur</a>(<span class="stringliteral">&quot;Erreur angle !&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (isUseDegree) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            angle = radian / 180 * <a class="code" href="_visiteur___rotation_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>;<span class="comment">//PI = 3.1415</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            angle = radian;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">visite</a>(<a class="code" href="class_composant.html">Composant</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">visite</a>(<a class="code" href="class_cercle.html">Cercle</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">visite</a>(<a class="code" href="class_segment.html">Segment</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">visite</a>(<a class="code" href="class_polygone.html">Polygone</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="ttc" id="a_visiteur_8h_html"><div class="ttname"><a href="_visiteur_8h.html">Visiteur.h</a></div></div>
<div class="ttc" id="a_visiteur___rotation_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_visiteur___rotation_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___rotation_8h_source.html#l00005">Visiteur_Rotation.h:5</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_visiteur___rotation_html"><div class="ttname"><a href="class_visiteur___rotation.html">Visiteur_Rotation</a></div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___rotation_8h_source.html#l00015">Visiteur_Rotation.h:15</a></div></div>
<div class="ttc" id="aclass_visiteur___rotation_html_a45e4a57024ac779411bb94f044f5c649"><div class="ttname"><a href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation::visite</a></div><div class="ttdeci">void visite(Composant *) const</div><div class="ttdoc">viste Rotation pour le forme Composant</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___rotation_8cpp_source.html#l00006">Visiteur_Rotation.cpp:6</a></div></div>
<div class="ttc" id="aclass_visiteur___rotation_html_ab415001a5a37bfd437b0db74c0c867f3"><div class="ttname"><a href="class_visiteur___rotation.html#ab415001a5a37bfd437b0db74c0c867f3">Visiteur_Rotation::Visiteur_Rotation</a></div><div class="ttdeci">Visiteur_Rotation(const Vecteur_2D &amp;v, const double &amp;radian, const bool &amp;isUseDegree=true)</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___rotation_8h_source.html#l00021">Visiteur_Rotation.h:21</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
