<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur_Designer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visiteur_Designer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visiteur___designer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___designer_8h.html">VIsiteur_Designer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">Visiteur_Designer::visite</a>(<a class="code" href="class_composant.html">Composant</a>* c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;Forme*&gt; formes = c-&gt;<a class="code" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">getFormes</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_forme.html">Forme</a>* f : formes) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        f-&gt;accepte(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">Visiteur_Designer::visite</a>(<a class="code" href="class_cercle.html">Cercle</a>* c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    client-&gt;<a class="code" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">requeteEnvoi</a>(c-&gt;<a class="code" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">versString</a>());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">Visiteur_Designer::visite</a>(<a class="code" href="class_segment.html">Segment</a>* s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    client-&gt;<a class="code" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">requeteEnvoi</a>(s-&gt;<a class="code" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">versString</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">Visiteur_Designer::visite</a>(<a class="code" href="class_polygone.html">Polygone</a>* p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    client-&gt;<a class="code" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">requeteEnvoi</a>(p-&gt;<a class="code" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">versString</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="a_visiteur___designer_8h_html"><div class="ttname"><a href="_visiteur___designer_8h.html">Visiteur_Designer.h</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_cercle_html_a448feeaf3c21a010f5d9ef9ec605c4ac"><div class="ttname"><a href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">Cercle::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00011">Cercle.cpp:11</a></div></div>
<div class="ttc" id="aclass_client___dessin_html_adf37b273877c171d45614193037f87bc"><div class="ttname"><a href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">Client_Dessin::requeteEnvoi</a></div><div class="ttdeci">void requeteEnvoi(string requete)</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8cpp_source.html#l00071">Client_Dessin.cpp:71</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_composant_html_a4f95c5101ea96ca1372e4639b9e7e77d"><div class="ttname"><a href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">Composant::getFormes</a></div><div class="ttdeci">const vector&lt; Forme * &gt; getFormes() const</div><div class="ttdoc">getter getForme</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00053">Composant.h:53</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_polygone_html_ab7ee87ea74ff1885bd290ff20ce82874"><div class="ttname"><a href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">Polygone::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00010">polygone.cpp:10</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html_a831444c2405f3e5dcb61d03622b95a6f"><div class="ttname"><a href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">Segment::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8cpp_source.html#l00011">Segment.cpp:11</a></div></div>
<div class="ttc" id="aclass_visiteur___designer_html_a47fddbc3d676240bacfd5749f51126fc"><div class="ttname"><a href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">Visiteur_Designer::visite</a></div><div class="ttdeci">void visite(Composant *) const</div><div class="ttdoc">visite Dessigner pour le forme Composant</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___designer_8cpp_source.html#l00007">Visiteur_Designer.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
