<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Visitor/Visiteur_Sauvegarder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_49f1914a4e1554493dc8ab0c14e9b913.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visiteur_Sauvegarder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visiteur___sauvegarder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___sauvegarder_8h.html">Visiteur_Sauvegarder.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Exception/Erreur.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> Visiteur_Sauvegarder::sauvegarder(<span class="keywordtype">string</span> s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ofstream outfile;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    outfile.open(chemin, ios::app);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    outfile &lt;&lt; s;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; endl &lt;&lt; chemin &lt;&lt; <span class="stringliteral">&quot; est bien enregistre.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    outfile.close();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_visiteur___sauvegarder.html#a849aef3b9b39b8aa19af23e05d96e064">   18</a></span>&#160;<a class="code" href="class_visiteur___sauvegarder.html#a849aef3b9b39b8aa19af23e05d96e064">Visiteur_Sauvegarder::Visiteur_Sauvegarder</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Le nom du fichier: &quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cin &gt;&gt; nom;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    chemin = <span class="stringliteral">&quot;../Document_dessin/&quot;</span> + nom; <span class="comment">// initialiser le chemin</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder::visite</a>(<a class="code" href="class_composant.html">Composant</a>* c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector&lt;Forme*&gt; formes = c-&gt;<a class="code" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">getFormes</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> requete = c-&gt;<a class="code" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">versString</a>() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sauvegarder(requete);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder::visite</a>(<a class="code" href="class_cercle.html">Cercle</a>* c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> requete = c-&gt;<a class="code" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">versString</a>() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sauvegarder(requete);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder::visite</a>(<a class="code" href="class_segment.html">Segment</a>* s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> requete = s-&gt;<a class="code" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">versString</a>() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sauvegarder(requete);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder::visite</a>(<a class="code" href="class_polygone.html">Polygone</a>* p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> requete = p-&gt;<a class="code" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">versString</a>() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sauvegarder(requete);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="a_visiteur___sauvegarder_8h_html"><div class="ttname"><a href="_visiteur___sauvegarder_8h.html">Visiteur_Sauvegarder.h</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_cercle_html_a448feeaf3c21a010f5d9ef9ec605c4ac"><div class="ttname"><a href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">Cercle::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8cpp_source.html#l00011">Cercle.cpp:11</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_composant_html_a3f34391f66bdf40f8a81a081c1c7e994"><div class="ttname"><a href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">Composant::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8cpp_source.html#l00011">Composant.cpp:11</a></div></div>
<div class="ttc" id="aclass_composant_html_a4f95c5101ea96ca1372e4639b9e7e77d"><div class="ttname"><a href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">Composant::getFormes</a></div><div class="ttdeci">const vector&lt; Forme * &gt; getFormes() const</div><div class="ttdoc">getter getForme</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00053">Composant.h:53</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_polygone_html_ab7ee87ea74ff1885bd290ff20ce82874"><div class="ttname"><a href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">Polygone::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00010">polygone.cpp:10</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html_a831444c2405f3e5dcb61d03622b95a6f"><div class="ttname"><a href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">Segment::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8cpp_source.html#l00011">Segment.cpp:11</a></div></div>
<div class="ttc" id="aclass_visiteur___sauvegarder_html_a20e9d558c206b5b0c04c5b465054dc45"><div class="ttname"><a href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder::visite</a></div><div class="ttdeci">void visite(Composant *) const</div><div class="ttdoc">viste Sauvegarder pour le forme Composant</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___sauvegarder_8cpp_source.html#l00029">Visiteur_Sauvegarder.cpp:29</a></div></div>
<div class="ttc" id="aclass_visiteur___sauvegarder_html_a849aef3b9b39b8aa19af23e05d96e064"><div class="ttname"><a href="class_visiteur___sauvegarder.html#a849aef3b9b39b8aa19af23e05d96e064">Visiteur_Sauvegarder::Visiteur_Sauvegarder</a></div><div class="ttdeci">Visiteur_Sauvegarder()</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___sauvegarder_8cpp_source.html#l00018">Visiteur_Sauvegarder.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
