<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Polygone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_polygone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>une classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets  
 <a href="class_polygone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_polygone_8h_source.html">Polygone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polygone:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone__inherit__graph.png" border="0" usemap="#a_polygone_inherit__map" alt="Inheritance graph"/></div>
<map name="a_polygone_inherit__map" id="a_polygone_inherit__map">
<area shape="rect" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets" alt="" coords="5,80,81,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="14,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Polygone:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone__coll__graph.png" border="0" usemap="#a_polygone_coll__map" alt="Collaboration graph"/></div>
<map name="a_polygone_coll__map" id="a_polygone_coll__map">
<area shape="rect" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets" alt="" coords="5,80,81,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="14,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e8d542e927565082661795f6103358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a44e8d542e927565082661795f6103358">Polygone</a> (const int &amp;nombrePoints, vector&lt; double &gt; points)</td></tr>
<tr class="memdesc:a44e8d542e927565082661795f6103358"><td class="mdescLeft">&#160;</td><td class="mdescRight">c'est un constructeur de la classe <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>  <a href="class_polygone.html#a44e8d542e927565082661795f6103358">More...</a><br /></td></tr>
<tr class="separator:a44e8d542e927565082661795f6103358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668cda1260040ee9d9a273e619e89c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a668cda1260040ee9d9a273e619e89c77">Polygone</a> (const <a class="el" href="class_polygone.html">Polygone</a> &amp;p)</td></tr>
<tr class="memdesc:a668cda1260040ee9d9a273e619e89c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">c'est un constructeur de la classe <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>  <a href="class_polygone.html#a668cda1260040ee9d9a273e619e89c77">More...</a><br /></td></tr>
<tr class="separator:a668cda1260040ee9d9a273e619e89c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e2895fba9e0bc629cd304d5e284d1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">getNombreSommets</a> () const</td></tr>
<tr class="memdesc:a271e2895fba9e0bc629cd304d5e284d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getNombreSommets  <a href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">More...</a><br /></td></tr>
<tr class="separator:a271e2895fba9e0bc629cd304d5e284d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe4aecf6f0932b5b21eddd5ecae89e"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">getSommets</a> () const</td></tr>
<tr class="memdesc:accbe4aecf6f0932b5b21eddd5ecae89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getSommets  <a href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">More...</a><br /></td></tr>
<tr class="separator:accbe4aecf6f0932b5b21eddd5ecae89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9118415c88ba858b5c8c73c3db3a10a0"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a9118415c88ba858b5c8c73c3db3a10a0">setNombreSommets</a> (const int &amp;nombre)</td></tr>
<tr class="memdesc:a9118415c88ba858b5c8c73c3db3a10a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setNombreSommets  <a href="class_polygone.html#a9118415c88ba858b5c8c73c3db3a10a0">More...</a><br /></td></tr>
<tr class="separator:a9118415c88ba858b5c8c73c3db3a10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf8fd2cf449ef7a007b99d8e589e154"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a8bf8fd2cf449ef7a007b99d8e589e154">ajouterSommet</a> (const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;v)</td></tr>
<tr class="memdesc:a8bf8fd2cf449ef7a007b99d8e589e154"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter ajouterSommet  <a href="class_polygone.html#a8bf8fd2cf449ef7a007b99d8e589e154">More...</a><br /></td></tr>
<tr class="separator:a8bf8fd2cf449ef7a007b99d8e589e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee87ea74ff1885bd290ff20ce82874"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">versString</a> () const</td></tr>
<tr class="memdesc:ab7ee87ea74ff1885bd290ff20ce82874"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformer la forme vers format string  <a href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">More...</a><br /></td></tr>
<tr class="separator:ab7ee87ea74ff1885bd290ff20ce82874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80140b94428a112f556532fb088ee79f"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a80140b94428a112f556532fb088ee79f">setSommet</a> (const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;v, const int &amp;pos)</td></tr>
<tr class="memdesc:a80140b94428a112f556532fb088ee79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setSommet  <a href="class_polygone.html#a80140b94428a112f556532fb088ee79f">More...</a><br /></td></tr>
<tr class="separator:a80140b94428a112f556532fb088ee79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74909a564825e96cb47e56b583fb09d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">accepte</a> (const <a class="el" href="class_visiteur.html">Visiteur</a> *visiteur)</td></tr>
<tr class="separator:a74909a564825e96cb47e56b583fb09d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81623868e20402f5d5e4aaf518e6ab2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_polygone.html">Polygone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#ae81623868e20402f5d5e4aaf518e6ab2">clone</a> () const</td></tr>
<tr class="separator:ae81623868e20402f5d5e4aaf518e6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47281fc63430021fbb1e33ee3e4baab"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">aire</a> () const</td></tr>
<tr class="memdesc:af47281fc63430021fbb1e33ee3e4baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface calculee.  <a href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">More...</a><br /></td></tr>
<tr class="separator:af47281fc63430021fbb1e33ee3e4baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd801a84b5306df8021f1571d82deafd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#abd801a84b5306df8021f1571d82deafd">operator string</a> () const</td></tr>
<tr class="separator:abd801a84b5306df8021f1571d82deafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a> (int forme, int color=<a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a>)</td></tr>
<tr class="memdesc:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">More...</a><br /></td></tr>
<tr class="separator:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">More...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a> (const int &amp;color)</td></tr>
<tr class="memdesc:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setCouleur  <a href="class_forme.html#af78e5473af6208bb303af644a726bf40">More...</a><br /></td></tr>
<tr class="separator:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a> ()</td></tr>
<tr class="memdesc:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estAjoute  <a href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">More...</a><br /></td></tr>
<tr class="separator:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a> ()</td></tr>
<tr class="memdesc:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estRetire  <a href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">More...</a><br /></td></tr>
<tr class="separator:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a> () const</td></tr>
<tr class="memdesc:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getCouleur  <a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">More...</a><br /></td></tr>
<tr class="separator:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a> () const</td></tr>
<tr class="memdesc:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getForme  <a href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">More...</a><br /></td></tr>
<tr class="separator:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a> () const</td></tr>
<tr class="memdesc:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getEstAjoute  <a href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">More...</a><br /></td></tr>
<tr class="separator:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aad6ecf497400f2e1c26694ebd7190653"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygone.html#aad6ecf497400f2e1c26694ebd7190653">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_polygone.html">Polygone</a> &amp;p)</td></tr>
<tr class="separator:aad6ecf497400f2e1c26694ebd7190653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a> = 1</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">BLUE</a> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 3</td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">GREEN</a> = 4</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">YELLOW</a> = 5</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">CYAN</a> = 6</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">CERCLE</a> = 1</td></tr>
<tr class="separator:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">SEGMENT</a> = 2</td></tr>
<tr class="separator:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a> = 3</td></tr>
<tr class="separator:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">COMPOSANT</a> = 4</td></tr>
<tr class="separator:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>une classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets </p>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00012">12</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44e8d542e927565082661795f6103358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8d542e927565082661795f6103358">&#9670;&nbsp;</a></span>Polygone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygone::Polygone </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nombrePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>c'est un constructeur de la classe <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombrePoints</td><td>const int </td></tr>
    <tr><td class="paramname">points</td><td>vecteur&lt;double&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00024">24</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_a44e8d542e927565082661795f6103358_icgraph.png" border="0" usemap="#aclass_polygone_a44e8d542e927565082661795f6103358_icgraph" alt=""/></div>
<map name="aclass_polygone_a44e8d542e927565082661795f6103358_icgraph" id="aclass_polygone_a44e8d542e927565082661795f6103358_icgraph">
<area shape="rect" title="c&#39;est un constructeur de la classe Polygone" alt="" coords="168,5,307,32"/>
<area shape="rect" href="class_polygone.html#ae81623868e20402f5d5e4aaf518e6ab2" title=" " alt="" coords="5,5,120,32"/>
</map>
</div>

</div>
</div>
<a id="a668cda1260040ee9d9a273e619e89c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668cda1260040ee9d9a273e619e89c77">&#9670;&nbsp;</a></span>Polygone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygone::Polygone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>c'est un constructeur de la classe <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>const <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00037">37</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74909a564825e96cb47e56b583fb09d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74909a564825e96cb47e56b583fb09d9">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygone::accepte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"><em>visiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygone_8cpp_source.html#l00020">20</a> of file <a class="el" href="polygone_8cpp_source.html">polygone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_a74909a564825e96cb47e56b583fb09d9_cgraph.png" border="0" usemap="#aclass_polygone_a74909a564825e96cb47e56b583fb09d9_cgraph" alt=""/></div>
<map name="aclass_polygone_a74909a564825e96cb47e56b583fb09d9_cgraph" id="aclass_polygone_a74909a564825e96cb47e56b583fb09d9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545" title=" " alt="" coords="184,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="af47281fc63430021fbb1e33ee3e4baab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47281fc63430021fbb1e33ee3e4baab">&#9670;&nbsp;</a></span>aire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polygone::aire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surface calculee. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygone_8cpp_source.html#l00025">25</a> of file <a class="el" href="polygone_8cpp_source.html">polygone.cpp</a>.</p>

</div>
</div>
<a id="a8bf8fd2cf449ef7a007b99d8e589e154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf8fd2cf449ef7a007b99d8e589e154">&#9670;&nbsp;</a></span>ajouterSommet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Polygone::ajouterSommet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter ajouterSommet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>const <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00065">65</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>

</div>
</div>
<a id="ae81623868e20402f5d5e4aaf518e6ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81623868e20402f5d5e4aaf518e6ab2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_polygone.html">Polygone</a>* Polygone::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00078">78</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_ae81623868e20402f5d5e4aaf518e6ab2_cgraph.png" border="0" usemap="#aclass_polygone_ae81623868e20402f5d5e4aaf518e6ab2_cgraph" alt=""/></div>
<map name="aclass_polygone_ae81623868e20402f5d5e4aaf518e6ab2_cgraph" id="aclass_polygone_ae81623868e20402f5d5e4aaf518e6ab2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_polygone.html#a44e8d542e927565082661795f6103358" title="c&#39;est un constructeur de la classe Polygone" alt="" coords="168,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a271e2895fba9e0bc629cd304d5e284d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271e2895fba9e0bc629cd304d5e284d1">&#9670;&nbsp;</a></span>getNombreSommets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Polygone::getNombreSommets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getNombreSommets </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00048">48</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_a271e2895fba9e0bc629cd304d5e284d1_icgraph.png" border="0" usemap="#aclass_polygone_a271e2895fba9e0bc629cd304d5e284d1_icgraph" alt=""/></div>
<map name="aclass_polygone_a271e2895fba9e0bc629cd304d5e284d1_icgraph" id="aclass_polygone_a271e2895fba9e0bc629cd304d5e284d1_icgraph">
<area shape="rect" title="getter getNombreSommets" alt="" coords="387,46,589,73"/>
<area shape="rect" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874" title="transformer la forme vers format string" alt="" coords="197,46,339,73"/>
<area shape="rect" href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b" title="visite Dessiner pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b" title="visite Sauvegarder pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<a id="accbe4aecf6f0932b5b21eddd5ecae89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe4aecf6f0932b5b21eddd5ecae89e">&#9670;&nbsp;</a></span>getSommets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a>&gt; Polygone::getSommets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getSommets </p>
<dl class="section return"><dt>Returns</dt><dd>const vector&lt;Vecteur_2D&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00053">53</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_accbe4aecf6f0932b5b21eddd5ecae89e_icgraph.png" border="0" usemap="#aclass_polygone_accbe4aecf6f0932b5b21eddd5ecae89e_icgraph" alt=""/></div>
<map name="aclass_polygone_accbe4aecf6f0932b5b21eddd5ecae89e_icgraph" id="aclass_polygone_accbe4aecf6f0932b5b21eddd5ecae89e_icgraph">
<area shape="rect" title="getter getSommets" alt="" coords="387,137,545,163"/>
<area shape="rect" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874" title="transformer la forme vers format string" alt="" coords="197,45,339,71"/>
<area shape="rect" href="class_visiteur___homothetie.html#aa0e7c7bb4d1a784d79d51d9670bb273d" title="visite Homotheite pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,...." alt="" coords="199,96,337,137"/>
<area shape="rect" href="class_visiteur___rotation.html#aec5f9a3324e6eed9d17748b386272516" title="visite Rotation pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="203,161,333,203"/>
<area shape="rect" href="class_visiteur___translation.html#a8678728dcf81cfec979ca27b612ce4c0" title="visite Translation pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="200,227,336,268"/>
<area shape="rect" href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b" title="visite Dessiner pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b" title="visite Sauvegarder pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<a id="abd801a84b5306df8021f1571d82deafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd801a84b5306df8021f1571d82deafd">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygone::operator string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a6ad05e3231b6753d2133ca5438e0feeb">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00102">102</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>

</div>
</div>
<a id="a9118415c88ba858b5c8c73c3db3a10a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9118415c88ba858b5c8c73c3db3a10a0">&#9670;&nbsp;</a></span>setNombreSommets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Polygone::setNombreSommets </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter setNombreSommets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>const int <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00059">59</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>

</div>
</div>
<a id="a80140b94428a112f556532fb088ee79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80140b94428a112f556532fb088ee79f">&#9670;&nbsp;</a></span>setSommet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Polygone::setSommet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter setSommet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>const <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> </td></tr>
    <tr><td class="paramname">pos</td><td>const int la position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygone_8h_source.html#l00074">74</a> of file <a class="el" href="_polygone_8h_source.html">Polygone.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_a80140b94428a112f556532fb088ee79f_icgraph.png" border="0" usemap="#aclass_polygone_a80140b94428a112f556532fb088ee79f_icgraph" alt=""/></div>
<map name="aclass_polygone_a80140b94428a112f556532fb088ee79f_icgraph" id="aclass_polygone_a80140b94428a112f556532fb088ee79f_icgraph">
<area shape="rect" title="setter setSommet" alt="" coords="192,78,343,105"/>
<area shape="rect" href="class_visiteur___homothetie.html#aa0e7c7bb4d1a784d79d51d9670bb273d" title="visite Homotheite pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,...." alt="" coords="5,5,144,47"/>
<area shape="rect" href="class_visiteur___rotation.html#aec5f9a3324e6eed9d17748b386272516" title="visite Rotation pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="10,71,139,112"/>
<area shape="rect" href="class_visiteur___translation.html#a8678728dcf81cfec979ca27b612ce4c0" title="visite Translation pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="7,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="ab7ee87ea74ff1885bd290ff20ce82874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ee87ea74ff1885bd290ff20ce82874">&#9670;&nbsp;</a></span>versString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Polygone::versString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transformer la forme vers format string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="polygone_8cpp_source.html#l00010">10</a> of file <a class="el" href="polygone_8cpp_source.html">polygone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_ab7ee87ea74ff1885bd290ff20ce82874_cgraph.png" border="0" usemap="#aclass_polygone_ab7ee87ea74ff1885bd290ff20ce82874_cgraph" alt=""/></div>
<map name="aclass_polygone_ab7ee87ea74ff1885bd290ff20ce82874_cgraph" id="aclass_polygone_ab7ee87ea74ff1885bd290ff20ce82874_cgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="5,56,147,83"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="231,5,361,32"/>
<area shape="rect" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1" title="getter getNombreSommets" alt="" coords="195,56,397,83"/>
<area shape="rect" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e" title="getter getSommets" alt="" coords="217,107,375,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_polygone_ab7ee87ea74ff1885bd290ff20ce82874_icgraph.png" border="0" usemap="#aclass_polygone_ab7ee87ea74ff1885bd290ff20ce82874_icgraph" alt=""/></div>
<map name="aclass_polygone_ab7ee87ea74ff1885bd290ff20ce82874_icgraph" id="aclass_polygone_ab7ee87ea74ff1885bd290ff20ce82874_icgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="197,46,339,73"/>
<area shape="rect" href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b" title="visite Dessiner pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b" title="visite Sauvegarder pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aad6ecf497400f2e1c26694ebd7190653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6ecf497400f2e1c26694ebd7190653">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_polygone.html">Polygone</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polygone_8cpp_source.html#l00003">3</a> of file <a class="el" href="polygone_8cpp_source.html">polygone.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Forme/<a class="el" href="_polygone_8h_source.html">Polygone.h</a></li>
<li>Project1/Forme/<a class="el" href="polygone_8cpp_source.html">polygone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
