<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChargerFichier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_charger_fichier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChargerFichier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C'est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes dans un composant sont separees par ';'.  
 <a href="class_charger_fichier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_charger_fichier_8h_source.html">ChargerFichier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07cf0b10102805b26b51e798578e33c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger_fichier.html#a07cf0b10102805b26b51e798578e33c3">ChargerFichier</a> (string adr, <a class="el" href="class_forme_char.html">FormeChar</a> *l)</td></tr>
<tr class="memdesc:a07cf0b10102805b26b51e798578e33c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">c'est un constructeur de la classe <a class="el" href="class_charger_fichier.html" title="C&#39;est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes...">ChargerFichier</a>  <a href="class_charger_fichier.html#a07cf0b10102805b26b51e798578e33c3">More...</a><br /></td></tr>
<tr class="separator:a07cf0b10102805b26b51e798578e33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dfbea78b0c765cd724790f734c1a10"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_forme.html">Forme</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">Charger</a> ()</td></tr>
<tr class="memdesc:a76dfbea78b0c765cd724790f734c1a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charger:transformer le fichier a des formes utilisant la chaine de responsabilite.  <a href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">More...</a><br /></td></tr>
<tr class="separator:a76dfbea78b0c765cd724790f734c1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C'est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes dans un composant sont separees par ';'. </p>
<ul>
<li>adress : l'adresse du fichier</li>
<li>liste : la chaine de responsabilit </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_charger_fichier_8h_source.html#l00015">15</a> of file <a class="el" href="_charger_fichier_8h_source.html">ChargerFichier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07cf0b10102805b26b51e798578e33c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf0b10102805b26b51e798578e33c3">&#9670;&nbsp;</a></span>ChargerFichier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChargerFichier::ChargerFichier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_forme_char.html">FormeChar</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>c'est un constructeur de la classe <a class="el" href="class_charger_fichier.html" title="C&#39;est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes...">ChargerFichier</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr</td><td>l'adresse du fichier </td></tr>
    <tr><td class="paramname">l</td><td><a class="el" href="class_forme_char.html" title="comme Expert">FormeChar</a> * </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_charger_fichier_8h_source.html#l00027">27</a> of file <a class="el" href="_charger_fichier_8h_source.html">ChargerFichier.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76dfbea78b0c765cd724790f734c1a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dfbea78b0c765cd724790f734c1a10">&#9670;&nbsp;</a></span>Charger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="class_forme.html">Forme</a>*&gt; ChargerFichier::Charger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charger:transformer le fichier a des formes utilisant la chaine de responsabilite. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Forme*&gt; formes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_charger_fichier_8h_source.html#l00033">33</a> of file <a class="el" href="_charger_fichier_8h_source.html">ChargerFichier.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_cgraph.png" border="0" usemap="#aclass_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_cgraph" alt=""/></div>
<map name="aclass_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_cgraph" id="aclass_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_cgraph">
<area shape="rect" title="Charger:transformer le fichier a des formes utilisant la chaine de responsabilite." alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb" title=" " alt="" coords="212,5,353,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_icgraph.png" border="0" usemap="#aclass_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_icgraph" alt=""/></div>
<map name="aclass_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_icgraph" id="aclass_charger_fichier_a76dfbea78b0c765cd724790f734c1a10_icgraph">
<area shape="rect" title="Charger:transformer le fichier a des formes utilisant la chaine de responsabilite." alt="" coords="104,5,263,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/COR_Dessin/<a class="el" href="_charger_fichier_8h_source.html">ChargerFichier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
