<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: COR_FormeChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_o_r___forme_char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COR_FormeChar Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>comme ExpertCOR  
 <a href="class_c_o_r___forme_char.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_o_r___forme_char_8h_source.html">COR_FormeChar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for COR_FormeChar:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme_char__inherit__graph.png" border="0" usemap="#a_c_o_r___forme_char_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_r___forme_char_inherit__map" id="a_c_o_r___forme_char_inherit__map">
<area shape="rect" title="comme ExpertCOR" alt="" coords="283,80,405,107"/>
<area shape="rect" href="class_c_o_r___forme___cercle.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="5,155,144,181"/>
<area shape="rect" href="class_c_o_r___forme___composant.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le Composant." alt="" coords="169,155,335,181"/>
<area shape="rect" href="class_c_o_r___forme___polygone.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="360,155,515,181"/>
<area shape="rect" href="class_c_o_r___forme___segment.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="539,155,693,181"/>
<area shape="rect" href="class_forme_char.html" title="comme Expert" alt="" coords="301,5,387,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for COR_FormeChar:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme_char__coll__graph.png" border="0" usemap="#a_c_o_r___forme_char_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_r___forme_char_coll__map" id="a_c_o_r___forme_char_coll__map">
<area shape="rect" title="comme ExpertCOR" alt="" coords="5,80,127,107"/>
<area shape="rect" href="class_forme_char.html" title="comme Expert" alt="" coords="23,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68de1c5b2ec86558fd100bd544224c49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#a68de1c5b2ec86558fd100bd544224c49">COR_FormeChar</a> (<a class="el" href="class_c_o_r___forme_char.html">COR_FormeChar</a> *suivant=NULL)</td></tr>
<tr class="separator:a68de1c5b2ec86558fd100bd544224c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908024b93d2777ab4ba238a9914d448"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#ab908024b93d2777ab4ba238a9914d448">~COR_FormeChar</a> ()</td></tr>
<tr class="separator:ab908024b93d2777ab4ba238a9914d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06348d278a28d5320fe6d7db7a123e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">detecter</a> (string ch) const</td></tr>
<tr class="separator:a06348d278a28d5320fe6d7db7a123e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_char"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_char')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_char.html">FormeChar</a></td></tr>
<tr class="memitem:a98b31bf87bbe900470100bcfd835cae1 inherit pub_methods_class_forme_char"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_char.html#a98b31bf87bbe900470100bcfd835cae1">FormeChar</a> ()</td></tr>
<tr class="separator:a98b31bf87bbe900470100bcfd835cae1 inherit pub_methods_class_forme_char"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7792c1c5600732421f7bee3e8dc28 inherit pub_methods_class_forme_char"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_char.html#ac1f7792c1c5600732421f7bee3e8dc28">~FormeChar</a> ()</td></tr>
<tr class="separator:ac1f7792c1c5600732421f7bee3e8dc28 inherit pub_methods_class_forme_char"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ea98e276789e6fd8469148844eba671"><td class="memItemLeft" align="right" valign="top">virtual const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#a2ea98e276789e6fd8469148844eba671">estDetecte</a> (string ch) const =0</td></tr>
<tr class="separator:a2ea98e276789e6fd8469148844eba671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a60db3f125448e3ba744aa07acfa4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#ab45a60db3f125448e3ba744aa07acfa4">Charger</a> (vector&lt; string &gt; s) const =0</td></tr>
<tr class="separator:ab45a60db3f125448e3ba744aa07acfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>comme ExpertCOR </p>

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme_char_8h_source.html#l00013">13</a> of file <a class="el" href="_c_o_r___forme_char_8h_source.html">COR_FormeChar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68de1c5b2ec86558fd100bd544224c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68de1c5b2ec86558fd100bd544224c49">&#9670;&nbsp;</a></span>COR_FormeChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COR_FormeChar::COR_FormeChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_o_r___forme_char.html">COR_FormeChar</a> *&#160;</td>
          <td class="paramname"><em>suivant</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme_char_8h_source.html#l00018">18</a> of file <a class="el" href="_c_o_r___forme_char_8h_source.html">COR_FormeChar.h</a>.</p>

</div>
</div>
<a id="ab908024b93d2777ab4ba238a9914d448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908024b93d2777ab4ba238a9914d448">&#9670;&nbsp;</a></span>~COR_FormeChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual COR_FormeChar::~COR_FormeChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme_char_8h_source.html#l00021">21</a> of file <a class="el" href="_c_o_r___forme_char_8h_source.html">COR_FormeChar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab45a60db3f125448e3ba744aa07acfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45a60db3f125448e3ba744aa07acfa4">&#9670;&nbsp;</a></span>Charger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_forme.html">Forme</a>* COR_FormeChar::Charger </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_o_r___forme___segment.html#a6d23e1434aa8d78d97cb3ad364476c9e">COR_Forme_Segment</a>, <a class="el" href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336">COR_Forme_Polygone</a>, <a class="el" href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe">COR_Forme_Composant</a>, and <a class="el" href="class_c_o_r___forme___cercle.html#a052bd27deec224fb3acedbe24ddad75d">COR_Forme_Cercle</a>.</p>

</div>
</div>
<a id="a06348d278a28d5320fe6d7db7a123e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06348d278a28d5320fe6d7db7a123e8b">&#9670;&nbsp;</a></span>detecter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme.html">Forme</a>* COR_FormeChar::detecter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">FormeChar</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme_char_8h_source.html#l00025">25</a> of file <a class="el" href="_c_o_r___forme_char_8h_source.html">COR_FormeChar.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_cgraph.png" border="0" usemap="#aclass_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_cgraph" alt=""/></div>
<map name="aclass_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_cgraph" id="aclass_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,181,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_icgraph.png" border="0" usemap="#aclass_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_icgraph" alt=""/></div>
<map name="aclass_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_icgraph" id="aclass_c_o_r___forme_char_a06348d278a28d5320fe6d7db7a123e8b_icgraph">
<area shape="rect" title=" " alt="" coords="220,29,396,56"/>
<area shape="rect" href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe" title="Charger: Mise en oeuvre d&#39;une methode specifique,vector&lt;string&gt; s se transforme en Composant." alt="" coords="5,22,172,63"/>
</map>
</div>

</div>
</div>
<a id="a2ea98e276789e6fd8469148844eba671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea98e276789e6fd8469148844eba671">&#9670;&nbsp;</a></span>estDetecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const vector&lt;string&gt; COR_FormeChar::estDetecte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_o_r___forme___segment.html#aa0cc77055ae38fe4b4adead676b19bf8">COR_Forme_Segment</a>, <a class="el" href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9">COR_Forme_Polygone</a>, <a class="el" href="class_c_o_r___forme___composant.html#acb6b1c9b1b697add6a25cb0fa9e659d2">COR_Forme_Composant</a>, and <a class="el" href="class_c_o_r___forme___cercle.html#a1b3f5af180e26a79658571ea090bf21e">COR_Forme_Cercle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/COR_Dessin/<a class="el" href="_c_o_r___forme_char_8h_source.html">COR_FormeChar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
