<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_polygone.html">Polygone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">accepte</a>(const Visiteur *visiteur)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">aire</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a8bf8fd2cf449ef7a007b99d8e589e154">ajouterSommet</a>(const Vecteur_2D &amp;v)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">BLUE</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">CERCLE</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#ae81623868e20402f5d5e4aaf518e6ab2">clone</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">COMPOSANT</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">CYAN</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a>(int forme, int color=BLACK)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a>(const Forme &amp;f)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">getNombreSommets</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">getSommets</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">GREEN</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#abd801a84b5306df8021f1571d82deafd">operator string</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#aad6ecf497400f2e1c26694ebd7190653">operator&lt;&lt;</a>(ostream &amp;os, const Polygone &amp;p)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#a44e8d542e927565082661795f6103358">Polygone</a>(const int &amp;nombrePoints, vector&lt; double &gt; points)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a668cda1260040ee9d9a273e619e89c77">Polygone</a>(const Polygone &amp;p)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">SEGMENT</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(const int &amp;color)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#a9118415c88ba858b5c8c73c3db3a10a0">setNombreSommets</a>(const int &amp;nombre)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygone.html#a80140b94428a112f556532fb088ee79f">setSommet</a>(const Vecteur_2D &amp;v, const int &amp;pos)</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">versString</a>() const</td><td class="entry"><a class="el" href="class_polygone.html">Polygone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">YELLOW</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
