<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Client_Dessin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client___dessin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client_Dessin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_client___dessin_8h.html">Client_Dessin.h</a>.  
 <a href="class_client___dessin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client___dessin_8h_source.html">Client_Dessin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f046a845b8173fe777c9efc51a134c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client___dessin.html#a6f046a845b8173fe777c9efc51a134c5">Client_Dessin</a> (const string &amp;adresseServeur=&quot;127.0.0.1&quot;, const int portServeur=9111)</td></tr>
<tr class="separator:a6f046a845b8173fe777c9efc51a134c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38d9ad65fd95260a95439a57921e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client___dessin.html#afd38d9ad65fd95260a95439a57921e59">~Client_Dessin</a> ()</td></tr>
<tr class="separator:afd38d9ad65fd95260a95439a57921e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99adc12d2b40aaa85d8ba0afafe91b70"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client___dessin.html#a99adc12d2b40aaa85d8ba0afafe91b70">getSocket</a> ()</td></tr>
<tr class="separator:a99adc12d2b40aaa85d8ba0afafe91b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37b273877c171d45614193037f87bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">requeteEnvoi</a> (string requete)</td></tr>
<tr class="separator:adf37b273877c171d45614193037f87bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_client___dessin_8h.html">Client_Dessin.h</a>. </p>
<p>Client vers le serveur de majuscule.</p>
<p>Tache : 1) demande a l'utilisateur, l'adresse IP et le port du serveur de majuscule // initialise a 127.0.0.1/9111 2) se connecte au serveur 3) utilisant un pattern de visiteur (a choisir) </p>

<p class="definition">Definition at line <a class="el" href="_client___dessin_8h_source.html#l00018">18</a> of file <a class="el" href="_client___dessin_8h_source.html">Client_Dessin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f046a845b8173fe777c9efc51a134c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f046a845b8173fe777c9efc51a134c5">&#9670;&nbsp;</a></span>Client_Dessin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client_Dessin::Client_Dessin </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>adresseServeur</em> = <code>&quot;127.0.0.1&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>portServeur</em> = <code>9111</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client___dessin_8cpp_source.html#l00012">12</a> of file <a class="el" href="_client___dessin_8cpp_source.html">Client_Dessin.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client___dessin_a6f046a845b8173fe777c9efc51a134c5_cgraph.png" border="0" usemap="#aclass_client___dessin_a6f046a845b8173fe777c9efc51a134c5_cgraph" alt=""/></div>
<map name="aclass_client___dessin_a6f046a845b8173fe777c9efc51a134c5_cgraph" id="aclass_client___dessin_a6f046a845b8173fe777c9efc51a134c5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,47"/>
<area shape="rect" href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66" title=" " alt="" coords="196,13,347,39"/>
</map>
</div>

</div>
</div>
<a id="afd38d9ad65fd95260a95439a57921e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38d9ad65fd95260a95439a57921e59">&#9670;&nbsp;</a></span>~Client_Dessin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client_Dessin::~Client_Dessin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client___dessin_8cpp_source.html#l00057">57</a> of file <a class="el" href="_client___dessin_8cpp_source.html">Client_Dessin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99adc12d2b40aaa85d8ba0afafe91b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99adc12d2b40aaa85d8ba0afafe91b70">&#9670;&nbsp;</a></span>getSocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET Client_Dessin::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client___dessin_8h_source.html#l00025">25</a> of file <a class="el" href="_client___dessin_8h_source.html">Client_Dessin.h</a>.</p>

</div>
</div>
<a id="adf37b273877c171d45614193037f87bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf37b273877c171d45614193037f87bc">&#9670;&nbsp;</a></span>requeteEnvoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client_Dessin::requeteEnvoi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>requete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client___dessin_8cpp_source.html#l00071">71</a> of file <a class="el" href="_client___dessin_8cpp_source.html">Client_Dessin.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_client___dessin_adf37b273877c171d45614193037f87bc_icgraph.png" border="0" usemap="#aclass_client___dessin_adf37b273877c171d45614193037f87bc_icgraph" alt=""/></div>
<map name="aclass_client___dessin_adf37b273877c171d45614193037f87bc_icgraph" id="aclass_client___dessin_adf37b273877c171d45614193037f87bc_icgraph">
<area shape="rect" title=" " alt="" coords="185,35,369,61"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="46,5,97,32"/>
<area shape="rect" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb" title="visite Dessigner pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,57,137,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Visitor/<a class="el" href="_client___dessin_8h_source.html">Client_Dessin.h</a></li>
<li>Project1/Visitor/<a class="el" href="_client___dessin_8cpp_source.html">Client_Dessin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
