<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>une classe Segement qui herite de la classe <a class="el" href="class_forme.html">Forme</a> <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _v1 <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _v2  
 <a href="class_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_segment_8h_source.html">Segment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Segment:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment__inherit__graph.png" border="0" usemap="#a_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="a_segment_inherit__map" id="a_segment_inherit__map">
<area shape="rect" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2" alt="" coords="5,80,80,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="13,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Segment:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment__coll__graph.png" border="0" usemap="#a_segment_coll__map" alt="Collaboration graph"/></div>
<map name="a_segment_coll__map" id="a_segment_coll__map">
<area shape="rect" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2" alt="" coords="5,80,80,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="13,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a3b22c1ea8629bcf8605f6c4b20974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#ad4a3b22c1ea8629bcf8605f6c4b20974">Segment</a> (const double &amp;x1, const double &amp;y1, const double &amp;x2, const double &amp;y2)</td></tr>
<tr class="memdesc:ad4a3b22c1ea8629bcf8605f6c4b20974"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>  <a href="class_segment.html#ad4a3b22c1ea8629bcf8605f6c4b20974">More...</a><br /></td></tr>
<tr class="separator:ad4a3b22c1ea8629bcf8605f6c4b20974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38777fc1c168101ddb4c149c0e9fb2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a38777fc1c168101ddb4c149c0e9fb2e9">Segment</a> (const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;v1, const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;v2)</td></tr>
<tr class="memdesc:a38777fc1c168101ddb4c149c0e9fb2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>  <a href="class_segment.html#a38777fc1c168101ddb4c149c0e9fb2e9">More...</a><br /></td></tr>
<tr class="separator:a38777fc1c168101ddb4c149c0e9fb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ca6b5b770672d9f9634ce10225baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#abf7ca6b5b770672d9f9634ce10225baf">Segment</a> (const <a class="el" href="class_segment.html">Segment</a> &amp;s)</td></tr>
<tr class="memdesc:abf7ca6b5b770672d9f9634ce10225baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>  <a href="class_segment.html#abf7ca6b5b770672d9f9634ce10225baf">More...</a><br /></td></tr>
<tr class="separator:abf7ca6b5b770672d9f9634ce10225baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9453b5bad8ab3b7e3c0f86ebdbaf34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">getPoint1</a> () const</td></tr>
<tr class="memdesc:aaf9453b5bad8ab3b7e3c0f86ebdbaf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getPoint1  <a href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">More...</a><br /></td></tr>
<tr class="separator:aaf9453b5bad8ab3b7e3c0f86ebdbaf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f841cd3f82cbf9e571419f68a3faf22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">getPoint2</a> () const</td></tr>
<tr class="memdesc:a3f841cd3f82cbf9e571419f68a3faf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getPoint2  <a href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">More...</a><br /></td></tr>
<tr class="separator:a3f841cd3f82cbf9e571419f68a3faf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef0571ab5eaea68386d355d51114a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">setPoint1</a> (const double &amp;x1, const double &amp;y1)</td></tr>
<tr class="memdesc:aeef0571ab5eaea68386d355d51114a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setPoint1  <a href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">More...</a><br /></td></tr>
<tr class="separator:aeef0571ab5eaea68386d355d51114a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4591a4a693a9085d207f9c4156ffcb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">setPoint2</a> (const double &amp;x2, const double &amp;y2)</td></tr>
<tr class="memdesc:a4591a4a693a9085d207f9c4156ffcb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setPoint2  <a href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">More...</a><br /></td></tr>
<tr class="separator:a4591a4a693a9085d207f9c4156ffcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831444c2405f3e5dcb61d03622b95a6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">versString</a> () const</td></tr>
<tr class="memdesc:a831444c2405f3e5dcb61d03622b95a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformer la forme vers format string  <a href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">More...</a><br /></td></tr>
<tr class="separator:a831444c2405f3e5dcb61d03622b95a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fe121d88925341f34cf46f7df8b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a295fe121d88925341f34cf46f7df8b24">accepte</a> (const <a class="el" href="class_visiteur.html">Visiteur</a> *visiteur)</td></tr>
<tr class="separator:a295fe121d88925341f34cf46f7df8b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a6b60c9973eaec73a23e96abcee57"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_segment.html">Segment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a498a6b60c9973eaec73a23e96abcee57">clone</a> () const</td></tr>
<tr class="separator:a498a6b60c9973eaec73a23e96abcee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ed0f158f9fce3e9c0ad6fdde5b29d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a7e0ed0f158f9fce3e9c0ad6fdde5b29d">aire</a> () const</td></tr>
<tr class="memdesc:a7e0ed0f158f9fce3e9c0ad6fdde5b29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface calculee.  <a href="class_segment.html#a7e0ed0f158f9fce3e9c0ad6fdde5b29d">More...</a><br /></td></tr>
<tr class="separator:a7e0ed0f158f9fce3e9c0ad6fdde5b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3be893a35a0d73574354752c147fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#a28b3be893a35a0d73574354752c147fd">operator string</a> () const</td></tr>
<tr class="separator:a28b3be893a35a0d73574354752c147fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a> (int forme, int color=<a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a>)</td></tr>
<tr class="memdesc:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">More...</a><br /></td></tr>
<tr class="separator:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">More...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a> (const int &amp;color)</td></tr>
<tr class="memdesc:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setCouleur  <a href="class_forme.html#af78e5473af6208bb303af644a726bf40">More...</a><br /></td></tr>
<tr class="separator:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a> ()</td></tr>
<tr class="memdesc:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estAjoute  <a href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">More...</a><br /></td></tr>
<tr class="separator:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a> ()</td></tr>
<tr class="memdesc:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estRetire  <a href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">More...</a><br /></td></tr>
<tr class="separator:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a> () const</td></tr>
<tr class="memdesc:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getCouleur  <a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">More...</a><br /></td></tr>
<tr class="separator:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a> () const</td></tr>
<tr class="memdesc:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getForme  <a href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">More...</a><br /></td></tr>
<tr class="separator:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a> () const</td></tr>
<tr class="memdesc:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getEstAjoute  <a href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">More...</a><br /></td></tr>
<tr class="separator:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac4bacd295c88029a94b8918f3966a1e5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_segment.html#ac4bacd295c88029a94b8918f3966a1e5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_segment.html">Segment</a> &amp;s)</td></tr>
<tr class="separator:ac4bacd295c88029a94b8918f3966a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a> = 1</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">BLUE</a> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 3</td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">GREEN</a> = 4</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">YELLOW</a> = 5</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">CYAN</a> = 6</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">CERCLE</a> = 1</td></tr>
<tr class="separator:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">SEGMENT</a> = 2</td></tr>
<tr class="separator:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a> = 3</td></tr>
<tr class="separator:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">COMPOSANT</a> = 4</td></tr>
<tr class="separator:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>une classe Segement qui herite de la classe <a class="el" href="class_forme.html">Forme</a> <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _v1 <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _v2 </p>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00012">12</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4a3b22c1ea8629bcf8605f6c4b20974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a3b22c1ea8629bcf8605f6c4b20974">&#9670;&nbsp;</a></span>Segment() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>const double le point </td></tr>
    <tr><td class="paramname">y1</td><td>const double le point </td></tr>
    <tr><td class="paramname">x2</td><td>const double le point </td></tr>
    <tr><td class="paramname">y2</td><td>const double le point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00026">26</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>

</div>
</div>
<a id="a38777fc1c168101ddb4c149c0e9fb2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38777fc1c168101ddb4c149c0e9fb2e9">&#9670;&nbsp;</a></span>Segment() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>const <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> </td></tr>
    <tr><td class="paramname">v2</td><td>cont <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00036">36</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>

</div>
</div>
<a id="abf7ca6b5b770672d9f9634ce10225baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7ca6b5b770672d9f9634ce10225baf">&#9670;&nbsp;</a></span>Segment() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>const <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00043">43</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a295fe121d88925341f34cf46f7df8b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295fe121d88925341f34cf46f7df8b24">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Segment::accepte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"><em>visiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_segment_8cpp_source.html#l00016">16</a> of file <a class="el" href="_segment_8cpp_source.html">Segment.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment_a295fe121d88925341f34cf46f7df8b24_cgraph.png" border="0" usemap="#aclass_segment_a295fe121d88925341f34cf46f7df8b24_cgraph" alt=""/></div>
<map name="aclass_segment_a295fe121d88925341f34cf46f7df8b24_cgraph" id="aclass_segment_a295fe121d88925341f34cf46f7df8b24_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545" title=" " alt="" coords="181,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="a7e0ed0f158f9fce3e9c0ad6fdde5b29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0ed0f158f9fce3e9c0ad6fdde5b29d">&#9670;&nbsp;</a></span>aire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Segment::aire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surface calculee. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_segment_8cpp_source.html#l00021">21</a> of file <a class="el" href="_segment_8cpp_source.html">Segment.cpp</a>.</p>

</div>
</div>
<a id="a498a6b60c9973eaec73a23e96abcee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498a6b60c9973eaec73a23e96abcee57">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_segment.html">Segment</a>* Segment::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00073">73</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>

</div>
</div>
<a id="aaf9453b5bad8ab3b7e3c0f86ebdbaf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">&#9670;&nbsp;</a></span>getPoint1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> Segment::getPoint1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getPoint1 </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00050">50</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment_aaf9453b5bad8ab3b7e3c0f86ebdbaf34_icgraph.png" border="0" usemap="#aclass_segment_aaf9453b5bad8ab3b7e3c0f86ebdbaf34_icgraph" alt=""/></div>
<map name="aclass_segment_aaf9453b5bad8ab3b7e3c0f86ebdbaf34_icgraph" id="aclass_segment_aaf9453b5bad8ab3b7e3c0f86ebdbaf34_icgraph">
<area shape="rect" title="getter getPoint1" alt="" coords="384,137,521,163"/>
<area shape="rect" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f" title="transformer la forme vers format string" alt="" coords="197,45,336,71"/>
<area shape="rect" href="class_visiteur___homothetie.html#a9952efa020fb662e6176216a41dcb7cd" title="visite Homothetie pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="197,96,336,137"/>
<area shape="rect" href="class_visiteur___rotation.html#acf1fae1ca8e827182d130d2b879eae39" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="202,161,331,203"/>
<area shape="rect" href="class_visiteur___translation.html#af2be1a688840e6f88b211ef400e81e3b" title="visite Translation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="199,227,335,268"/>
<area shape="rect" href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4" title="visite Dessigner pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<a id="a3f841cd3f82cbf9e571419f68a3faf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f841cd3f82cbf9e571419f68a3faf22">&#9670;&nbsp;</a></span>getPoint2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> Segment::getPoint2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getPoint2 </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00055">55</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment_a3f841cd3f82cbf9e571419f68a3faf22_icgraph.png" border="0" usemap="#aclass_segment_a3f841cd3f82cbf9e571419f68a3faf22_icgraph" alt=""/></div>
<map name="aclass_segment_a3f841cd3f82cbf9e571419f68a3faf22_icgraph" id="aclass_segment_a3f841cd3f82cbf9e571419f68a3faf22_icgraph">
<area shape="rect" title="getter getPoint2" alt="" coords="384,137,521,163"/>
<area shape="rect" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f" title="transformer la forme vers format string" alt="" coords="197,45,336,71"/>
<area shape="rect" href="class_visiteur___homothetie.html#a9952efa020fb662e6176216a41dcb7cd" title="visite Homothetie pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="197,96,336,137"/>
<area shape="rect" href="class_visiteur___rotation.html#acf1fae1ca8e827182d130d2b879eae39" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="202,161,331,203"/>
<area shape="rect" href="class_visiteur___translation.html#af2be1a688840e6f88b211ef400e81e3b" title="visite Translation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="199,227,335,268"/>
<area shape="rect" href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4" title="visite Dessigner pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<a id="a28b3be893a35a0d73574354752c147fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b3be893a35a0d73574354752c147fd">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Segment::operator string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a6ad05e3231b6753d2133ca5438e0feeb">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00092">92</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>

</div>
</div>
<a id="aeef0571ab5eaea68386d355d51114a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef0571ab5eaea68386d355d51114a3f">&#9670;&nbsp;</a></span>setPoint1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Segment::setPoint1 </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter setPoint1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>const double </td></tr>
    <tr><td class="paramname">y1</td><td>const double </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00061">61</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment_aeef0571ab5eaea68386d355d51114a3f_icgraph.png" border="0" usemap="#aclass_segment_aeef0571ab5eaea68386d355d51114a3f_icgraph" alt=""/></div>
<map name="aclass_segment_aeef0571ab5eaea68386d355d51114a3f_icgraph" id="aclass_segment_aeef0571ab5eaea68386d355d51114a3f_icgraph">
<area shape="rect" title="setter setPoint1" alt="" coords="192,78,329,105"/>
<area shape="rect" href="class_visiteur___homothetie.html#a9952efa020fb662e6176216a41dcb7cd" title="visite Homothetie pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,5,144,47"/>
<area shape="rect" href="class_visiteur___rotation.html#acf1fae1ca8e827182d130d2b879eae39" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="10,71,139,112"/>
<area shape="rect" href="class_visiteur___translation.html#af2be1a688840e6f88b211ef400e81e3b" title="visite Translation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="7,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="a4591a4a693a9085d207f9c4156ffcb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4591a4a693a9085d207f9c4156ffcb40">&#9670;&nbsp;</a></span>setPoint2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Segment::setPoint2 </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter setPoint2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x2</td><td>const double </td></tr>
    <tr><td class="paramname">y2</td><td>const double </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_segment_8h_source.html#l00067">67</a> of file <a class="el" href="_segment_8h_source.html">Segment.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment_a4591a4a693a9085d207f9c4156ffcb40_icgraph.png" border="0" usemap="#aclass_segment_a4591a4a693a9085d207f9c4156ffcb40_icgraph" alt=""/></div>
<map name="aclass_segment_a4591a4a693a9085d207f9c4156ffcb40_icgraph" id="aclass_segment_a4591a4a693a9085d207f9c4156ffcb40_icgraph">
<area shape="rect" title="setter setPoint2" alt="" coords="192,78,329,105"/>
<area shape="rect" href="class_visiteur___homothetie.html#a9952efa020fb662e6176216a41dcb7cd" title="visite Homothetie pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,5,144,47"/>
<area shape="rect" href="class_visiteur___rotation.html#acf1fae1ca8e827182d130d2b879eae39" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="10,71,139,112"/>
<area shape="rect" href="class_visiteur___translation.html#af2be1a688840e6f88b211ef400e81e3b" title="visite Translation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="7,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="a831444c2405f3e5dcb61d03622b95a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831444c2405f3e5dcb61d03622b95a6f">&#9670;&nbsp;</a></span>versString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Segment::versString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transformer la forme vers format string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_segment_8cpp_source.html#l00011">11</a> of file <a class="el" href="_segment_8cpp_source.html">Segment.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment_a831444c2405f3e5dcb61d03622b95a6f_cgraph.png" border="0" usemap="#aclass_segment_a831444c2405f3e5dcb61d03622b95a6f_cgraph" alt=""/></div>
<map name="aclass_segment_a831444c2405f3e5dcb61d03622b95a6f_cgraph" id="aclass_segment_a831444c2405f3e5dcb61d03622b95a6f_cgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="5,56,144,83"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="196,5,325,32"/>
<area shape="rect" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34" title="getter getPoint1" alt="" coords="192,56,329,83"/>
<area shape="rect" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22" title="getter getPoint2" alt="" coords="192,107,329,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_segment_a831444c2405f3e5dcb61d03622b95a6f_icgraph.png" border="0" usemap="#aclass_segment_a831444c2405f3e5dcb61d03622b95a6f_icgraph" alt=""/></div>
<map name="aclass_segment_a831444c2405f3e5dcb61d03622b95a6f_icgraph" id="aclass_segment_a831444c2405f3e5dcb61d03622b95a6f_icgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="197,46,336,73"/>
<area shape="rect" href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4" title="visite Dessigner pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac4bacd295c88029a94b8918f3966a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bacd295c88029a94b8918f3966a1e5">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_segment_8cpp_source.html#l00004">4</a> of file <a class="el" href="_segment_8cpp_source.html">Segment.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Forme/<a class="el" href="_segment_8h_source.html">Segment.h</a></li>
<li>Project1/Forme/<a class="el" href="_segment_8cpp_source.html">Segment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
