<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Composant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_composant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Composant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>une classe <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> -vector&lt;Forme*&gt; Composant_Formes  
 <a href="class_composant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_composant_8h_source.html">Composant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Composant:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant__inherit__graph.png" border="0" usemap="#a_composant_inherit__map" alt="Inheritance graph"/></div>
<map name="a_composant_inherit__map" id="a_composant_inherit__map">
<area shape="rect" title="une classe Composant qui herite de la classe Forme &#45;vector&lt;Forme*&gt; Composant_Formes" alt="" coords="5,80,93,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="20,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Composant:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant__coll__graph.png" border="0" usemap="#a_composant_coll__map" alt="Collaboration graph"/></div>
<map name="a_composant_coll__map" id="a_composant_coll__map">
<area shape="rect" title="une classe Composant qui herite de la classe Forme &#45;vector&lt;Forme*&gt; Composant_Formes" alt="" coords="5,80,93,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="20,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd2a4528514929cdcf4a59996f3c4a47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#afd2a4528514929cdcf4a59996f3c4a47">Composant</a> (int Couleur=1)</td></tr>
<tr class="memdesc:afd2a4528514929cdcf4a59996f3c4a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a>  <a href="class_composant.html#afd2a4528514929cdcf4a59996f3c4a47">More...</a><br /></td></tr>
<tr class="separator:afd2a4528514929cdcf4a59996f3c4a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed369b57d0f7eabcd6da2c11612fecf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#aed369b57d0f7eabcd6da2c11612fecf3">~Composant</a> ()</td></tr>
<tr class="separator:aed369b57d0f7eabcd6da2c11612fecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05efd35907e0b7cbe4e9ffb9c3de67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">add</a> (<a class="el" href="class_forme.html">Forme</a> *f)</td></tr>
<tr class="memdesc:a7d05efd35907e0b7cbe4e9ffb9c3de67"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une forme dans cette compose  <a href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">More...</a><br /></td></tr>
<tr class="separator:a7d05efd35907e0b7cbe4e9ffb9c3de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9580c61e3e9c3a9c9bca30eedae893ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#a9580c61e3e9c3a9c9bca30eedae893ab">setCouleur</a> (int couleur)</td></tr>
<tr class="memdesc:a9580c61e3e9c3a9c9bca30eedae893ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setCouleur  <a href="class_composant.html#a9580c61e3e9c3a9c9bca30eedae893ab">More...</a><br /></td></tr>
<tr class="separator:a9580c61e3e9c3a9c9bca30eedae893ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e57a9e5c58ccf35925b96331e286e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">getNombreForme</a> () const</td></tr>
<tr class="memdesc:a5c7e57a9e5c58ccf35925b96331e286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getterNombreForme  <a href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">More...</a><br /></td></tr>
<tr class="separator:a5c7e57a9e5c58ccf35925b96331e286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95c5101ea96ca1372e4639b9e7e77d"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_forme.html">Forme</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">getFormes</a> () const</td></tr>
<tr class="memdesc:a4f95c5101ea96ca1372e4639b9e7e77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getForme  <a href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">More...</a><br /></td></tr>
<tr class="separator:a4f95c5101ea96ca1372e4639b9e7e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34391f66bdf40f8a81a081c1c7e994"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">versString</a> () const</td></tr>
<tr class="memdesc:a3f34391f66bdf40f8a81a081c1c7e994"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformer la forme vers format string  <a href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">More...</a><br /></td></tr>
<tr class="separator:a3f34391f66bdf40f8a81a081c1c7e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f3e40619f72e0caeedb75566939dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#a472f3e40619f72e0caeedb75566939dc">operator string</a> () const</td></tr>
<tr class="separator:a472f3e40619f72e0caeedb75566939dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95ca6bc1f449bc2e3bb4c446e2556b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">aire</a> () const</td></tr>
<tr class="memdesc:aba95ca6bc1f449bc2e3bb4c446e2556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface calculee.  <a href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">More...</a><br /></td></tr>
<tr class="separator:aba95ca6bc1f449bc2e3bb4c446e2556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161ec7cdfd02196619e2acc5b3b3571b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#a161ec7cdfd02196619e2acc5b3b3571b">accepte</a> (const <a class="el" href="class_visiteur.html">Visiteur</a> *visiteur)</td></tr>
<tr class="separator:a161ec7cdfd02196619e2acc5b3b3571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a> (int forme, int color=<a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a>)</td></tr>
<tr class="memdesc:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">More...</a><br /></td></tr>
<tr class="separator:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">More...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a> (const int &amp;color)</td></tr>
<tr class="memdesc:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setCouleur  <a href="class_forme.html#af78e5473af6208bb303af644a726bf40">More...</a><br /></td></tr>
<tr class="separator:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a> ()</td></tr>
<tr class="memdesc:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estAjoute  <a href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">More...</a><br /></td></tr>
<tr class="separator:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a> ()</td></tr>
<tr class="memdesc:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estRetire  <a href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">More...</a><br /></td></tr>
<tr class="separator:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a> () const</td></tr>
<tr class="memdesc:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getCouleur  <a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">More...</a><br /></td></tr>
<tr class="separator:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a> () const</td></tr>
<tr class="memdesc:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getForme  <a href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">More...</a><br /></td></tr>
<tr class="separator:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a> () const</td></tr>
<tr class="memdesc:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getEstAjoute  <a href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">More...</a><br /></td></tr>
<tr class="separator:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7f12b1b052e9761bf4d7b0617156f2b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composant.html#aa7f12b1b052e9761bf4d7b0617156f2b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_composant.html">Composant</a> &amp;c)</td></tr>
<tr class="separator:aa7f12b1b052e9761bf4d7b0617156f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a> = 1</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">BLUE</a> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 3</td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">GREEN</a> = 4</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">YELLOW</a> = 5</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">CYAN</a> = 6</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">CERCLE</a> = 1</td></tr>
<tr class="separator:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">SEGMENT</a> = 2</td></tr>
<tr class="separator:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a> = 3</td></tr>
<tr class="separator:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">COMPOSANT</a> = 4</td></tr>
<tr class="separator:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>une classe <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> -vector&lt;Forme*&gt; Composant_Formes </p>

<p class="definition">Definition at line <a class="el" href="_composant_8h_source.html#l00015">15</a> of file <a class="el" href="_composant_8h_source.html">Composant.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd2a4528514929cdcf4a59996f3c4a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2a4528514929cdcf4a59996f3c4a47">&#9670;&nbsp;</a></span>Composant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Composant::Composant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Couleur</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_composant_8h_source.html#l00027">27</a> of file <a class="el" href="_composant_8h_source.html">Composant.h</a>.</p>

</div>
</div>
<a id="aed369b57d0f7eabcd6da2c11612fecf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed369b57d0f7eabcd6da2c11612fecf3">&#9670;&nbsp;</a></span>~Composant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Composant::~Composant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_composant_8h_source.html#l00028">28</a> of file <a class="el" href="_composant_8h_source.html">Composant.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a161ec7cdfd02196619e2acc5b3b3571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161ec7cdfd02196619e2acc5b3b3571b">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Composant::accepte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"><em>visiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_composant_8cpp_source.html#l00041">41</a> of file <a class="el" href="_composant_8cpp_source.html">Composant.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant_a161ec7cdfd02196619e2acc5b3b3571b_cgraph.png" border="0" usemap="#aclass_composant_a161ec7cdfd02196619e2acc5b3b3571b_cgraph" alt=""/></div>
<map name="aclass_composant_a161ec7cdfd02196619e2acc5b3b3571b_cgraph" id="aclass_composant_a161ec7cdfd02196619e2acc5b3b3571b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545" title=" " alt="" coords="196,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="a7d05efd35907e0b7cbe4e9ffb9c3de67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d05efd35907e0b7cbe4e9ffb9c3de67">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Composant::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_forme.html">Forme</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ajoute une forme dans cette compose </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_forme.html">Forme</a></td><td>*f </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_composant_8h_source.html#l00034">34</a> of file <a class="el" href="_composant_8h_source.html">Composant.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_cgraph.png" border="0" usemap="#aclass_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_cgraph" alt=""/></div>
<map name="aclass_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_cgraph" id="aclass_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_cgraph">
<area shape="rect" title="ajoute une forme dans cette compose" alt="" coords="5,5,123,32"/>
<area shape="rect" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc" title="setter estAjoute" alt="" coords="171,5,293,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_icgraph.png" border="0" usemap="#aclass_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_icgraph" alt=""/></div>
<map name="aclass_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_icgraph" id="aclass_composant_a7d05efd35907e0b7cbe4e9ffb9c3de67_icgraph">
<area shape="rect" title="ajoute une forme dans cette compose" alt="" coords="337,42,455,69"/>
<area shape="rect" href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe" title="Charger: Mise en oeuvre d&#39;une methode specifique,vector&lt;string&gt; s se transforme en Composant." alt="" coords="113,5,280,47"/>
<area shape="rect" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448" title=" " alt="" coords="104,71,289,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,56,98"/>
</map>
</div>

</div>
</div>
<a id="aba95ca6bc1f449bc2e3bb4c446e2556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba95ca6bc1f449bc2e3bb4c446e2556b">&#9670;&nbsp;</a></span>aire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Composant::aire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surface calculee. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_composant_8cpp_source.html#l00033">33</a> of file <a class="el" href="_composant_8cpp_source.html">Composant.cpp</a>.</p>

</div>
</div>
<a id="a4f95c5101ea96ca1372e4639b9e7e77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f95c5101ea96ca1372e4639b9e7e77d">&#9670;&nbsp;</a></span>getFormes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="class_forme.html">Forme</a>*&gt; Composant::getFormes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getForme </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Forme*&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_composant_8h_source.html#l00053">53</a> of file <a class="el" href="_composant_8h_source.html">Composant.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant_a4f95c5101ea96ca1372e4639b9e7e77d_icgraph.png" border="0" usemap="#aclass_composant_a4f95c5101ea96ca1372e4639b9e7e77d_icgraph" alt=""/></div>
<map name="aclass_composant_a4f95c5101ea96ca1372e4639b9e7e77d_icgraph" id="aclass_composant_a4f95c5101ea96ca1372e4639b9e7e77d_icgraph">
<area shape="rect" title="getter getForme" alt="" coords="399,148,557,175"/>
<area shape="rect" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994" title="transformer la forme vers format string" alt="" coords="197,5,351,32"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45" title="viste Sauvegarder pour le forme Composant" alt="" coords="5,23,149,65"/>
<area shape="rect" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc" title="visite Dessigner pour le forme Composant" alt="" coords="208,107,340,149"/>
<area shape="rect" href="class_visiteur___homothetie.html#a9c45d65c5667813934a016df2d9e1acc" title="viste Homothetie pour le forme Composant" alt="" coords="205,173,343,214"/>
<area shape="rect" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649" title="viste Rotation pour le forme Composant" alt="" coords="209,238,339,279"/>
<area shape="rect" href="class_visiteur___translation.html#ae41dce8060b91e14ef70fc5c91905151" title="visite Translation pour le forme Composant" alt="" coords="206,303,342,345"/>
</map>
</div>

</div>
</div>
<a id="a5c7e57a9e5c58ccf35925b96331e286e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7e57a9e5c58ccf35925b96331e286e">&#9670;&nbsp;</a></span>getNombreForme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Composant::getNombreForme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getterNombreForme </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_composant_8h_source.html#l00048">48</a> of file <a class="el" href="_composant_8h_source.html">Composant.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant_a5c7e57a9e5c58ccf35925b96331e286e_icgraph.png" border="0" usemap="#aclass_composant_a5c7e57a9e5c58ccf35925b96331e286e_icgraph" alt=""/></div>
<map name="aclass_composant_a5c7e57a9e5c58ccf35925b96331e286e_icgraph" id="aclass_composant_a5c7e57a9e5c58ccf35925b96331e286e_icgraph">
<area shape="rect" title="getterNombreForme" alt="" coords="399,13,595,39"/>
<area shape="rect" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994" title="transformer la forme vers format string" alt="" coords="197,13,351,39"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45" title="viste Sauvegarder pour le forme Composant" alt="" coords="5,5,149,47"/>
</map>
</div>

</div>
</div>
<a id="a472f3e40619f72e0caeedb75566939dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472f3e40619f72e0caeedb75566939dc">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Composant::operator string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a6ad05e3231b6753d2133ca5438e0feeb">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_composant_8h_source.html#l00072">72</a> of file <a class="el" href="_composant_8h_source.html">Composant.h</a>.</p>

</div>
</div>
<a id="a9580c61e3e9c3a9c9bca30eedae893ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9580c61e3e9c3a9c9bca30eedae893ab">&#9670;&nbsp;</a></span>setCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Composant::setCouleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter setCouleur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couleur</td><td>int </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_composant_8cpp_source.html#l00005">5</a> of file <a class="el" href="_composant_8cpp_source.html">Composant.cpp</a>.</p>

</div>
</div>
<a id="a3f34391f66bdf40f8a81a081c1c7e994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34391f66bdf40f8a81a081c1c7e994">&#9670;&nbsp;</a></span>versString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Composant::versString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transformer la forme vers format string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_composant_8cpp_source.html#l00011">11</a> of file <a class="el" href="_composant_8cpp_source.html">Composant.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant_a3f34391f66bdf40f8a81a081c1c7e994_cgraph.png" border="0" usemap="#aclass_composant_a3f34391f66bdf40f8a81a081c1c7e994_cgraph" alt=""/></div>
<map name="aclass_composant_a3f34391f66bdf40f8a81a081c1c7e994_cgraph" id="aclass_composant_a3f34391f66bdf40f8a81a081c1c7e994_cgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="5,31,159,57"/>
<area shape="rect" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d" title="getter getForme" alt="" coords="225,5,384,32"/>
<area shape="rect" href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e" title="getterNombreForme" alt="" coords="207,56,403,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_composant_a3f34391f66bdf40f8a81a081c1c7e994_icgraph.png" border="0" usemap="#aclass_composant_a3f34391f66bdf40f8a81a081c1c7e994_icgraph" alt=""/></div>
<map name="aclass_composant_a3f34391f66bdf40f8a81a081c1c7e994_icgraph" id="aclass_composant_a3f34391f66bdf40f8a81a081c1c7e994_icgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="197,13,351,39"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45" title="viste Sauvegarder pour le forme Composant" alt="" coords="5,5,149,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa7f12b1b052e9761bf4d7b0617156f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f12b1b052e9761bf4d7b0617156f2b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_composant.html">Composant</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_composant_8cpp_source.html#l00023">23</a> of file <a class="el" href="_composant_8cpp_source.html">Composant.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Forme/<a class="el" href="_composant_8h_source.html">Composant.h</a></li>
<li>Project1/Forme/<a class="el" href="_composant_8cpp_source.html">Composant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
