<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Visiteur_Sauvegarder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur___sauvegarder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visiteur_Sauvegarder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>un visiteur pour sauvegarder des information des formes dans le txt  
 <a href="class_visiteur___sauvegarder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visiteur___sauvegarder_8h_source.html">Visiteur_Sauvegarder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Visiteur_Sauvegarder:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___sauvegarder__inherit__graph.png" border="0" usemap="#a_visiteur___sauvegarder_inherit__map" alt="Inheritance graph"/></div>
<map name="a_visiteur___sauvegarder_inherit__map" id="a_visiteur___sauvegarder_inherit__map">
<area shape="rect" title="un visiteur pour sauvegarder des information des formes dans le txt" alt="" coords="5,80,149,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="44,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visiteur_Sauvegarder:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___sauvegarder__coll__graph.png" border="0" usemap="#a_visiteur___sauvegarder_coll__map" alt="Collaboration graph"/></div>
<map name="a_visiteur___sauvegarder_coll__map" id="a_visiteur___sauvegarder_coll__map">
<area shape="rect" title="un visiteur pour sauvegarder des information des formes dans le txt" alt="" coords="5,80,149,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="44,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a849aef3b9b39b8aa19af23e05d96e064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___sauvegarder.html#a849aef3b9b39b8aa19af23e05d96e064">Visiteur_Sauvegarder</a> ()</td></tr>
<tr class="separator:a849aef3b9b39b8aa19af23e05d96e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9d558c206b5b0c04c5b465054dc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">visite</a> (<a class="el" href="class_composant.html">Composant</a> *) const</td></tr>
<tr class="memdesc:a20e9d558c206b5b0c04c5b465054dc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">viste Sauvegarder pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a>  <a href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">More...</a><br /></td></tr>
<tr class="separator:a20e9d558c206b5b0c04c5b465054dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc53b8bf747ae53c6b038d7f3a6767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767">visite</a> (<a class="el" href="class_cercle.html">Cercle</a> *) const</td></tr>
<tr class="memdesc:a6fcc53b8bf747ae53c6b038d7f3a6767"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Sauvegarder pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon  <a href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767">More...</a><br /></td></tr>
<tr class="separator:a6fcc53b8bf747ae53c6b038d7f3a6767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106df38e60344827da51328820608eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf">visite</a> (<a class="el" href="class_segment.html">Segment</a> *) const</td></tr>
<tr class="memdesc:a106df38e60344827da51328820608eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Rotation pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2  <a href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf">More...</a><br /></td></tr>
<tr class="separator:a106df38e60344827da51328820608eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db99ee98cbc6a7ec71a7d925ebe176b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b">visite</a> (<a class="el" href="class_polygone.html">Polygone</a> *) const</td></tr>
<tr class="memdesc:a8db99ee98cbc6a7ec71a7d925ebe176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Sauvegarder pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,...  <a href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b">More...</a><br /></td></tr>
<tr class="separator:a8db99ee98cbc6a7ec71a7d925ebe176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur.html">Visiteur</a></td></tr>
<tr class="memitem:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur</a> ()</td></tr>
<tr class="separator:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">~Visiteur</a> ()</td></tr>
<tr class="separator:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>un visiteur pour sauvegarder des information des formes dans le txt </p>

<p class="definition">Definition at line <a class="el" href="_visiteur___sauvegarder_8h_source.html#l00007">7</a> of file <a class="el" href="_visiteur___sauvegarder_8h_source.html">Visiteur_Sauvegarder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a849aef3b9b39b8aa19af23e05d96e064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849aef3b9b39b8aa19af23e05d96e064">&#9670;&nbsp;</a></span>Visiteur_Sauvegarder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visiteur_Sauvegarder::Visiteur_Sauvegarder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_visiteur___sauvegarder_8cpp_source.html#l00018">18</a> of file <a class="el" href="_visiteur___sauvegarder_8cpp_source.html">Visiteur_Sauvegarder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fcc53b8bf747ae53c6b038d7f3a6767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcc53b8bf747ae53c6b038d7f3a6767">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Sauvegarder::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Sauvegarder pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Cercle* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___sauvegarder_8cpp_source.html#l00039">39</a> of file <a class="el" href="_visiteur___sauvegarder_8cpp_source.html">Visiteur_Sauvegarder.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___sauvegarder_a6fcc53b8bf747ae53c6b038d7f3a6767_cgraph.png" border="0" usemap="#aclass_visiteur___sauvegarder_a6fcc53b8bf747ae53c6b038d7f3a6767_cgraph" alt=""/></div>
<map name="aclass_visiteur___sauvegarder_a6fcc53b8bf747ae53c6b038d7f3a6767_cgraph" id="aclass_visiteur___sauvegarder_a6fcc53b8bf747ae53c6b038d7f3a6767_cgraph">
<area shape="rect" title="visite Sauvegarder pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,49,149,90"/>
<area shape="rect" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac" title="transformer la forme vers format string" alt="" coords="197,56,321,83"/>
<area shape="rect" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4" title="getter getCentre" alt="" coords="373,5,495,32"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="369,56,499,83"/>
<area shape="rect" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1" title="getter getRayon" alt="" coords="373,107,495,133"/>
</map>
</div>

</div>
</div>
<a id="a20e9d558c206b5b0c04c5b465054dc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e9d558c206b5b0c04c5b465054dc45">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Sauvegarder::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_composant.html">Composant</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>viste Sauvegarder pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Composant* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___sauvegarder_8cpp_source.html#l00029">29</a> of file <a class="el" href="_visiteur___sauvegarder_8cpp_source.html">Visiteur_Sauvegarder.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___sauvegarder_a20e9d558c206b5b0c04c5b465054dc45_cgraph.png" border="0" usemap="#aclass_visiteur___sauvegarder_a20e9d558c206b5b0c04c5b465054dc45_cgraph" alt=""/></div>
<map name="aclass_visiteur___sauvegarder_a20e9d558c206b5b0c04c5b465054dc45_cgraph" id="aclass_visiteur___sauvegarder_a20e9d558c206b5b0c04c5b465054dc45_cgraph">
<area shape="rect" title="viste Sauvegarder pour le forme Composant" alt="" coords="5,23,149,65"/>
<area shape="rect" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d" title="getter getForme" alt="" coords="417,5,576,32"/>
<area shape="rect" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994" title="transformer la forme vers format string" alt="" coords="197,56,351,83"/>
<area shape="rect" href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e" title="getterNombreForme" alt="" coords="399,56,595,83"/>
</map>
</div>

</div>
</div>
<a id="a8db99ee98cbc6a7ec71a7d925ebe176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db99ee98cbc6a7ec71a7d925ebe176b">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Sauvegarder::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Sauvegarder pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Polygone*</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___sauvegarder_8cpp_source.html#l00057">57</a> of file <a class="el" href="_visiteur___sauvegarder_8cpp_source.html">Visiteur_Sauvegarder.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___sauvegarder_a8db99ee98cbc6a7ec71a7d925ebe176b_cgraph.png" border="0" usemap="#aclass_visiteur___sauvegarder_a8db99ee98cbc6a7ec71a7d925ebe176b_cgraph" alt=""/></div>
<map name="aclass_visiteur___sauvegarder_a8db99ee98cbc6a7ec71a7d925ebe176b_cgraph" id="aclass_visiteur___sauvegarder_a8db99ee98cbc6a7ec71a7d925ebe176b_cgraph">
<area shape="rect" title="visite Sauvegarder pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="5,49,149,90"/>
<area shape="rect" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874" title="transformer la forme vers format string" alt="" coords="197,56,339,83"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="423,5,553,32"/>
<area shape="rect" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1" title="getter getNombreSommets" alt="" coords="387,56,589,83"/>
<area shape="rect" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e" title="getter getSommets" alt="" coords="409,107,567,133"/>
</map>
</div>

</div>
</div>
<a id="a106df38e60344827da51328820608eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106df38e60344827da51328820608eaf">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Sauvegarder::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Rotation pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Segment* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___sauvegarder_8cpp_source.html#l00048">48</a> of file <a class="el" href="_visiteur___sauvegarder_8cpp_source.html">Visiteur_Sauvegarder.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___sauvegarder_a106df38e60344827da51328820608eaf_cgraph.png" border="0" usemap="#aclass_visiteur___sauvegarder_a106df38e60344827da51328820608eaf_cgraph" alt=""/></div>
<map name="aclass_visiteur___sauvegarder_a106df38e60344827da51328820608eaf_cgraph" id="aclass_visiteur___sauvegarder_a106df38e60344827da51328820608eaf_cgraph">
<area shape="rect" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,49,149,90"/>
<area shape="rect" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f" title="transformer la forme vers format string" alt="" coords="197,56,336,83"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="388,5,517,32"/>
<area shape="rect" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34" title="getter getPoint1" alt="" coords="384,56,521,83"/>
<area shape="rect" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22" title="getter getPoint2" alt="" coords="384,107,521,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Visitor/<a class="el" href="_visiteur___sauvegarder_8h_source.html">Visiteur_Sauvegarder.h</a></li>
<li>Project1/Visitor/<a class="el" href="_visiteur___sauvegarder_8cpp_source.html">Visiteur_Sauvegarder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
