<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Segment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_segment.html">Segment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a295fe121d88925341f34cf46f7df8b24">accepte</a>(const Visiteur *visiteur)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#a7e0ed0f158f9fce3e9c0ad6fdde5b29d">aire</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">BLUE</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">CERCLE</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#a498a6b60c9973eaec73a23e96abcee57">clone</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">COMPOSANT</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">CYAN</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a>()</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a>(int forme, int color=BLACK)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a>(const Forme &amp;f)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a>() const</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">getPoint1</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">getPoint2</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">GREEN</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a28b3be893a35a0d73574354752c147fd">operator string</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#ac4bacd295c88029a94b8918f3966a1e5">operator&lt;&lt;</a>(ostream &amp;os, const Segment &amp;s)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#ad4a3b22c1ea8629bcf8605f6c4b20974">Segment</a>(const double &amp;x1, const double &amp;y1, const double &amp;x2, const double &amp;y2)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#a38777fc1c168101ddb4c149c0e9fb2e9">Segment</a>(const Vecteur_2D &amp;v1, const Vecteur_2D &amp;v2)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#abf7ca6b5b770672d9f9634ce10225baf">Segment</a>(const Segment &amp;s)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">SEGMENT</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(const int &amp;color)</td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">setPoint1</a>(const double &amp;x1, const double &amp;y1)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">setPoint2</a>(const double &amp;x2, const double &amp;y2)</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">versString</a>() const</td><td class="entry"><a class="el" href="class_segment.html">Segment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">YELLOW</a></td><td class="entry"><a class="el" href="class_forme.html">Forme</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
