<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vecteur_2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">getX</a>() const</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">getY</a>() const</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur__2_d.html#a359825b29156b6e613e84dd6d7b921cf">operator string</a>() const</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur__2_d.html#a2f152ac98a0cad490c51c80b09762400">operator*</a>(const double &amp;a) const</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur__2_d.html#ae8515a132078a00c57fc10514d38dffc">operator+</a>(const Vecteur_2D &amp;u) const</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur__2_d.html#aecdae934883dbd0a63603a1c8e636fe2">operator-</a>() const</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur__2_d.html#a0dc54fd86fa248dbc1db08600c2c679a">setX</a>(const double &amp;a)</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur__2_d.html#adf009b8c141bc775e52398f5d3e207d4">setY</a>(const double &amp;b)</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D</a>(const double &amp;x=0, const double &amp;y=0)</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur__2_d.html#a34aabbddf5231a1dc9d7a0fba92537c3">Vecteur_2D</a>(const char *s)</td><td class="entry"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
