<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Erreur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_erreur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Erreur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une humble erreur, pour notre propre usage.  
 <a href="class_erreur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_erreur_8h_source.html">Erreur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Erreur:</div>
<div class="dyncontent">
<div class="center"><img src="class_erreur__inherit__graph.png" border="0" usemap="#a_erreur_inherit__map" alt="Inheritance graph"/></div>
<map name="a_erreur_inherit__map" id="a_erreur_inherit__map">
<area shape="rect" title="Une humble erreur, pour notre propre usage." alt="" coords="16,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Erreur:</div>
<div class="dyncontent">
<div class="center"><img src="class_erreur__coll__graph.png" border="0" usemap="#a_erreur_coll__map" alt="Collaboration graph"/></div>
<map name="a_erreur_coll__map" id="a_erreur_coll__map">
<area shape="rect" title="Une humble erreur, pour notre propre usage." alt="" coords="16,80,73,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68a218c68ee32f0097ce15873f042ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erreur.html#a68a218c68ee32f0097ce15873f042ebe">Erreur</a> (const char *s)</td></tr>
<tr class="separator:a68a218c68ee32f0097ce15873f042ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8d1315d5785b567fac41e578c010c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c">erreur</a> ()</td></tr>
<tr class="separator:a97b8d1315d5785b567fac41e578c010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une humble erreur, pour notre propre usage. </p>

<p class="definition">Definition at line <a class="el" href="_erreur_8h_source.html#l00011">11</a> of file <a class="el" href="_erreur_8h_source.html">Erreur.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68a218c68ee32f0097ce15873f042ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a218c68ee32f0097ce15873f042ebe">&#9670;&nbsp;</a></span>Erreur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Erreur::Erreur </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_erreur_8h_source.html#l00016">16</a> of file <a class="el" href="_erreur_8h_source.html">Erreur.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97b8d1315d5785b567fac41e578c010c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b8d1315d5785b567fac41e578c010c">&#9670;&nbsp;</a></span>erreur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Erreur::erreur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_erreur_8h_source.html#l00020">20</a> of file <a class="el" href="_erreur_8h_source.html">Erreur.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_erreur_a97b8d1315d5785b567fac41e578c010c_icgraph.png" border="0" usemap="#aclass_erreur_a97b8d1315d5785b567fac41e578c010c_icgraph" alt=""/></div>
<map name="aclass_erreur_a97b8d1315d5785b567fac41e578c010c_icgraph" id="aclass_erreur_a97b8d1315d5785b567fac41e578c010c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/Exception/<a class="el" href="_erreur_8h_source.html">Erreur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
