<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Forme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_forme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Forme Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_forme_8h_source.html">Forme.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Forme:</div>
<div class="dyncontent">
<div class="center"><img src="class_forme__inherit__graph.png" border="0" usemap="#a_forme_inherit__map" alt="Inheritance graph"/></div>
<map name="a_forme_inherit__map" id="a_forme_inherit__map">
<area shape="rect" title=" " alt="" coords="156,5,215,32"/>
<area shape="rect" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme &#45;Vecteur_2D _centre; &#45;double _rayon;" alt="" coords="5,80,64,107"/>
<area shape="rect" href="class_composant.html" title="une classe Composant qui herite de la classe Forme &#45;vector&lt;Forme*&gt; Composant_Formes" alt="" coords="88,80,176,107"/>
<area shape="rect" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets" alt="" coords="201,80,277,107"/>
<area shape="rect" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2" alt="" coords="301,80,376,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68d96e0acdd7c7bae42a93c498544ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a> (int forme, int color=<a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a>)</td></tr>
<tr class="memdesc:a68d96e0acdd7c7bae42a93c498544ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">More...</a><br /></td></tr>
<tr class="separator:a68d96e0acdd7c7bae42a93c498544ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">More...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e5473af6208bb303af644a726bf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a> (const int &amp;color)</td></tr>
<tr class="memdesc:af78e5473af6208bb303af644a726bf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setCouleur  <a href="class_forme.html#af78e5473af6208bb303af644a726bf40">More...</a><br /></td></tr>
<tr class="separator:af78e5473af6208bb303af644a726bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c50548cc5497c13f73d3769a866cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a> ()</td></tr>
<tr class="memdesc:ae89c50548cc5497c13f73d3769a866cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estAjoute  <a href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">More...</a><br /></td></tr>
<tr class="separator:ae89c50548cc5497c13f73d3769a866cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbdc161f8ede802ba24b51c12cf844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a> ()</td></tr>
<tr class="memdesc:a1abbdc161f8ede802ba24b51c12cf844"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estRetire  <a href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">More...</a><br /></td></tr>
<tr class="separator:a1abbdc161f8ede802ba24b51c12cf844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c156c6c4efc54bf8c19e3ff0fac01"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a> () const</td></tr>
<tr class="memdesc:ac78c156c6c4efc54bf8c19e3ff0fac01"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getCouleur  <a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">More...</a><br /></td></tr>
<tr class="separator:ac78c156c6c4efc54bf8c19e3ff0fac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba897a60aeefaa19edd05106087f76fc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a> () const</td></tr>
<tr class="memdesc:aba897a60aeefaa19edd05106087f76fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getForme  <a href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">More...</a><br /></td></tr>
<tr class="separator:aba897a60aeefaa19edd05106087f76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb0d92d931a11dcfbb3ca10d35d26f"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a> () const</td></tr>
<tr class="memdesc:a47bb0d92d931a11dcfbb3ca10d35d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getEstAjoute  <a href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">More...</a><br /></td></tr>
<tr class="separator:a47bb0d92d931a11dcfbb3ca10d35d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d27f85ad3dd9b0c0557c516ffd683"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">versString</a> () const =0</td></tr>
<tr class="memdesc:a675d27f85ad3dd9b0c0557c516ffd683"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformer la forme vers format string  <a href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">More...</a><br /></td></tr>
<tr class="separator:a675d27f85ad3dd9b0c0557c516ffd683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471944f34ac8ff089c6d4d2072df3296"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">accepte</a> (const <a class="el" href="class_visiteur.html">Visiteur</a> *visiteur)=0</td></tr>
<tr class="separator:a471944f34ac8ff089c6d4d2072df3296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9798e2b37f40063ddf4a9ff4fc1863af"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">aire</a> () const =0</td></tr>
<tr class="separator:a9798e2b37f40063ddf4a9ff4fc1863af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad05e3231b6753d2133ca5438e0feeb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a6ad05e3231b6753d2133ca5438e0feeb">operator string</a> () const =0</td></tr>
<tr class="separator:a6ad05e3231b6753d2133ca5438e0feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a> = 1</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">BLUE</a> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 3</td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">GREEN</a> = 4</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">YELLOW</a> = 5</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">CYAN</a> = 6</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a39b439d71122531261a0ae2671c0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">CERCLE</a> = 1</td></tr>
<tr class="separator:af93a39b439d71122531261a0ae2671c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec52f7e90edbf6f66ba7a90e023bb7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">SEGMENT</a> = 2</td></tr>
<tr class="separator:aaeec52f7e90edbf6f66ba7a90e023bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51166952c8cdbf78a555f4baa8da8f66"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a> = 3</td></tr>
<tr class="separator:a51166952c8cdbf78a555f4baa8da8f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffcb1a6359d86d795114b28def723e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">COMPOSANT</a> = 4</td></tr>
<tr class="separator:a79ffcb1a6359d86d795114b28def723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a419da929b0bf2e9e124942a6c89266"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a3a419da929b0bf2e9e124942a6c89266">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_forme.html">Forme</a> &amp;F)</td></tr>
<tr class="separator:a3a419da929b0bf2e9e124942a6c89266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif C'est une classe de base Cette classe contient 3 variables :</p><ul>
<li>forme(int) : cercle = 1, segment = 2, polynome = 3, composant = 4</li>
<li>couleur(int) : black = 1, blue = 2, red = 3, green = 4, yellow = 5 et cyan = 6</li>
<li>est_ajoute(bool) : la forme est ajoutee dans une composant ou pas </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00017">17</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68d96e0acdd7c7bae42a93c498544ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d96e0acdd7c7bae42a93c498544ed4">&#9670;&nbsp;</a></span>Forme() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Forme::Forme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_forme.html">Forme</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forme</td><td>int </td></tr>
    <tr><td class="paramname">color</td><td>int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00044">44</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a85407d500482d96b8c910a8cc85a1aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85407d500482d96b8c910a8cc85a1aac">&#9670;&nbsp;</a></span>Forme() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Forme::Forme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_forme.html">Forme</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>const <a class="el" href="class_forme.html">Forme</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00050">50</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a471944f34ac8ff089c6d4d2072df3296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471944f34ac8ff089c6d4d2072df3296">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Forme::accepte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"><em>visiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_segment.html#a295fe121d88925341f34cf46f7df8b24">Segment</a>, <a class="el" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">Polygone</a>, <a class="el" href="class_composant.html#a161ec7cdfd02196619e2acc5b3b3571b">Composant</a>, and <a class="el" href="class_cercle.html#ab0612d88c4a375c5f20247c9f863a35a">Cercle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_forme_a471944f34ac8ff089c6d4d2072df3296_icgraph.png" border="0" usemap="#aclass_forme_a471944f34ac8ff089c6d4d2072df3296_icgraph" alt=""/></div>
<map name="aclass_forme_a471944f34ac8ff089c6d4d2072df3296_icgraph" id="aclass_forme_a471944f34ac8ff089c6d4d2072df3296_icgraph">
<area shape="rect" title=" " alt="" coords="288,31,401,57"/>
<area shape="rect" href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a9798e2b37f40063ddf4a9ff4fc1863af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9798e2b37f40063ddf4a9ff4fc1863af">&#9670;&nbsp;</a></span>aire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Forme::aire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_segment.html#a7e0ed0f158f9fce3e9c0ad6fdde5b29d">Segment</a>, <a class="el" href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">Polygone</a>, <a class="el" href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">Composant</a>, and <a class="el" href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43">Cercle</a>.</p>

</div>
</div>
<a id="ae89c50548cc5497c13f73d3769a866cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89c50548cc5497c13f73d3769a866cc">&#9670;&nbsp;</a></span>estAjoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forme::estAjoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter estAjoute </p>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00060">60</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_forme_ae89c50548cc5497c13f73d3769a866cc_icgraph.png" border="0" usemap="#aclass_forme_ae89c50548cc5497c13f73d3769a866cc_icgraph" alt=""/></div>
<map name="aclass_forme_ae89c50548cc5497c13f73d3769a866cc_icgraph" id="aclass_forme_ae89c50548cc5497c13f73d3769a866cc_icgraph">
<area shape="rect" title="setter estAjoute" alt="" coords="503,42,625,69"/>
<area shape="rect" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67" title="ajoute une forme dans cette compose" alt="" coords="337,42,455,69"/>
<area shape="rect" href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe" title="Charger: Mise en oeuvre d&#39;une methode specifique,vector&lt;string&gt; s se transforme en Composant." alt="" coords="113,5,280,47"/>
<area shape="rect" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448" title=" " alt="" coords="104,71,289,98"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,56,98"/>
</map>
</div>

</div>
</div>
<a id="a1abbdc161f8ede802ba24b51c12cf844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abbdc161f8ede802ba24b51c12cf844">&#9670;&nbsp;</a></span>estRetire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forme::estRetire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter estRetire </p>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00064">64</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="ac78c156c6c4efc54bf8c19e3ff0fac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c156c6c4efc54bf8c19e3ff0fac01">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getCouleur </p>
<dl class="section return"><dt>Returns</dt><dd>const int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00069">69</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_forme_ac78c156c6c4efc54bf8c19e3ff0fac01_icgraph.png" border="0" usemap="#aclass_forme_ac78c156c6c4efc54bf8c19e3ff0fac01_icgraph" alt=""/></div>
<map name="aclass_forme_ac78c156c6c4efc54bf8c19e3ff0fac01_icgraph" id="aclass_forme_ac78c156c6c4efc54bf8c19e3ff0fac01_icgraph">
<area shape="rect" title="getter getCouleur" alt="" coords="387,175,516,202"/>
<area shape="rect" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac" title="transformer la forme vers format string" alt="" coords="206,78,330,105"/>
<area shape="rect" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874" title="transformer la forme vers format string" alt="" coords="197,175,339,202"/>
<area shape="rect" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f" title="transformer la forme vers format string" alt="" coords="199,274,337,301"/>
<area shape="rect" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb" title="visite Dessigner pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767" title="visite Sauvegarder pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,71,149,112"/>
<area shape="rect" href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b" title="visite Dessiner pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="11,136,143,177"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b" title="visite Sauvegarder pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="5,201,149,243"/>
<area shape="rect" href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4" title="visite Dessigner pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="11,267,143,308"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf" title="visite Rotation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,332,149,373"/>
</map>
</div>

</div>
</div>
<a id="a47bb0d92d931a11dcfbb3ca10d35d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bb0d92d931a11dcfbb3ca10d35d26f">&#9670;&nbsp;</a></span>getEstAjoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Forme::getEstAjoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getEstAjoute </p>
<dl class="section return"><dt>Returns</dt><dd>const bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00079">79</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="aba897a60aeefaa19edd05106087f76fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba897a60aeefaa19edd05106087f76fc">&#9670;&nbsp;</a></span>getForme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::getForme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getForme </p>
<dl class="section return"><dt>Returns</dt><dd>const int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00074">74</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a6ad05e3231b6753d2133ca5438e0feeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad05e3231b6753d2133ca5438e0feeb">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Forme::operator string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_segment.html#a28b3be893a35a0d73574354752c147fd">Segment</a>, <a class="el" href="class_polygone.html#abd801a84b5306df8021f1571d82deafd">Polygone</a>, <a class="el" href="class_composant.html#a472f3e40619f72e0caeedb75566939dc">Composant</a>, and <a class="el" href="class_cercle.html#a01dfce2b49afb0dcb5bd176d4145b71a">Cercle</a>.</p>

</div>
</div>
<a id="af78e5473af6208bb303af644a726bf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78e5473af6208bb303af644a726bf40">&#9670;&nbsp;</a></span>setCouleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forme::setCouleur </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter setCouleur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>const int </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00056">56</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_forme_af78e5473af6208bb303af644a726bf40_icgraph.png" border="0" usemap="#aclass_forme_af78e5473af6208bb303af644a726bf40_icgraph" alt=""/></div>
<map name="aclass_forme_af78e5473af6208bb303af644a726bf40_icgraph" id="aclass_forme_af78e5473af6208bb303af644a726bf40_icgraph">
<area shape="rect" title="setter setCouleur" alt="" coords="343,97,472,124"/>
<area shape="rect" href="class_c_o_r___forme___cercle.html#a052bd27deec224fb3acedbe24ddad75d" title="Charger: Mise en oeuvre d&#39;une methode specifique,vector&lt;string&gt; s se transforme en Cercle." alt="" coords="104,5,295,32"/>
<area shape="rect" href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336" title="Charger: Mise en oeuvre d&#39;une methode specifique,vector&lt;string&gt; s se transforme en Polygone." alt="" coords="122,57,277,98"/>
<area shape="rect" href="class_c_o_r___forme___segment.html#a6d23e1434aa8d78d97cb3ad364476c9e" title="Charger: Mise en oeuvre d&#39;une methode specifique,vector&lt;string&gt; s se transforme en Segment." alt="" coords="119,122,280,163"/>
<area shape="rect" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448" title=" " alt="" coords="107,188,292,215"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,188,56,215"/>
</map>
</div>

</div>
</div>
<a id="a675d27f85ad3dd9b0c0557c516ffd683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d27f85ad3dd9b0c0557c516ffd683">&#9670;&nbsp;</a></span>versString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Forme::versString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transformer la forme vers format string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">Segment</a>, <a class="el" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">Polygone</a>, <a class="el" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">Composant</a>, and <a class="el" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">Cercle</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3a419da929b0bf2e9e124942a6c89266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a419da929b0bf2e9e124942a6c89266">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_forme.html">Forme</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8cpp_source.html#l00005">5</a> of file <a class="el" href="_forme_8cpp_source.html">Forme.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80e45ca48247218d9c1741c4560f755c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e45ca48247218d9c1741c4560f755c">&#9670;&nbsp;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::BLACK = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00025">25</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a58aab6160d17ee8f13ad7e25e49f784a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aab6160d17ee8f13ad7e25e49f784a">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::BLUE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00026">26</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="af93a39b439d71122531261a0ae2671c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93a39b439d71122531261a0ae2671c0">&#9670;&nbsp;</a></span>CERCLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::CERCLE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00033">33</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a79ffcb1a6359d86d795114b28def723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ffcb1a6359d86d795114b28def723e">&#9670;&nbsp;</a></span>COMPOSANT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::COMPOSANT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00036">36</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a343fa86068fe85b1edf939149e7f202e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343fa86068fe85b1edf939149e7f202e">&#9670;&nbsp;</a></span>CYAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::CYAN = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00030">30</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a8b175c60478f98f671d18774e17f3eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b175c60478f98f671d18774e17f3eb1">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::GREEN = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00028">28</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a51166952c8cdbf78a555f4baa8da8f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51166952c8cdbf78a555f4baa8da8f66">&#9670;&nbsp;</a></span>POLYGONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::POLYGONE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00035">35</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="aaf673c391e1a9334d3d864b7294b0428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf673c391e1a9334d3d864b7294b0428">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::RED = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00027">27</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="aaeec52f7e90edbf6f66ba7a90e023bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeec52f7e90edbf6f66ba7a90e023bb7">&#9670;&nbsp;</a></span>SEGMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::SEGMENT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00034">34</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<a id="a5c83d29e8cb8c697f1a59ca2898db07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c83d29e8cb8c697f1a59ca2898db07d">&#9670;&nbsp;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Forme::YELLOW = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_8h_source.html#l00029">29</a> of file <a class="el" href="_forme_8h_source.html">Forme.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/Forme/<a class="el" href="_forme_8h_source.html">Forme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
