<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Singleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Singleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>initialisation de la DLL : effectuee une seule fois  
 <a href="class_singleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_singleton_8h_source.html">Singleton.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Singleton:</div>
<div class="dyncontent">
<div class="center"><img src="class_singleton__coll__graph.png" border="0" usemap="#a_singleton_coll__map" alt="Collaboration graph"/></div>
<map name="a_singleton_coll__map" id="a_singleton_coll__map">
<area shape="rect" title="initialisation de la DLL : effectuee une seule fois" alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5cc005e947b0f851ea8db2d97123d66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_singleton.html">Singleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66">getInstance</a> ()</td></tr>
<tr class="separator:ae5cc005e947b0f851ea8db2d97123d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9f3d86c12a09c482500d9c6f9e317e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_singleton.html">Singleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#ac9f3d86c12a09c482500d9c6f9e317e0">instanceUnique</a> = NULL</td></tr>
<tr class="separator:ac9f3d86c12a09c482500d9c6f9e317e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>initialisation de la DLL : effectuee une seule fois </p>

<p class="definition">Definition at line <a class="el" href="_singleton_8h_source.html#l00009">9</a> of file <a class="el" href="_singleton_8h_source.html">Singleton.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5cc005e947b0f851ea8db2d97123d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cc005e947b0f851ea8db2d97123d66">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_singleton.html">Singleton</a> * Singleton::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_singleton_8cpp_source.html#l00020">20</a> of file <a class="el" href="_singleton_8cpp_source.html">Singleton.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_singleton_ae5cc005e947b0f851ea8db2d97123d66_icgraph.png" border="0" usemap="#aclass_singleton_ae5cc005e947b0f851ea8db2d97123d66_icgraph" alt=""/></div>
<map name="aclass_singleton_ae5cc005e947b0f851ea8db2d97123d66_icgraph" id="aclass_singleton_ae5cc005e947b0f851ea8db2d97123d66_icgraph">
<area shape="rect" title=" " alt="" coords="196,13,347,39"/>
<area shape="rect" href="class_client___dessin.html#a6f046a845b8173fe777c9efc51a134c5" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9f3d86c12a09c482500d9c6f9e317e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3d86c12a09c482500d9c6f9e317e0">&#9670;&nbsp;</a></span>instanceUnique</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_singleton.html">Singleton</a> * Singleton::instanceUnique = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_singleton_8h_source.html#l00016">16</a> of file <a class="el" href="_singleton_8h_source.html">Singleton.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Visitor/<a class="el" href="_singleton_8h_source.html">Singleton.h</a></li>
<li>Project1/Visitor/<a class="el" href="_singleton_8cpp_source.html">Singleton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
