<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test_Dessin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest___dessin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_Dessin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test___dessin_8h_source.html">test_Dessin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff62279805ba53d7ae738557aef30448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">designerForme</a> ()</td></tr>
<tr class="separator:aff62279805ba53d7ae738557aef30448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4c9508c146e1072989ca3c8b59e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03">Action</a> (<a class="el" href="class_forme.html">Forme</a> *f, int type)</td></tr>
<tr class="separator:a40d4c9508c146e1072989ca3c8b59e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="test___dessin_8h_source.html#l00008">8</a> of file <a class="el" href="test___dessin_8h_source.html">test_Dessin.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40d4c9508c146e1072989ca3c8b59e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d4c9508c146e1072989ca3c8b59e03">&#9670;&nbsp;</a></span>Action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Dessin::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_forme.html">Forme</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test___dessin_8h_source.html#l00090">90</a> of file <a class="el" href="test___dessin_8h_source.html">test_Dessin.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___dessin_a40d4c9508c146e1072989ca3c8b59e03_cgraph.png" border="0" usemap="#aclasstest___dessin_a40d4c9508c146e1072989ca3c8b59e03_cgraph" alt=""/></div>
<map name="aclasstest___dessin_a40d4c9508c146e1072989ca3c8b59e03_cgraph" id="aclasstest___dessin_a40d4c9508c146e1072989ca3c8b59e03_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296" title=" " alt="" coords="189,5,303,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___dessin_a40d4c9508c146e1072989ca3c8b59e03_icgraph.png" border="0" usemap="#aclasstest___dessin_a40d4c9508c146e1072989ca3c8b59e03_icgraph" alt=""/></div>
<map name="aclasstest___dessin_a40d4c9508c146e1072989ca3c8b59e03_icgraph" id="aclasstest___dessin_a40d4c9508c146e1072989ca3c8b59e03_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aff62279805ba53d7ae738557aef30448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff62279805ba53d7ae738557aef30448">&#9670;&nbsp;</a></span>designerForme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme.html">Forme</a>* test_Dessin::designerForme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test___dessin_8h_source.html#l00010">10</a> of file <a class="el" href="test___dessin_8h_source.html">test_Dessin.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___dessin_aff62279805ba53d7ae738557aef30448_cgraph.png" border="0" usemap="#aclasstest___dessin_aff62279805ba53d7ae738557aef30448_cgraph" alt=""/></div>
<map name="aclasstest___dessin_aff62279805ba53d7ae738557aef30448_cgraph" id="aclasstest___dessin_aff62279805ba53d7ae738557aef30448_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,191,57"/>
<area shape="rect" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67" title="ajoute une forme dans cette compose" alt="" coords="245,5,362,32"/>
<area shape="rect" href="class_forme.html#af78e5473af6208bb303af644a726bf40" title="setter setCouleur" alt="" coords="239,56,368,83"/>
<area shape="rect" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc" title="setter estAjoute" alt="" coords="416,5,539,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest___dessin_aff62279805ba53d7ae738557aef30448_icgraph.png" border="0" usemap="#aclasstest___dessin_aff62279805ba53d7ae738557aef30448_icgraph" alt=""/></div>
<map name="aclasstest___dessin_aff62279805ba53d7ae738557aef30448_icgraph" id="aclasstest___dessin_aff62279805ba53d7ae738557aef30448_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,289,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/<a class="el" href="test___dessin_8h_source.html">test_Dessin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
