<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: COR_Forme_Polygone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_o_r___forme___polygone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COR_Forme_Polygone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>La partie de la chaine de responsabilite est utilisee pour gerer le cercle.  
 <a href="class_c_o_r___forme___polygone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for COR_Forme_Polygone:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme___polygone__inherit__graph.png" border="0" usemap="#a_c_o_r___forme___polygone_inherit__map" alt="Inheritance graph"/></div>
<map name="a_c_o_r___forme___polygone_inherit__map" id="a_c_o_r___forme___polygone_inherit__map">
<area shape="rect" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="5,155,160,181"/>
<area shape="rect" href="class_c_o_r___forme_char.html" title="comme ExpertCOR" alt="" coords="22,80,143,107"/>
<area shape="rect" href="class_forme_char.html" title="comme Expert" alt="" coords="39,5,126,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for COR_Forme_Polygone:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme___polygone__coll__graph.png" border="0" usemap="#a_c_o_r___forme___polygone_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_o_r___forme___polygone_coll__map" id="a_c_o_r___forme___polygone_coll__map">
<area shape="rect" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="5,155,160,181"/>
<area shape="rect" href="class_c_o_r___forme_char.html" title="comme ExpertCOR" alt="" coords="22,80,143,107"/>
<area shape="rect" href="class_forme_char.html" title="comme Expert" alt="" coords="39,5,126,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4998a9b8e833a171e82fc133eb5ae33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme___polygone.html#aa4998a9b8e833a171e82fc133eb5ae33">COR_Forme_Polygone</a> (<a class="el" href="class_c_o_r___forme_char.html">COR_FormeChar</a> *suivant=NULL)</td></tr>
<tr class="memdesc:aa4998a9b8e833a171e82fc133eb5ae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">comme ExpertCOR 3  <a href="class_c_o_r___forme___polygone.html#aa4998a9b8e833a171e82fc133eb5ae33">More...</a><br /></td></tr>
<tr class="separator:aa4998a9b8e833a171e82fc133eb5ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbbdfdb80f284245d365fca2d79743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme___polygone.html#a5fdbbdfdb80f284245d365fca2d79743">~COR_Forme_Polygone</a> ()</td></tr>
<tr class="separator:a5fdbbdfdb80f284245d365fca2d79743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_o_r___forme_char"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_o_r___forme_char')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_o_r___forme_char.html">COR_FormeChar</a></td></tr>
<tr class="memitem:a68de1c5b2ec86558fd100bd544224c49 inherit pub_methods_class_c_o_r___forme_char"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#a68de1c5b2ec86558fd100bd544224c49">COR_FormeChar</a> (<a class="el" href="class_c_o_r___forme_char.html">COR_FormeChar</a> *suivant=NULL)</td></tr>
<tr class="separator:a68de1c5b2ec86558fd100bd544224c49 inherit pub_methods_class_c_o_r___forme_char"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908024b93d2777ab4ba238a9914d448 inherit pub_methods_class_c_o_r___forme_char"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#ab908024b93d2777ab4ba238a9914d448">~COR_FormeChar</a> ()</td></tr>
<tr class="separator:ab908024b93d2777ab4ba238a9914d448 inherit pub_methods_class_c_o_r___forme_char"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06348d278a28d5320fe6d7db7a123e8b inherit pub_methods_class_c_o_r___forme_char"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">detecter</a> (string ch) const</td></tr>
<tr class="separator:a06348d278a28d5320fe6d7db7a123e8b inherit pub_methods_class_c_o_r___forme_char"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme_char"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme_char')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme_char.html">FormeChar</a></td></tr>
<tr class="memitem:a98b31bf87bbe900470100bcfd835cae1 inherit pub_methods_class_forme_char"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_char.html#a98b31bf87bbe900470100bcfd835cae1">FormeChar</a> ()</td></tr>
<tr class="separator:a98b31bf87bbe900470100bcfd835cae1 inherit pub_methods_class_forme_char"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7792c1c5600732421f7bee3e8dc28 inherit pub_methods_class_forme_char"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_char.html#ac1f7792c1c5600732421f7bee3e8dc28">~FormeChar</a> ()</td></tr>
<tr class="separator:ac1f7792c1c5600732421f7bee3e8dc28 inherit pub_methods_class_forme_char"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a33ec61a25444b01a37d080017867c9b9"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9">estDetecte</a> (string ch) const</td></tr>
<tr class="memdesc:a33ec61a25444b01a37d080017867c9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==<a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme::POLYGONE</a> return s sinon return null.  <a href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9">More...</a><br /></td></tr>
<tr class="separator:a33ec61a25444b01a37d080017867c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b978acdb65852812cd8e458aa1336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336">Charger</a> (vector&lt; string &gt; s) const</td></tr>
<tr class="memdesc:a678b978acdb65852812cd8e458aa1336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charger: Mise en oeuvre d'une methode specifique,vector&lt;string&gt; s se transforme en <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>.  <a href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336">More...</a><br /></td></tr>
<tr class="separator:a678b978acdb65852812cd8e458aa1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La partie de la chaine de responsabilite est utilisee pour gerer le cercle. </p>

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme___polygone_8h_source.html#l00010">10</a> of file <a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4998a9b8e833a171e82fc133eb5ae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4998a9b8e833a171e82fc133eb5ae33">&#9670;&nbsp;</a></span>COR_Forme_Polygone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COR_Forme_Polygone::COR_Forme_Polygone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_o_r___forme_char.html">COR_FormeChar</a> *&#160;</td>
          <td class="paramname"><em>suivant</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comme ExpertCOR 3 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suivant</td><td>Transmettre la tache à la ExpertCOR suivante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme___polygone_8h_source.html#l00020">20</a> of file <a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a>.</p>

</div>
</div>
<a id="a5fdbbdfdb80f284245d365fca2d79743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdbbdfdb80f284245d365fca2d79743">&#9670;&nbsp;</a></span>~COR_Forme_Polygone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COR_Forme_Polygone::~COR_Forme_Polygone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme___polygone_8h_source.html#l00021">21</a> of file <a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a678b978acdb65852812cd8e458aa1336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678b978acdb65852812cd8e458aa1336">&#9670;&nbsp;</a></span>Charger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_forme.html">Forme</a>* COR_Forme_Polygone::Charger </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charger: Mise en oeuvre d'une methode specifique,vector&lt;string&gt; s se transforme en <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>vector&lt;string&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a> *polygone </dd></dl>

<p>Implements <a class="el" href="class_c_o_r___forme_char.html#ab45a60db3f125448e3ba744aa07acfa4">COR_FormeChar</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme___polygone_8h_source.html#l00044">44</a> of file <a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme___polygone_a678b978acdb65852812cd8e458aa1336_cgraph.png" border="0" usemap="#aclass_c_o_r___forme___polygone_a678b978acdb65852812cd8e458aa1336_cgraph" alt=""/></div>
<map name="aclass_c_o_r___forme___polygone_a678b978acdb65852812cd8e458aa1336_cgraph" id="aclass_c_o_r___forme___polygone_a678b978acdb65852812cd8e458aa1336_cgraph">
<area shape="rect" title="Charger: Mise en oeuvre d&#39;une methode specifique,vector&lt;string&gt; s se transforme en Polygone." alt="" coords="5,5,160,47"/>
<area shape="rect" href="class_forme.html#af78e5473af6208bb303af644a726bf40" title="setter setCouleur" alt="" coords="208,13,337,39"/>
</map>
</div>

</div>
</div>
<a id="a33ec61a25444b01a37d080017867c9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ec61a25444b01a37d080017867c9b9">&#9670;&nbsp;</a></span>estDetecte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;string&gt; COR_Forme_Polygone::estDetecte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==<a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme::POLYGONE</a> return s sinon return null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>le parametre string entree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt;s ou null </dd></dl>

<p>Implements <a class="el" href="class_c_o_r___forme_char.html#a2ea98e276789e6fd8469148844eba671">COR_FormeChar</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_o_r___forme___polygone_8h_source.html#l00030">30</a> of file <a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_r___forme___polygone_a33ec61a25444b01a37d080017867c9b9_cgraph.png" border="0" usemap="#aclass_c_o_r___forme___polygone_a33ec61a25444b01a37d080017867c9b9_cgraph" alt=""/></div>
<map name="aclass_c_o_r___forme___polygone_a33ec61a25444b01a37d080017867c9b9_cgraph" id="aclass_c_o_r___forme___polygone_a33ec61a25444b01a37d080017867c9b9_cgraph">
<area shape="rect" title="Separez le string par des virgules et stocker des string dans vector&lt;string&gt;s si s[0]==Forme::POLYGON..." alt="" coords="5,5,160,47"/>
<area shape="rect" href="_charger_fichier_8h.html#a9314affe62bbd304ffa720284bd395ed" title="split : separer string dans un vector concernant une chaine de caractere" alt="" coords="208,13,255,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/COR_Dessin/<a class="el" href="_c_o_r___forme___polygone_8h_source.html">COR_Forme_Polygone.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
