<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Visiteur_Designer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur___designer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visiteur_Designer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>un visteur pour dessiner des formes  
 <a href="class_visiteur___designer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visiteur___designer_8h_source.html">Visiteur_Designer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Visiteur_Designer:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___designer__inherit__graph.png" border="0" usemap="#a_visiteur___designer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_visiteur___designer_inherit__map" id="a_visiteur___designer_inherit__map">
<area shape="rect" title="un visteur pour dessiner des formes" alt="" coords="5,80,129,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="34,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visiteur_Designer:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___designer__coll__graph.png" border="0" usemap="#a_visiteur___designer_coll__map" alt="Collaboration graph"/></div>
<map name="a_visiteur___designer_coll__map" id="a_visiteur___designer_coll__map">
<area shape="rect" title="un visteur pour dessiner des formes" alt="" coords="5,80,129,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="34,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b0c7272a1eef3a9104e6d1c66ee661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___designer.html#a72b0c7272a1eef3a9104e6d1c66ee661">Visiteur_Designer</a> (<a class="el" href="class_client___dessin.html">Client_Dessin</a> *c)</td></tr>
<tr class="separator:a72b0c7272a1eef3a9104e6d1c66ee661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fddbc3d676240bacfd5749f51126fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">visite</a> (<a class="el" href="class_composant.html">Composant</a> *) const</td></tr>
<tr class="memdesc:a47fddbc3d676240bacfd5749f51126fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Dessigner pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a>  <a href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">More...</a><br /></td></tr>
<tr class="separator:a47fddbc3d676240bacfd5749f51126fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981962d14fdb727e59b17240e2f91eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb">visite</a> (<a class="el" href="class_cercle.html">Cercle</a> *) const</td></tr>
<tr class="memdesc:a1981962d14fdb727e59b17240e2f91eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Dessigner pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon  <a href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb">More...</a><br /></td></tr>
<tr class="separator:a1981962d14fdb727e59b17240e2f91eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c248543549629f30ae4e38a09dcf9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4">visite</a> (<a class="el" href="class_segment.html">Segment</a> *) const</td></tr>
<tr class="memdesc:a7c248543549629f30ae4e38a09dcf9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Dessigner pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2  <a href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4">More...</a><br /></td></tr>
<tr class="separator:a7c248543549629f30ae4e38a09dcf9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf52a181c026cff032796ca9c6da9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b">visite</a> (<a class="el" href="class_polygone.html">Polygone</a> *) const</td></tr>
<tr class="memdesc:a2dcf52a181c026cff032796ca9c6da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Dessiner pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,...  <a href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b">More...</a><br /></td></tr>
<tr class="separator:a2dcf52a181c026cff032796ca9c6da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur.html">Visiteur</a></td></tr>
<tr class="memitem:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur</a> ()</td></tr>
<tr class="separator:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">~Visiteur</a> ()</td></tr>
<tr class="separator:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>un visteur pour dessiner des formes </p>

<p class="definition">Definition at line <a class="el" href="_visiteur___designer_8h_source.html#l00008">8</a> of file <a class="el" href="_visiteur___designer_8h_source.html">Visiteur_Designer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72b0c7272a1eef3a9104e6d1c66ee661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b0c7272a1eef3a9104e6d1c66ee661">&#9670;&nbsp;</a></span>Visiteur_Designer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visiteur_Designer::Visiteur_Designer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client___dessin.html">Client_Dessin</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_visiteur___designer_8h_source.html#l00012">12</a> of file <a class="el" href="_visiteur___designer_8h_source.html">Visiteur_Designer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1981962d14fdb727e59b17240e2f91eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1981962d14fdb727e59b17240e2f91eb">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Designer::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Dessigner pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Cercle* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___designer_8cpp_source.html#l00020">20</a> of file <a class="el" href="_visiteur___designer_8cpp_source.html">Visiteur_Designer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___designer_a1981962d14fdb727e59b17240e2f91eb_cgraph.png" border="0" usemap="#aclass_visiteur___designer_a1981962d14fdb727e59b17240e2f91eb_cgraph" alt=""/></div>
<map name="aclass_visiteur___designer_a1981962d14fdb727e59b17240e2f91eb_cgraph" id="aclass_visiteur___designer_a1981962d14fdb727e59b17240e2f91eb_cgraph">
<area shape="rect" title="visite Dessigner pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,23,137,65"/>
<area shape="rect" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc" title=" " alt="" coords="185,5,369,32"/>
<area shape="rect" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac" title="transformer la forme vers format string" alt="" coords="215,56,339,83"/>
<area shape="rect" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4" title="getter getCentre" alt="" coords="421,5,543,32"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="417,56,547,83"/>
<area shape="rect" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1" title="getter getRayon" alt="" coords="421,107,543,133"/>
</map>
</div>

</div>
</div>
<a id="a47fddbc3d676240bacfd5749f51126fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fddbc3d676240bacfd5749f51126fc">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Designer::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_composant.html">Composant</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Dessigner pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Composant* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___designer_8cpp_source.html#l00007">7</a> of file <a class="el" href="_visiteur___designer_8cpp_source.html">Visiteur_Designer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___designer_a47fddbc3d676240bacfd5749f51126fc_cgraph.png" border="0" usemap="#aclass_visiteur___designer_a47fddbc3d676240bacfd5749f51126fc_cgraph" alt=""/></div>
<map name="aclass_visiteur___designer_a47fddbc3d676240bacfd5749f51126fc_cgraph" id="aclass_visiteur___designer_a47fddbc3d676240bacfd5749f51126fc_cgraph">
<area shape="rect" title="visite Dessigner pour le forme Composant" alt="" coords="5,5,137,47"/>
<area shape="rect" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d" title="getter getForme" alt="" coords="185,13,344,39"/>
</map>
</div>

</div>
</div>
<a id="a2dcf52a181c026cff032796ca9c6da9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcf52a181c026cff032796ca9c6da9b">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Designer::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Dessiner pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Polygone*</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___designer_8cpp_source.html#l00041">41</a> of file <a class="el" href="_visiteur___designer_8cpp_source.html">Visiteur_Designer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___designer_a2dcf52a181c026cff032796ca9c6da9b_cgraph.png" border="0" usemap="#aclass_visiteur___designer_a2dcf52a181c026cff032796ca9c6da9b_cgraph" alt=""/></div>
<map name="aclass_visiteur___designer_a2dcf52a181c026cff032796ca9c6da9b_cgraph" id="aclass_visiteur___designer_a2dcf52a181c026cff032796ca9c6da9b_cgraph">
<area shape="rect" title="visite Dessiner pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="5,23,137,65"/>
<area shape="rect" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc" title=" " alt="" coords="185,5,369,32"/>
<area shape="rect" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874" title="transformer la forme vers format string" alt="" coords="207,56,348,83"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="454,5,583,32"/>
<area shape="rect" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1" title="getter getNombreSommets" alt="" coords="417,56,620,83"/>
<area shape="rect" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e" title="getter getSommets" alt="" coords="439,107,598,133"/>
</map>
</div>

</div>
</div>
<a id="a7c248543549629f30ae4e38a09dcf9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c248543549629f30ae4e38a09dcf9d4">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Designer::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Dessigner pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Segment* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___designer_8cpp_source.html#l00031">31</a> of file <a class="el" href="_visiteur___designer_8cpp_source.html">Visiteur_Designer.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___designer_a7c248543549629f30ae4e38a09dcf9d4_cgraph.png" border="0" usemap="#aclass_visiteur___designer_a7c248543549629f30ae4e38a09dcf9d4_cgraph" alt=""/></div>
<map name="aclass_visiteur___designer_a7c248543549629f30ae4e38a09dcf9d4_cgraph" id="aclass_visiteur___designer_a7c248543549629f30ae4e38a09dcf9d4_cgraph">
<area shape="rect" title="visite Dessigner pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,23,137,65"/>
<area shape="rect" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc" title=" " alt="" coords="185,5,369,32"/>
<area shape="rect" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f" title="transformer la forme vers format string" alt="" coords="208,56,347,83"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="421,5,551,32"/>
<area shape="rect" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34" title="getter getPoint1" alt="" coords="417,56,555,83"/>
<area shape="rect" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22" title="getter getPoint2" alt="" coords="417,107,555,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Visitor/<a class="el" href="_visiteur___designer_8h_source.html">Visiteur_Designer.h</a></li>
<li>Project1/Visitor/<a class="el" href="_visiteur___designer_8cpp_source.html">Visiteur_Designer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
