<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cercle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cercle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cercle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>une classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> -<a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _centre; -double _rayon;  
 <a href="class_cercle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cercle_8h_source.html">Cercle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cercle:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle__inherit__graph.png" border="0" usemap="#a_cercle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_cercle_inherit__map" id="a_cercle_inherit__map">
<area shape="rect" title="une classe Cercle qui herite de la classe Forme &#45;Vecteur_2D _centre; &#45;double _rayon;" alt="" coords="5,80,64,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cercle:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle__coll__graph.png" border="0" usemap="#a_cercle_coll__map" alt="Collaboration graph"/></div>
<map name="a_cercle_coll__map" id="a_cercle_coll__map">
<area shape="rect" title="une classe Cercle qui herite de la classe Forme &#45;Vecteur_2D _centre; &#45;double _rayon;" alt="" coords="5,80,64,107"/>
<area shape="rect" href="class_forme.html" title=" " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9fe1c65523dab6f4182db1925835531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#ab9fe1c65523dab6f4182db1925835531">Cercle</a> (const double &amp;x, const double &amp;y, const double &amp;rayon)</td></tr>
<tr class="memdesc:ab9fe1c65523dab6f4182db1925835531"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>  <a href="class_cercle.html#ab9fe1c65523dab6f4182db1925835531">More...</a><br /></td></tr>
<tr class="separator:ab9fe1c65523dab6f4182db1925835531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6692f417e623422d94361d18c6cccbef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a6692f417e623422d94361d18c6cccbef">Cercle</a> (const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;centre, const double &amp;rayon)</td></tr>
<tr class="memdesc:a6692f417e623422d94361d18c6cccbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>  <a href="class_cercle.html#a6692f417e623422d94361d18c6cccbef">More...</a><br /></td></tr>
<tr class="separator:a6692f417e623422d94361d18c6cccbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde23d1a195aba93d89d7f5eb39c929b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#afde23d1a195aba93d89d7f5eb39c929b">Cercle</a> (const <a class="el" href="class_cercle.html">Cercle</a> &amp;c)</td></tr>
<tr class="memdesc:afde23d1a195aba93d89d7f5eb39c929b"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>  <a href="class_cercle.html#afde23d1a195aba93d89d7f5eb39c929b">More...</a><br /></td></tr>
<tr class="separator:afde23d1a195aba93d89d7f5eb39c929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1861cf4a37b7e90f4bced314c6c6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">getCentre</a> () const</td></tr>
<tr class="memdesc:a3f1861cf4a37b7e90f4bced314c6c6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getCentre  <a href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">More...</a><br /></td></tr>
<tr class="separator:a3f1861cf4a37b7e90f4bced314c6c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c953fd5ef431158e89dc8344b1de1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">getRayon</a> () const</td></tr>
<tr class="memdesc:abc1c953fd5ef431158e89dc8344b1de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getRayon  <a href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">More...</a><br /></td></tr>
<tr class="separator:abc1c953fd5ef431158e89dc8344b1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affab9ded6432ddef44c6565f5e9d5bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">setCentre</a> (const double &amp;x, const double &amp;y)</td></tr>
<tr class="memdesc:affab9ded6432ddef44c6565f5e9d5bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setCentre  <a href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">More...</a><br /></td></tr>
<tr class="separator:affab9ded6432ddef44c6565f5e9d5bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564de39590e939fd8657bd7c1179ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#ad564de39590e939fd8657bd7c1179ec1">setRayon</a> (const double &amp;rayon)</td></tr>
<tr class="memdesc:ad564de39590e939fd8657bd7c1179ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setRayon  <a href="class_cercle.html#ad564de39590e939fd8657bd7c1179ec1">More...</a><br /></td></tr>
<tr class="separator:ad564de39590e939fd8657bd7c1179ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448feeaf3c21a010f5d9ef9ec605c4ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">versString</a> () const</td></tr>
<tr class="memdesc:a448feeaf3c21a010f5d9ef9ec605c4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformer la forme vers format string  <a href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">More...</a><br /></td></tr>
<tr class="separator:a448feeaf3c21a010f5d9ef9ec605c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0612d88c4a375c5f20247c9f863a35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#ab0612d88c4a375c5f20247c9f863a35a">accepte</a> (const <a class="el" href="class_visiteur.html">Visiteur</a> *visiteur)</td></tr>
<tr class="separator:ab0612d88c4a375c5f20247c9f863a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f08051fc36e7cc2ecb842e4f640b904"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_cercle.html">Cercle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a3f08051fc36e7cc2ecb842e4f640b904">clone</a> () const</td></tr>
<tr class="separator:a3f08051fc36e7cc2ecb842e4f640b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e746039f8dd093f2c2ba1827bce43"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43">aire</a> () const</td></tr>
<tr class="memdesc:ac64e746039f8dd093f2c2ba1827bce43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface calculee.  <a href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43">More...</a><br /></td></tr>
<tr class="separator:ac64e746039f8dd093f2c2ba1827bce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dfce2b49afb0dcb5bd176d4145b71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#a01dfce2b49afb0dcb5bd176d4145b71a">operator string</a> () const</td></tr>
<tr class="separator:a01dfce2b49afb0dcb5bd176d4145b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_forme')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a> (int forme, int color=<a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a>)</td></tr>
<tr class="memdesc:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">More...</a><br /></td></tr>
<tr class="separator:a68d96e0acdd7c7bae42a93c498544ed4 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">Forme</a> (const <a class="el" href="class_forme.html">Forme</a> &amp;f)</td></tr>
<tr class="memdesc:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">un constructeur de la classe <a class="el" href="class_forme.html">Forme</a>  <a href="class_forme.html#a85407d500482d96b8c910a8cc85a1aac">More...</a><br /></td></tr>
<tr class="separator:a85407d500482d96b8c910a8cc85a1aac inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a> (const int &amp;color)</td></tr>
<tr class="memdesc:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter setCouleur  <a href="class_forme.html#af78e5473af6208bb303af644a726bf40">More...</a><br /></td></tr>
<tr class="separator:af78e5473af6208bb303af644a726bf40 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">estAjoute</a> ()</td></tr>
<tr class="memdesc:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estAjoute  <a href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">More...</a><br /></td></tr>
<tr class="separator:ae89c50548cc5497c13f73d3769a866cc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">estRetire</a> ()</td></tr>
<tr class="memdesc:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter estRetire  <a href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">More...</a><br /></td></tr>
<tr class="separator:a1abbdc161f8ede802ba24b51c12cf844 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a> () const</td></tr>
<tr class="memdesc:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getCouleur  <a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">More...</a><br /></td></tr>
<tr class="separator:ac78c156c6c4efc54bf8c19e3ff0fac01 inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">getForme</a> () const</td></tr>
<tr class="memdesc:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getForme  <a href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">More...</a><br /></td></tr>
<tr class="separator:aba897a60aeefaa19edd05106087f76fc inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">getEstAjoute</a> () const</td></tr>
<tr class="memdesc:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter getEstAjoute  <a href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">More...</a><br /></td></tr>
<tr class="separator:a47bb0d92d931a11dcfbb3ca10d35d26f inherit pub_methods_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aee032621740af67df4c700a3f29d64ba"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cercle.html#aee032621740af67df4c700a3f29d64ba">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_cercle.html">Cercle</a> &amp;c)</td></tr>
<tr class="separator:aee032621740af67df4c700a3f29d64ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_forme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_forme')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_forme.html">Forme</a></td></tr>
<tr class="memitem:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">BLACK</a> = 1</td></tr>
<tr class="separator:a80e45ca48247218d9c1741c4560f755c inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">BLUE</a> = 2</td></tr>
<tr class="separator:a58aab6160d17ee8f13ad7e25e49f784a inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">RED</a> = 3</td></tr>
<tr class="separator:aaf673c391e1a9334d3d864b7294b0428 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">GREEN</a> = 4</td></tr>
<tr class="separator:a8b175c60478f98f671d18774e17f3eb1 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">YELLOW</a> = 5</td></tr>
<tr class="separator:a5c83d29e8cb8c697f1a59ca2898db07d inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">CYAN</a> = 6</td></tr>
<tr class="separator:a343fa86068fe85b1edf939149e7f202e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">CERCLE</a> = 1</td></tr>
<tr class="separator:af93a39b439d71122531261a0ae2671c0 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">SEGMENT</a> = 2</td></tr>
<tr class="separator:aaeec52f7e90edbf6f66ba7a90e023bb7 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">POLYGONE</a> = 3</td></tr>
<tr class="separator:a51166952c8cdbf78a555f4baa8da8f66 inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">COMPOSANT</a> = 4</td></tr>
<tr class="separator:a79ffcb1a6359d86d795114b28def723e inherit pub_static_attribs_class_forme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>une classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> qui herite de la classe <a class="el" href="class_forme.html">Forme</a> -<a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _centre; -double _rayon; </p>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00014">14</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9fe1c65523dab6f4182db1925835531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe1c65523dab6f4182db1925835531">&#9670;&nbsp;</a></span>Cercle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cercle::Cercle </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>const double </td></tr>
    <tr><td class="paramname">y</td><td>const double </td></tr>
    <tr><td class="paramname">rayon</td><td>const double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00027">27</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>

</div>
</div>
<a id="a6692f417e623422d94361d18c6cccbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6692f417e623422d94361d18c6cccbef">&#9670;&nbsp;</a></span>Cercle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cercle::Cercle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rayon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centre</td><td>const <a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> </td></tr>
    <tr><td class="paramname">rayon</td><td>const double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00038">38</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>

</div>
</div>
<a id="afde23d1a195aba93d89d7f5eb39c929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde23d1a195aba93d89d7f5eb39c929b">&#9670;&nbsp;</a></span>Cercle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cercle::Cercle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cercle.html">Cercle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>un constructeur de la classe <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>const <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00049">49</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0612d88c4a375c5f20247c9f863a35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0612d88c4a375c5f20247c9f863a35a">&#9670;&nbsp;</a></span>accepte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cercle::accepte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visiteur.html">Visiteur</a> *&#160;</td>
          <td class="paramname"><em>visiteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cercle_8cpp_source.html#l00017">17</a> of file <a class="el" href="_cercle_8cpp_source.html">Cercle.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle_ab0612d88c4a375c5f20247c9f863a35a_cgraph.png" border="0" usemap="#aclass_cercle_ab0612d88c4a375c5f20247c9f863a35a_cgraph" alt=""/></div>
<map name="aclass_cercle_ab0612d88c4a375c5f20247c9f863a35a_cgraph" id="aclass_cercle_ab0612d88c4a375c5f20247c9f863a35a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545" title=" " alt="" coords="167,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="ac64e746039f8dd093f2c2ba1827bce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64e746039f8dd093f2c2ba1827bce43">&#9670;&nbsp;</a></span>aire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cercle::aire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surface calculee. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cercle_8cpp_source.html#l00022">22</a> of file <a class="el" href="_cercle_8cpp_source.html">Cercle.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle_ac64e746039f8dd093f2c2ba1827bce43_cgraph.png" border="0" usemap="#aclass_cercle_ac64e746039f8dd093f2c2ba1827bce43_cgraph" alt=""/></div>
<map name="aclass_cercle_ac64e746039f8dd093f2c2ba1827bce43_cgraph" id="aclass_cercle_ac64e746039f8dd093f2c2ba1827bce43_cgraph">
<area shape="rect" title="Surface calculee." alt="" coords="5,5,93,32"/>
<area shape="rect" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1" title="getter getRayon" alt="" coords="141,5,264,32"/>
</map>
</div>

</div>
</div>
<a id="a3f08051fc36e7cc2ecb842e4f640b904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f08051fc36e7cc2ecb842e4f640b904">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cercle.html">Cercle</a>* Cercle::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00078">78</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>

</div>
</div>
<a id="a3f1861cf4a37b7e90f4bced314c6c6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1861cf4a37b7e90f4bced314c6c6c4">&#9670;&nbsp;</a></span>getCentre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> Cercle::getCentre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getCentre </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.">Vecteur_2D</a> _centre </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00055">55</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle_a3f1861cf4a37b7e90f4bced314c6c6c4_icgraph.png" border="0" usemap="#aclass_cercle_a3f1861cf4a37b7e90f4bced314c6c6c4_icgraph" alt=""/></div>
<map name="aclass_cercle_a3f1861cf4a37b7e90f4bced314c6c6c4_icgraph" id="aclass_cercle_a3f1861cf4a37b7e90f4bced314c6c6c4_icgraph">
<area shape="rect" title="getter getCentre" alt="" coords="384,137,507,163"/>
<area shape="rect" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac" title="transformer la forme vers format string" alt="" coords="205,45,329,71"/>
<area shape="rect" href="class_visiteur___homothetie.html#a61c28024f2a269d192c4174679b3d872" title="visite Homothetie pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="197,96,336,137"/>
<area shape="rect" href="class_visiteur___rotation.html#a9e7e8ad2fb391b1b77da83c4c980d17d" title="visite Rotation pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="202,161,331,203"/>
<area shape="rect" href="class_visiteur___translation.html#afaa9a9ff0dc9cd3c41ce99e58e6d513b" title="visite Translation pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="199,227,335,268"/>
<area shape="rect" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb" title="visite Dessigner pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767" title="visite Sauvegarder pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<a id="abc1c953fd5ef431158e89dc8344b1de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c953fd5ef431158e89dc8344b1de1">&#9670;&nbsp;</a></span>getRayon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cercle::getRayon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter getRayon </p>
<dl class="section return"><dt>Returns</dt><dd>double _rayon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00060">60</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle_abc1c953fd5ef431158e89dc8344b1de1_icgraph.png" border="0" usemap="#aclass_cercle_abc1c953fd5ef431158e89dc8344b1de1_icgraph" alt=""/></div>
<map name="aclass_cercle_abc1c953fd5ef431158e89dc8344b1de1_icgraph" id="aclass_cercle_abc1c953fd5ef431158e89dc8344b1de1_icgraph">
<area shape="rect" title="getter getRayon" alt="" coords="369,31,492,57"/>
<area shape="rect" href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43" title="Surface calculee." alt="" coords="215,5,303,32"/>
<area shape="rect" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac" title="transformer la forme vers format string" alt="" coords="197,56,321,83"/>
<area shape="rect" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb" title="visite Dessigner pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="11,15,143,57"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767" title="visite Sauvegarder pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,81,149,122"/>
</map>
</div>

</div>
</div>
<a id="a01dfce2b49afb0dcb5bd176d4145b71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dfce2b49afb0dcb5bd176d4145b71a">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cercle::operator string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_forme.html#a6ad05e3231b6753d2133ca5438e0feeb">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00091">91</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>

</div>
</div>
<a id="affab9ded6432ddef44c6565f5e9d5bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affab9ded6432ddef44c6565f5e9d5bb2">&#9670;&nbsp;</a></span>setCentre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cercle::setCentre </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter setCentre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>const double </td></tr>
    <tr><td class="paramname">y</td><td>const double </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00067">67</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle_affab9ded6432ddef44c6565f5e9d5bb2_icgraph.png" border="0" usemap="#aclass_cercle_affab9ded6432ddef44c6565f5e9d5bb2_icgraph" alt=""/></div>
<map name="aclass_cercle_affab9ded6432ddef44c6565f5e9d5bb2_icgraph" id="aclass_cercle_affab9ded6432ddef44c6565f5e9d5bb2_icgraph">
<area shape="rect" title="setter setCentre" alt="" coords="192,78,315,105"/>
<area shape="rect" href="class_visiteur___homothetie.html#a61c28024f2a269d192c4174679b3d872" title="visite Homothetie pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,5,144,47"/>
<area shape="rect" href="class_visiteur___rotation.html#a9e7e8ad2fb391b1b77da83c4c980d17d" title="visite Rotation pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="10,71,139,112"/>
<area shape="rect" href="class_visiteur___translation.html#afaa9a9ff0dc9cd3c41ce99e58e6d513b" title="visite Translation pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="7,136,143,177"/>
</map>
</div>

</div>
</div>
<a id="ad564de39590e939fd8657bd7c1179ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad564de39590e939fd8657bd7c1179ec1">&#9670;&nbsp;</a></span>setRayon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cercle::setRayon </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rayon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter setRayon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rayon</td><td>const double </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cercle_8h_source.html#l00072">72</a> of file <a class="el" href="_cercle_8h_source.html">Cercle.h</a>.</p>

</div>
</div>
<a id="a448feeaf3c21a010f5d9ef9ec605c4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448feeaf3c21a010f5d9ef9ec605c4ac">&#9670;&nbsp;</a></span>versString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cercle::versString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transformer la forme vers format string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">Forme</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cercle_8cpp_source.html#l00011">11</a> of file <a class="el" href="_cercle_8cpp_source.html">Cercle.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_cgraph.png" border="0" usemap="#aclass_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_cgraph" alt=""/></div>
<map name="aclass_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_cgraph" id="aclass_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_cgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="5,56,129,83"/>
<area shape="rect" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4" title="getter getCentre" alt="" coords="181,5,303,32"/>
<area shape="rect" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01" title="getter getCouleur" alt="" coords="177,56,307,83"/>
<area shape="rect" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1" title="getter getRayon" alt="" coords="181,107,303,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_icgraph.png" border="0" usemap="#aclass_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_icgraph" alt=""/></div>
<map name="aclass_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_icgraph" id="aclass_cercle_a448feeaf3c21a010f5d9ef9ec605c4ac_icgraph">
<area shape="rect" title="transformer la forme vers format string" alt="" coords="197,46,321,73"/>
<area shape="rect" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb" title="visite Dessigner pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="11,5,143,47"/>
<area shape="rect" href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767" title="visite Sauvegarder pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,71,149,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aee032621740af67df4c700a3f29d64ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee032621740af67df4c700a3f29d64ba">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cercle.html">Cercle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cercle_8cpp_source.html#l00003">3</a> of file <a class="el" href="_cercle_8cpp_source.html">Cercle.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Forme/<a class="el" href="_cercle_8h_source.html">Cercle.h</a></li>
<li>Project1/Forme/<a class="el" href="_cercle_8cpp_source.html">Cercle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
