<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FormeChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_forme_char-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormeChar Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>comme Expert  
 <a href="class_forme_char.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_forme_char_8h_source.html">FormeChar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FormeChar:</div>
<div class="dyncontent">
<div class="center"><img src="class_forme_char__inherit__graph.png" border="0" usemap="#a_forme_char_inherit__map" alt="Inheritance graph"/></div>
<map name="a_forme_char_inherit__map" id="a_forme_char_inherit__map">
<area shape="rect" title="comme Expert" alt="" coords="301,5,387,32"/>
<area shape="rect" href="class_c_o_r___forme_char.html" title="comme ExpertCOR" alt="" coords="283,80,405,107"/>
<area shape="rect" href="class_c_o_r___forme___cercle.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="5,155,144,181"/>
<area shape="rect" href="class_c_o_r___forme___composant.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le Composant." alt="" coords="169,155,335,181"/>
<area shape="rect" href="class_c_o_r___forme___polygone.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="360,155,515,181"/>
<area shape="rect" href="class_c_o_r___forme___segment.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="539,155,693,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98b31bf87bbe900470100bcfd835cae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_char.html#a98b31bf87bbe900470100bcfd835cae1">FormeChar</a> ()</td></tr>
<tr class="separator:a98b31bf87bbe900470100bcfd835cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7792c1c5600732421f7bee3e8dc28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_char.html#ac1f7792c1c5600732421f7bee3e8dc28">~FormeChar</a> ()</td></tr>
<tr class="separator:ac1f7792c1c5600732421f7bee3e8dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71e7c458be2383592d083ca16c6ffbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_forme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">detecter</a> (string ch) const =0</td></tr>
<tr class="separator:aa71e7c458be2383592d083ca16c6ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>comme Expert </p>

<p class="definition">Definition at line <a class="el" href="_forme_char_8h_source.html#l00007">7</a> of file <a class="el" href="_forme_char_8h_source.html">FormeChar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98b31bf87bbe900470100bcfd835cae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b31bf87bbe900470100bcfd835cae1">&#9670;&nbsp;</a></span>FormeChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormeChar::FormeChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_char_8h_source.html#l00010">10</a> of file <a class="el" href="_forme_char_8h_source.html">FormeChar.h</a>.</p>

</div>
</div>
<a id="ac1f7792c1c5600732421f7bee3e8dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f7792c1c5600732421f7bee3e8dc28">&#9670;&nbsp;</a></span>~FormeChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FormeChar::~FormeChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_forme_char_8h_source.html#l00011">11</a> of file <a class="el" href="_forme_char_8h_source.html">FormeChar.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa71e7c458be2383592d083ca16c6ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71e7c458be2383592d083ca16c6ffbb">&#9670;&nbsp;</a></span>detecter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_forme.html">Forme</a>* FormeChar::detecter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">COR_FormeChar</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_forme_char_aa71e7c458be2383592d083ca16c6ffbb_icgraph.png" border="0" usemap="#aclass_forme_char_aa71e7c458be2383592d083ca16c6ffbb_icgraph" alt=""/></div>
<map name="aclass_forme_char_aa71e7c458be2383592d083ca16c6ffbb_icgraph" id="aclass_forme_char_aa71e7c458be2383592d083ca16c6ffbb_icgraph">
<area shape="rect" title=" " alt="" coords="311,5,452,32"/>
<area shape="rect" href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10" title="Charger:transformer le fichier a des formes utilisant la chaine de responsabilite." alt="" coords="104,5,263,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/COR_Dessin/<a class="el" href="_forme_char_8h_source.html">FormeChar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
