<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Visiteur_Homothetie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur___homothetie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visiteur_Homothetie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_visiteur___homothetie_8h_source.html">Visiteur_Homothetie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Visiteur_Homothetie:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___homothetie__inherit__graph.png" border="0" usemap="#a_visiteur___homothetie_inherit__map" alt="Inheritance graph"/></div>
<map name="a_visiteur___homothetie_inherit__map" id="a_visiteur___homothetie_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="41,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visiteur_Homothetie:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___homothetie__coll__graph.png" border="0" usemap="#a_visiteur___homothetie_coll__map" alt="Collaboration graph"/></div>
<map name="a_visiteur___homothetie_coll__map" id="a_visiteur___homothetie_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="41,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34bc921ce916db97865fe3e8c3cdd8ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___homothetie.html#a34bc921ce916db97865fe3e8c3cdd8ab">Visiteur_Homothetie</a> (const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;t, const double &amp;rapport)</td></tr>
<tr class="separator:a34bc921ce916db97865fe3e8c3cdd8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45d65c5667813934a016df2d9e1acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___homothetie.html#a9c45d65c5667813934a016df2d9e1acc">visite</a> (<a class="el" href="class_composant.html">Composant</a> *) const</td></tr>
<tr class="memdesc:a9c45d65c5667813934a016df2d9e1acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">viste Homothetie pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a>  <a href="class_visiteur___homothetie.html#a9c45d65c5667813934a016df2d9e1acc">More...</a><br /></td></tr>
<tr class="separator:a9c45d65c5667813934a016df2d9e1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c28024f2a269d192c4174679b3d872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___homothetie.html#a61c28024f2a269d192c4174679b3d872">visite</a> (<a class="el" href="class_cercle.html">Cercle</a> *) const</td></tr>
<tr class="memdesc:a61c28024f2a269d192c4174679b3d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Homothetie pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon  <a href="class_visiteur___homothetie.html#a61c28024f2a269d192c4174679b3d872">More...</a><br /></td></tr>
<tr class="separator:a61c28024f2a269d192c4174679b3d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952efa020fb662e6176216a41dcb7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___homothetie.html#a9952efa020fb662e6176216a41dcb7cd">visite</a> (<a class="el" href="class_segment.html">Segment</a> *) const</td></tr>
<tr class="memdesc:a9952efa020fb662e6176216a41dcb7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Homothetie pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2  <a href="class_visiteur___homothetie.html#a9952efa020fb662e6176216a41dcb7cd">More...</a><br /></td></tr>
<tr class="separator:a9952efa020fb662e6176216a41dcb7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7c7bb4d1a784d79d51d9670bb273d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___homothetie.html#aa0e7c7bb4d1a784d79d51d9670bb273d">visite</a> (<a class="el" href="class_polygone.html">Polygone</a> *) const</td></tr>
<tr class="memdesc:aa0e7c7bb4d1a784d79d51d9670bb273d"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Homotheite pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,...  <a href="class_visiteur___homothetie.html#aa0e7c7bb4d1a784d79d51d9670bb273d">More...</a><br /></td></tr>
<tr class="separator:aa0e7c7bb4d1a784d79d51d9670bb273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur.html">Visiteur</a></td></tr>
<tr class="memitem:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur</a> ()</td></tr>
<tr class="separator:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">~Visiteur</a> ()</td></tr>
<tr class="separator:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@breif un visiteur pour faire la homothetie Une homothetie est definie par un point invariant et par un rapport d'homothetie (nombre reel quelconque). v2 = v + rapport * (v1 - v); </p>

<p class="definition">Definition at line <a class="el" href="_visiteur___homothetie_8h_source.html#l00010">10</a> of file <a class="el" href="_visiteur___homothetie_8h_source.html">Visiteur_Homothetie.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34bc921ce916db97865fe3e8c3cdd8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bc921ce916db97865fe3e8c3cdd8ab">&#9670;&nbsp;</a></span>Visiteur_Homothetie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visiteur_Homothetie::Visiteur_Homothetie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rapport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_visiteur___homothetie_8h_source.html#l00015">15</a> of file <a class="el" href="_visiteur___homothetie_8h_source.html">Visiteur_Homothetie.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61c28024f2a269d192c4174679b3d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c28024f2a269d192c4174679b3d872">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Homothetie::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Homothetie pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Cercle* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___homothetie_8cpp_source.html#l00018">18</a> of file <a class="el" href="_visiteur___homothetie_8cpp_source.html">Visiteur_Homothetie.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___homothetie_a61c28024f2a269d192c4174679b3d872_cgraph.png" border="0" usemap="#aclass_visiteur___homothetie_a61c28024f2a269d192c4174679b3d872_cgraph" alt=""/></div>
<map name="aclass_visiteur___homothetie_a61c28024f2a269d192c4174679b3d872_cgraph" id="aclass_visiteur___homothetie_a61c28024f2a269d192c4174679b3d872_cgraph">
<area shape="rect" title="visite Homothetie pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,74,144,115"/>
<area shape="rect" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4" title="getter getCentre" alt="" coords="193,5,316,32"/>
<area shape="rect" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473" title=" " alt="" coords="193,56,316,83"/>
<area shape="rect" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b" title=" " alt="" coords="192,107,317,133"/>
<area shape="rect" href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2" title="setter setCentre" alt="" coords="193,157,316,184"/>
</map>
</div>

</div>
</div>
<a id="a9c45d65c5667813934a016df2d9e1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c45d65c5667813934a016df2d9e1acc">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Homothetie::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_composant.html">Composant</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>viste Homothetie pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Composant* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___homothetie_8cpp_source.html#l00006">6</a> of file <a class="el" href="_visiteur___homothetie_8cpp_source.html">Visiteur_Homothetie.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___homothetie_a9c45d65c5667813934a016df2d9e1acc_cgraph.png" border="0" usemap="#aclass_visiteur___homothetie_a9c45d65c5667813934a016df2d9e1acc_cgraph" alt=""/></div>
<map name="aclass_visiteur___homothetie_a9c45d65c5667813934a016df2d9e1acc_cgraph" id="aclass_visiteur___homothetie_a9c45d65c5667813934a016df2d9e1acc_cgraph">
<area shape="rect" title="viste Homothetie pour le forme Composant" alt="" coords="5,5,144,47"/>
<area shape="rect" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d" title="getter getForme" alt="" coords="192,13,351,39"/>
</map>
</div>

</div>
</div>
<a id="aa0e7c7bb4d1a784d79d51d9670bb273d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e7c7bb4d1a784d79d51d9670bb273d">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Homothetie::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Homotheite pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Polygone*</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___homothetie_8cpp_source.html#l00038">38</a> of file <a class="el" href="_visiteur___homothetie_8cpp_source.html">Visiteur_Homothetie.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___homothetie_aa0e7c7bb4d1a784d79d51d9670bb273d_cgraph.png" border="0" usemap="#aclass_visiteur___homothetie_aa0e7c7bb4d1a784d79d51d9670bb273d_cgraph" alt=""/></div>
<map name="aclass_visiteur___homothetie_aa0e7c7bb4d1a784d79d51d9670bb273d_cgraph" id="aclass_visiteur___homothetie_aa0e7c7bb4d1a784d79d51d9670bb273d_cgraph">
<area shape="rect" title="visite Homotheite pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,...." alt="" coords="5,23,144,65"/>
<area shape="rect" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e" title="getter getSommets" alt="" coords="192,5,351,32"/>
<area shape="rect" href="class_polygone.html#a80140b94428a112f556532fb088ee79f" title="setter setSommet" alt="" coords="196,56,347,83"/>
</map>
</div>

</div>
</div>
<a id="a9952efa020fb662e6176216a41dcb7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9952efa020fb662e6176216a41dcb7cd">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Homothetie::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Homothetie pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Segment* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___homothetie_8cpp_source.html#l00027">27</a> of file <a class="el" href="_visiteur___homothetie_8cpp_source.html">Visiteur_Homothetie.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___homothetie_a9952efa020fb662e6176216a41dcb7cd_cgraph.png" border="0" usemap="#aclass_visiteur___homothetie_a9952efa020fb662e6176216a41dcb7cd_cgraph" alt=""/></div>
<map name="aclass_visiteur___homothetie_a9952efa020fb662e6176216a41dcb7cd_cgraph" id="aclass_visiteur___homothetie_a9952efa020fb662e6176216a41dcb7cd_cgraph">
<area shape="rect" title="visite Homothetie pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,125,144,166"/>
<area shape="rect" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34" title="getter getPoint1" alt="" coords="192,5,329,32"/>
<area shape="rect" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22" title="getter getPoint2" alt="" coords="192,56,329,83"/>
<area shape="rect" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473" title=" " alt="" coords="199,107,322,133"/>
<area shape="rect" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b" title=" " alt="" coords="198,157,323,184"/>
<area shape="rect" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f" title="setter setPoint1" alt="" coords="192,208,329,235"/>
<area shape="rect" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40" title="setter setPoint2" alt="" coords="192,259,329,285"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Visitor/<a class="el" href="_visiteur___homothetie_8h_source.html">Visiteur_Homothetie.h</a></li>
<li>Project1/Visitor/<a class="el" href="_visiteur___homothetie_8cpp_source.html">Visiteur_Homothetie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
