<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Visiteur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visiteur Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>c'est une classe de base de visiteur  
 <a href="class_visiteur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visiteur_8h_source.html">Visiteur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Visiteur:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur__inherit__graph.png" border="0" usemap="#a_visiteur_inherit__map" alt="Inheritance graph"/></div>
<map name="a_visiteur_inherit__map" id="a_visiteur_inherit__map">
<area shape="rect" title="c&#39;est une classe de base de visiteur" alt="" coords="5,107,72,133"/>
<area shape="rect" href="class_visiteur___designer.html" title="un visteur pour dessiner des formes" alt="" coords="130,5,254,32"/>
<area shape="rect" href="class_visiteur___homothetie.html" title=" " alt="" coords="123,56,261,83"/>
<area shape="rect" href="class_visiteur___rotation.html" title=" " alt="" coords="131,107,253,133"/>
<area shape="rect" href="class_visiteur___sauvegarder.html" title="un visiteur pour sauvegarder des information des formes dans le txt" alt="" coords="120,157,264,184"/>
<area shape="rect" href="class_visiteur___translation.html" title="un visiteur pour faire la translation" alt="" coords="124,208,260,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe10d0df994c69ca4aa453bd0fff5a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur</a> ()</td></tr>
<tr class="separator:abe10d0df994c69ca4aa453bd0fff5a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa89e0345fb75e668bda12aeb62806"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">~Visiteur</a> ()</td></tr>
<tr class="separator:adcfa89e0345fb75e668bda12aeb62806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ecaa923f436360a08c5e6956b4f545"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">visite</a> (<a class="el" href="class_composant.html">Composant</a> *) const =0</td></tr>
<tr class="separator:a12ecaa923f436360a08c5e6956b4f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44796aa2e7f183310b2e346d906f8e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">visite</a> (<a class="el" href="class_cercle.html">Cercle</a> *) const =0</td></tr>
<tr class="separator:aa44796aa2e7f183310b2e346d906f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24278d633350e7ef9e53edf800c508ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">visite</a> (<a class="el" href="class_segment.html">Segment</a> *) const =0</td></tr>
<tr class="separator:a24278d633350e7ef9e53edf800c508ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4183f671ae7cfd64c7e26652f282b10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">visite</a> (<a class="el" href="class_polygone.html">Polygone</a> *) const =0</td></tr>
<tr class="separator:aa4183f671ae7cfd64c7e26652f282b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>c'est une classe de base de visiteur </p>

<p class="definition">Definition at line <a class="el" href="_visiteur_8h_source.html#l00018">18</a> of file <a class="el" href="_visiteur_8h_source.html">Visiteur.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe10d0df994c69ca4aa453bd0fff5a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe10d0df994c69ca4aa453bd0fff5a02">&#9670;&nbsp;</a></span>Visiteur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visiteur::Visiteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_visiteur_8h_source.html#l00020">20</a> of file <a class="el" href="_visiteur_8h_source.html">Visiteur.h</a>.</p>

</div>
</div>
<a id="adcfa89e0345fb75e668bda12aeb62806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfa89e0345fb75e668bda12aeb62806">&#9670;&nbsp;</a></span>~Visiteur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Visiteur::~Visiteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_visiteur_8h_source.html#l00021">21</a> of file <a class="el" href="_visiteur_8h_source.html">Visiteur.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa44796aa2e7f183310b2e346d906f8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44796aa2e7f183310b2e346d906f8e6">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_visiteur___translation.html#afaa9a9ff0dc9cd3c41ce99e58e6d513b">Visiteur_Translation</a>, <a class="el" href="class_visiteur___sauvegarder.html#a6fcc53b8bf747ae53c6b038d7f3a6767">Visiteur_Sauvegarder</a>, <a class="el" href="class_visiteur___rotation.html#a9e7e8ad2fb391b1b77da83c4c980d17d">Visiteur_Rotation</a>, <a class="el" href="class_visiteur___homothetie.html#a61c28024f2a269d192c4174679b3d872">Visiteur_Homothetie</a>, and <a class="el" href="class_visiteur___designer.html#a1981962d14fdb727e59b17240e2f91eb">Visiteur_Designer</a>.</p>

</div>
</div>
<a id="a12ecaa923f436360a08c5e6956b4f545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ecaa923f436360a08c5e6956b4f545">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_composant.html">Composant</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_visiteur___translation.html#ae41dce8060b91e14ef70fc5c91905151">Visiteur_Translation</a>, <a class="el" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder</a>, <a class="el" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation</a>, <a class="el" href="class_visiteur___homothetie.html#a9c45d65c5667813934a016df2d9e1acc">Visiteur_Homothetie</a>, and <a class="el" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">Visiteur_Designer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur_a12ecaa923f436360a08c5e6956b4f545_icgraph.png" border="0" usemap="#aclass_visiteur_a12ecaa923f436360a08c5e6956b4f545_icgraph" alt=""/></div>
<map name="aclass_visiteur_a12ecaa923f436360a08c5e6956b4f545_icgraph" id="aclass_visiteur_a12ecaa923f436360a08c5e6956b4f545_icgraph">
<area shape="rect" title=" " alt="" coords="196,81,299,108"/>
<area shape="rect" href="class_cercle.html#ab0612d88c4a375c5f20247c9f863a35a" title=" " alt="" coords="20,5,133,32"/>
<area shape="rect" href="class_composant.html#a161ec7cdfd02196619e2acc5b3b3571b" title=" " alt="" coords="5,56,148,83"/>
<area shape="rect" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9" title=" " alt="" coords="11,107,142,133"/>
<area shape="rect" href="class_segment.html#a295fe121d88925341f34cf46f7df8b24" title=" " alt="" coords="13,157,141,184"/>
</map>
</div>

</div>
</div>
<a id="aa4183f671ae7cfd64c7e26652f282b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4183f671ae7cfd64c7e26652f282b10">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_visiteur___translation.html#a8678728dcf81cfec979ca27b612ce4c0">Visiteur_Translation</a>, <a class="el" href="class_visiteur___sauvegarder.html#a8db99ee98cbc6a7ec71a7d925ebe176b">Visiteur_Sauvegarder</a>, <a class="el" href="class_visiteur___rotation.html#aec5f9a3324e6eed9d17748b386272516">Visiteur_Rotation</a>, <a class="el" href="class_visiteur___homothetie.html#aa0e7c7bb4d1a784d79d51d9670bb273d">Visiteur_Homothetie</a>, and <a class="el" href="class_visiteur___designer.html#a2dcf52a181c026cff032796ca9c6da9b">Visiteur_Designer</a>.</p>

</div>
</div>
<a id="a24278d633350e7ef9e53edf800c508ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24278d633350e7ef9e53edf800c508ef">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Visiteur::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_visiteur___translation.html#af2be1a688840e6f88b211ef400e81e3b">Visiteur_Translation</a>, <a class="el" href="class_visiteur___sauvegarder.html#a106df38e60344827da51328820608eaf">Visiteur_Sauvegarder</a>, <a class="el" href="class_visiteur___rotation.html#acf1fae1ca8e827182d130d2b879eae39">Visiteur_Rotation</a>, <a class="el" href="class_visiteur___homothetie.html#a9952efa020fb662e6176216a41dcb7cd">Visiteur_Homothetie</a>, and <a class="el" href="class_visiteur___designer.html#a7c248543549629f30ae4e38a09dcf9d4">Visiteur_Designer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project1/Visitor/<a class="el" href="_visiteur_8h_source.html">Visiteur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
