<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Visiteur_Translation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur___translation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visiteur_Translation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>un visiteur pour faire la translation  
 <a href="class_visiteur___translation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visiteur___translation_8h_source.html">Visiteur_Translation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Visiteur_Translation:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___translation__inherit__graph.png" border="0" usemap="#a_visiteur___translation_inherit__map" alt="Inheritance graph"/></div>
<map name="a_visiteur___translation_inherit__map" id="a_visiteur___translation_inherit__map">
<area shape="rect" title="un visiteur pour faire la translation" alt="" coords="5,80,141,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="40,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visiteur_Translation:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___translation__coll__graph.png" border="0" usemap="#a_visiteur___translation_coll__map" alt="Collaboration graph"/></div>
<map name="a_visiteur___translation_coll__map" id="a_visiteur___translation_coll__map">
<area shape="rect" title="un visiteur pour faire la translation" alt="" coords="5,80,141,107"/>
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="40,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2607ac96a1e81e593db822e92e1ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___translation.html#abd2607ac96a1e81e593db822e92e1ab2">Visiteur_Translation</a> (const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;t)</td></tr>
<tr class="separator:abd2607ac96a1e81e593db822e92e1ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41dce8060b91e14ef70fc5c91905151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___translation.html#ae41dce8060b91e14ef70fc5c91905151">visite</a> (<a class="el" href="class_composant.html">Composant</a> *) const</td></tr>
<tr class="memdesc:ae41dce8060b91e14ef70fc5c91905151"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Translation pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a>  <a href="class_visiteur___translation.html#ae41dce8060b91e14ef70fc5c91905151">More...</a><br /></td></tr>
<tr class="separator:ae41dce8060b91e14ef70fc5c91905151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9a9ff0dc9cd3c41ce99e58e6d513b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___translation.html#afaa9a9ff0dc9cd3c41ce99e58e6d513b">visite</a> (<a class="el" href="class_cercle.html">Cercle</a> *) const</td></tr>
<tr class="memdesc:afaa9a9ff0dc9cd3c41ce99e58e6d513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Translation pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon  <a href="class_visiteur___translation.html#afaa9a9ff0dc9cd3c41ce99e58e6d513b">More...</a><br /></td></tr>
<tr class="separator:afaa9a9ff0dc9cd3c41ce99e58e6d513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be1a688840e6f88b211ef400e81e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___translation.html#af2be1a688840e6f88b211ef400e81e3b">visite</a> (<a class="el" href="class_segment.html">Segment</a> *) const</td></tr>
<tr class="memdesc:af2be1a688840e6f88b211ef400e81e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Translation pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2  <a href="class_visiteur___translation.html#af2be1a688840e6f88b211ef400e81e3b">More...</a><br /></td></tr>
<tr class="separator:af2be1a688840e6f88b211ef400e81e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8678728dcf81cfec979ca27b612ce4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur___translation.html#a8678728dcf81cfec979ca27b612ce4c0">visite</a> (<a class="el" href="class_polygone.html">Polygone</a> *) const</td></tr>
<tr class="memdesc:a8678728dcf81cfec979ca27b612ce4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">visite Translation pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,...  <a href="class_visiteur___translation.html#a8678728dcf81cfec979ca27b612ce4c0">More...</a><br /></td></tr>
<tr class="separator:a8678728dcf81cfec979ca27b612ce4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur.html">Visiteur</a></td></tr>
<tr class="memitem:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur</a> ()</td></tr>
<tr class="separator:abe10d0df994c69ca4aa453bd0fff5a02 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">~Visiteur</a> ()</td></tr>
<tr class="separator:adcfa89e0345fb75e668bda12aeb62806 inherit pub_methods_class_visiteur"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>un visiteur pour faire la translation </p>

<p class="definition">Definition at line <a class="el" href="_visiteur___translation_8h_source.html#l00007">7</a> of file <a class="el" href="_visiteur___translation_8h_source.html">Visiteur_Translation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd2607ac96a1e81e593db822e92e1ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2607ac96a1e81e593db822e92e1ab2">&#9670;&nbsp;</a></span>Visiteur_Translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visiteur_Translation::Visiteur_Translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur__2_d.html">Vecteur_2D</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_visiteur___translation_8h_source.html#l00011">11</a> of file <a class="el" href="_visiteur___translation_8h_source.html">Visiteur_Translation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaa9a9ff0dc9cd3c41ce99e58e6d513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa9a9ff0dc9cd3c41ce99e58e6d513b">&#9670;&nbsp;</a></span>visite() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Translation::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cercle.html">Cercle</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Translation pour le forme <a class="el" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;">Cercle</a>: type,couleur,x,y,rayon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Cercle* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa44796aa2e7f183310b2e346d906f8e6">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___translation_8cpp_source.html#l00017">17</a> of file <a class="el" href="_visiteur___translation_8cpp_source.html">Visiteur_Translation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___translation_afaa9a9ff0dc9cd3c41ce99e58e6d513b_cgraph.png" border="0" usemap="#aclass_visiteur___translation_afaa9a9ff0dc9cd3c41ce99e58e6d513b_cgraph" alt=""/></div>
<map name="aclass_visiteur___translation_afaa9a9ff0dc9cd3c41ce99e58e6d513b_cgraph" id="aclass_visiteur___translation_afaa9a9ff0dc9cd3c41ce99e58e6d513b_cgraph">
<area shape="rect" title="visite Translation pour le forme Cercle: type,couleur,x,y,rayon" alt="" coords="5,74,141,115"/>
<area shape="rect" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4" title="getter getCentre" alt="" coords="191,5,313,32"/>
<area shape="rect" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473" title=" " alt="" coords="191,56,313,83"/>
<area shape="rect" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b" title=" " alt="" coords="189,107,315,133"/>
<area shape="rect" href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2" title="setter setCentre" alt="" coords="191,157,313,184"/>
</map>
</div>

</div>
</div>
<a id="ae41dce8060b91e14ef70fc5c91905151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41dce8060b91e14ef70fc5c91905151">&#9670;&nbsp;</a></span>visite() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Translation::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_composant.html">Composant</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Translation pour le forme <a class="el" href="class_composant.html" title="une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes">Composant</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Composant* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___translation_8cpp_source.html#l00006">6</a> of file <a class="el" href="_visiteur___translation_8cpp_source.html">Visiteur_Translation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___translation_ae41dce8060b91e14ef70fc5c91905151_cgraph.png" border="0" usemap="#aclass_visiteur___translation_ae41dce8060b91e14ef70fc5c91905151_cgraph" alt=""/></div>
<map name="aclass_visiteur___translation_ae41dce8060b91e14ef70fc5c91905151_cgraph" id="aclass_visiteur___translation_ae41dce8060b91e14ef70fc5c91905151_cgraph">
<area shape="rect" title="visite Translation pour le forme Composant" alt="" coords="5,5,141,47"/>
<area shape="rect" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d" title="getter getForme" alt="" coords="189,13,348,39"/>
</map>
</div>

</div>
</div>
<a id="a8678728dcf81cfec979ca27b612ce4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8678728dcf81cfec979ca27b612ce4c0">&#9670;&nbsp;</a></span>visite() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Translation::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polygone.html">Polygone</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Translation pour le forme <a class="el" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets">Polygone</a>: type,couleur,nombreSommets,x1,y1,x2,y2,... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Polygone*</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#aa4183f671ae7cfd64c7e26652f282b10">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___translation_8cpp_source.html#l00037">37</a> of file <a class="el" href="_visiteur___translation_8cpp_source.html">Visiteur_Translation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___translation_a8678728dcf81cfec979ca27b612ce4c0_cgraph.png" border="0" usemap="#aclass_visiteur___translation_a8678728dcf81cfec979ca27b612ce4c0_cgraph" alt=""/></div>
<map name="aclass_visiteur___translation_a8678728dcf81cfec979ca27b612ce4c0_cgraph" id="aclass_visiteur___translation_a8678728dcf81cfec979ca27b612ce4c0_cgraph">
<area shape="rect" title="visite Translation pour le forme Polygone: type,couleur,nombreSommets,x1,y1,x2,y2,..." alt="" coords="5,23,141,65"/>
<area shape="rect" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e" title="getter getSommets" alt="" coords="189,5,348,32"/>
<area shape="rect" href="class_polygone.html#a80140b94428a112f556532fb088ee79f" title="setter setSommet" alt="" coords="193,56,344,83"/>
</map>
</div>

</div>
</div>
<a id="af2be1a688840e6f88b211ef400e81e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2be1a688840e6f88b211ef400e81e3b">&#9670;&nbsp;</a></span>visite() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visiteur_Translation::visite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_segment.html">Segment</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>visite Translation pour le forme <a class="el" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2">Segment</a>: type,couleur,x1,y1,x2,y2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Segment* </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_visiteur.html#a24278d633350e7ef9e53edf800c508ef">Visiteur</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visiteur___translation_8cpp_source.html#l00026">26</a> of file <a class="el" href="_visiteur___translation_8cpp_source.html">Visiteur_Translation.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_visiteur___translation_af2be1a688840e6f88b211ef400e81e3b_cgraph.png" border="0" usemap="#aclass_visiteur___translation_af2be1a688840e6f88b211ef400e81e3b_cgraph" alt=""/></div>
<map name="aclass_visiteur___translation_af2be1a688840e6f88b211ef400e81e3b_cgraph" id="aclass_visiteur___translation_af2be1a688840e6f88b211ef400e81e3b_cgraph">
<area shape="rect" title="visite Translation pour le forme Segment: type,couleur,x1,y1,x2,y2" alt="" coords="5,125,141,166"/>
<area shape="rect" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34" title="getter getPoint1" alt="" coords="189,5,327,32"/>
<area shape="rect" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22" title="getter getPoint2" alt="" coords="189,56,327,83"/>
<area shape="rect" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473" title=" " alt="" coords="197,107,319,133"/>
<area shape="rect" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b" title=" " alt="" coords="195,157,321,184"/>
<area shape="rect" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f" title="setter setPoint1" alt="" coords="189,208,327,235"/>
<area shape="rect" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40" title="setter setPoint2" alt="" coords="189,259,327,285"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Project1/Visitor/<a class="el" href="_visiteur___translation_8h_source.html">Visiteur_Translation.h</a></li>
<li>Project1/Visitor/<a class="el" href="_visiteur___translation_8cpp_source.html">Visiteur_Translation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
