<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/COR_Dessin -&gt; Forme Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_d03d72402cfb4f720e6255f68e8f8beb.html">COR_Dessin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>COR_Dessin &rarr; Forme Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Project1/COR_Dessin</th><th class="dirtab">Includes file in Project1/Forme</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_o_r___forme___cercle_8h.html">COR_Forme_Cercle.h</a></td><td class="dirtab"><a class="el" href="_cercle_8h.html">Cercle.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_o_r___forme___composant_8h.html">COR_Forme_Composant.h</a></td><td class="dirtab"><a class="el" href="_composant_8h.html">Composant.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_o_r___forme___polygone_8h.html">COR_Forme_Polygone.h</a></td><td class="dirtab"><a class="el" href="_polygone_8h.html">Polygone.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_o_r___forme___segment_8h.html">COR_Forme_Segment.h</a></td><td class="dirtab"><a class="el" href="_segment_8h.html">Segment.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_c_o_r___forme_char_8h.html">COR_FormeChar.h</a></td><td class="dirtab"><a class="el" href="_forme_8h.html">Forme.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_forme_char_8h.html">FormeChar.h</a></td><td class="dirtab"><a class="el" href="_forme_8h.html">Forme.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
