<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepte()
: <a class="el" href="class_cercle.html#ab0612d88c4a375c5f20247c9f863a35a">Cercle</a>
, <a class="el" href="class_composant.html#a161ec7cdfd02196619e2acc5b3b3571b">Composant</a>
, <a class="el" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme</a>
, <a class="el" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">Polygone</a>
, <a class="el" href="class_segment.html#a295fe121d88925341f34cf46f7df8b24">Segment</a>
</li>
<li>Action()
: <a class="el" href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03">test_Dessin</a>
</li>
<li>add()
: <a class="el" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">Composant</a>
</li>
<li>aire()
: <a class="el" href="class_cercle.html#ac64e746039f8dd093f2c2ba1827bce43">Cercle</a>
, <a class="el" href="class_composant.html#aba95ca6bc1f449bc2e3bb4c446e2556b">Composant</a>
, <a class="el" href="class_forme.html#a9798e2b37f40063ddf4a9ff4fc1863af">Forme</a>
, <a class="el" href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">Polygone</a>
, <a class="el" href="class_segment.html#a7e0ed0f158f9fce3e9c0ad6fdde5b29d">Segment</a>
</li>
<li>ajouterSommet()
: <a class="el" href="class_polygone.html#a8bf8fd2cf449ef7a007b99d8e589e154">Polygone</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cercle()
: <a class="el" href="class_cercle.html#ab9fe1c65523dab6f4182db1925835531">Cercle</a>
</li>
<li>Charger()
: <a class="el" href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">ChargerFichier</a>
, <a class="el" href="class_c_o_r___forme___cercle.html#a052bd27deec224fb3acedbe24ddad75d">COR_Forme_Cercle</a>
, <a class="el" href="class_c_o_r___forme___composant.html#ace40426c6da62cf880fa208ea4b368fe">COR_Forme_Composant</a>
, <a class="el" href="class_c_o_r___forme___polygone.html#a678b978acdb65852812cd8e458aa1336">COR_Forme_Polygone</a>
, <a class="el" href="class_c_o_r___forme___segment.html#a6d23e1434aa8d78d97cb3ad364476c9e">COR_Forme_Segment</a>
, <a class="el" href="class_c_o_r___forme_char.html#ab45a60db3f125448e3ba744aa07acfa4">COR_FormeChar</a>
</li>
<li>ChargerFichier()
: <a class="el" href="class_charger_fichier.html#a07cf0b10102805b26b51e798578e33c3">ChargerFichier</a>
</li>
<li>Client_Dessin()
: <a class="el" href="class_client___dessin.html#a6f046a845b8173fe777c9efc51a134c5">Client_Dessin</a>
</li>
<li>clone()
: <a class="el" href="class_cercle.html#a3f08051fc36e7cc2ecb842e4f640b904">Cercle</a>
, <a class="el" href="class_polygone.html#ae81623868e20402f5d5e4aaf518e6ab2">Polygone</a>
, <a class="el" href="class_segment.html#a498a6b60c9973eaec73a23e96abcee57">Segment</a>
</li>
<li>Composant()
: <a class="el" href="class_composant.html#afd2a4528514929cdcf4a59996f3c4a47">Composant</a>
</li>
<li>COR_Forme_Cercle()
: <a class="el" href="class_c_o_r___forme___cercle.html#af74cbf6a0770bf4600a8de9a09c527a3">COR_Forme_Cercle</a>
</li>
<li>COR_Forme_Composant()
: <a class="el" href="class_c_o_r___forme___composant.html#a8161ca9cd0f7923c547a41a007743b00">COR_Forme_Composant</a>
</li>
<li>COR_Forme_Polygone()
: <a class="el" href="class_c_o_r___forme___polygone.html#aa4998a9b8e833a171e82fc133eb5ae33">COR_Forme_Polygone</a>
</li>
<li>COR_Forme_Segment()
: <a class="el" href="class_c_o_r___forme___segment.html#a4818c51f69a9e5a2a19794e2be6d4b8d">COR_Forme_Segment</a>
</li>
<li>COR_FormeChar()
: <a class="el" href="class_c_o_r___forme_char.html#a68de1c5b2ec86558fd100bd544224c49">COR_FormeChar</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>designerForme()
: <a class="el" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">test_Dessin</a>
</li>
<li>detecter()
: <a class="el" href="class_c_o_r___forme_char.html#a06348d278a28d5320fe6d7db7a123e8b">COR_FormeChar</a>
, <a class="el" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb">FormeChar</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Erreur()
: <a class="el" href="class_erreur.html#a68a218c68ee32f0097ce15873f042ebe">Erreur</a>
</li>
<li>erreur()
: <a class="el" href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c">Erreur</a>
</li>
<li>estAjoute()
: <a class="el" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc">Forme</a>
</li>
<li>estDetecte()
: <a class="el" href="class_c_o_r___forme___cercle.html#a1b3f5af180e26a79658571ea090bf21e">COR_Forme_Cercle</a>
, <a class="el" href="class_c_o_r___forme___composant.html#acb6b1c9b1b697add6a25cb0fa9e659d2">COR_Forme_Composant</a>
, <a class="el" href="class_c_o_r___forme___polygone.html#a33ec61a25444b01a37d080017867c9b9">COR_Forme_Polygone</a>
, <a class="el" href="class_c_o_r___forme___segment.html#aa0cc77055ae38fe4b4adead676b19bf8">COR_Forme_Segment</a>
, <a class="el" href="class_c_o_r___forme_char.html#a2ea98e276789e6fd8469148844eba671">COR_FormeChar</a>
</li>
<li>estRetire()
: <a class="el" href="class_forme.html#a1abbdc161f8ede802ba24b51c12cf844">Forme</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Forme()
: <a class="el" href="class_forme.html#a68d96e0acdd7c7bae42a93c498544ed4">Forme</a>
</li>
<li>FormeChar()
: <a class="el" href="class_forme_char.html#a98b31bf87bbe900470100bcfd835cae1">FormeChar</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCentre()
: <a class="el" href="class_cercle.html#a3f1861cf4a37b7e90f4bced314c6c6c4">Cercle</a>
</li>
<li>getCouleur()
: <a class="el" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">Forme</a>
</li>
<li>getEstAjoute()
: <a class="el" href="class_forme.html#a47bb0d92d931a11dcfbb3ca10d35d26f">Forme</a>
</li>
<li>getForme()
: <a class="el" href="class_forme.html#aba897a60aeefaa19edd05106087f76fc">Forme</a>
</li>
<li>getFormes()
: <a class="el" href="class_composant.html#a4f95c5101ea96ca1372e4639b9e7e77d">Composant</a>
</li>
<li>getInstance()
: <a class="el" href="class_singleton.html#ae5cc005e947b0f851ea8db2d97123d66">Singleton</a>
</li>
<li>getNombreForme()
: <a class="el" href="class_composant.html#a5c7e57a9e5c58ccf35925b96331e286e">Composant</a>
</li>
<li>getNombreSommets()
: <a class="el" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">Polygone</a>
</li>
<li>getPoint1()
: <a class="el" href="class_segment.html#aaf9453b5bad8ab3b7e3c0f86ebdbaf34">Segment</a>
</li>
<li>getPoint2()
: <a class="el" href="class_segment.html#a3f841cd3f82cbf9e571419f68a3faf22">Segment</a>
</li>
<li>getRayon()
: <a class="el" href="class_cercle.html#abc1c953fd5ef431158e89dc8344b1de1">Cercle</a>
</li>
<li>getSocket()
: <a class="el" href="class_client___dessin.html#a99adc12d2b40aaa85d8ba0afafe91b70">Client_Dessin</a>
</li>
<li>getSommets()
: <a class="el" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">Polygone</a>
</li>
<li>getX()
: <a class="el" href="class_vecteur__2_d.html#ad2649b35cd874a0b82c5f3cb19915473">Vecteur_2D</a>
</li>
<li>getY()
: <a class="el" href="class_vecteur__2_d.html#a18f9fc88b56cc955a14cbbc50468915b">Vecteur_2D</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator string()
: <a class="el" href="class_cercle.html#a01dfce2b49afb0dcb5bd176d4145b71a">Cercle</a>
, <a class="el" href="class_composant.html#a472f3e40619f72e0caeedb75566939dc">Composant</a>
, <a class="el" href="class_forme.html#a6ad05e3231b6753d2133ca5438e0feeb">Forme</a>
, <a class="el" href="class_polygone.html#abd801a84b5306df8021f1571d82deafd">Polygone</a>
, <a class="el" href="class_segment.html#a28b3be893a35a0d73574354752c147fd">Segment</a>
, <a class="el" href="class_vecteur__2_d.html#a359825b29156b6e613e84dd6d7b921cf">Vecteur_2D</a>
</li>
<li>operator*()
: <a class="el" href="class_vecteur__2_d.html#a2f152ac98a0cad490c51c80b09762400">Vecteur_2D</a>
</li>
<li>operator+()
: <a class="el" href="class_vecteur__2_d.html#ae8515a132078a00c57fc10514d38dffc">Vecteur_2D</a>
</li>
<li>operator-()
: <a class="el" href="class_vecteur__2_d.html#aecdae934883dbd0a63603a1c8e636fe2">Vecteur_2D</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Polygone()
: <a class="el" href="class_polygone.html#a44e8d542e927565082661795f6103358">Polygone</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>requeteEnvoi()
: <a class="el" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">Client_Dessin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segment()
: <a class="el" href="class_segment.html#ad4a3b22c1ea8629bcf8605f6c4b20974">Segment</a>
</li>
<li>setCentre()
: <a class="el" href="class_cercle.html#affab9ded6432ddef44c6565f5e9d5bb2">Cercle</a>
</li>
<li>setCouleur()
: <a class="el" href="class_composant.html#a9580c61e3e9c3a9c9bca30eedae893ab">Composant</a>
, <a class="el" href="class_forme.html#af78e5473af6208bb303af644a726bf40">Forme</a>
</li>
<li>setNombreSommets()
: <a class="el" href="class_polygone.html#a9118415c88ba858b5c8c73c3db3a10a0">Polygone</a>
</li>
<li>setPoint1()
: <a class="el" href="class_segment.html#aeef0571ab5eaea68386d355d51114a3f">Segment</a>
</li>
<li>setPoint2()
: <a class="el" href="class_segment.html#a4591a4a693a9085d207f9c4156ffcb40">Segment</a>
</li>
<li>setRayon()
: <a class="el" href="class_cercle.html#ad564de39590e939fd8657bd7c1179ec1">Cercle</a>
</li>
<li>setSommet()
: <a class="el" href="class_polygone.html#a80140b94428a112f556532fb088ee79f">Polygone</a>
</li>
<li>setX()
: <a class="el" href="class_vecteur__2_d.html#a0dc54fd86fa248dbc1db08600c2c679a">Vecteur_2D</a>
</li>
<li>setY()
: <a class="el" href="class_vecteur__2_d.html#adf009b8c141bc775e52398f5d3e207d4">Vecteur_2D</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vecteur_2D()
: <a class="el" href="class_vecteur__2_d.html#aff806b0120ad75db10cb619f65c2c3af">Vecteur_2D</a>
</li>
<li>versString()
: <a class="el" href="class_cercle.html#a448feeaf3c21a010f5d9ef9ec605c4ac">Cercle</a>
, <a class="el" href="class_composant.html#a3f34391f66bdf40f8a81a081c1c7e994">Composant</a>
, <a class="el" href="class_forme.html#a675d27f85ad3dd9b0c0557c516ffd683">Forme</a>
, <a class="el" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">Polygone</a>
, <a class="el" href="class_segment.html#a831444c2405f3e5dcb61d03622b95a6f">Segment</a>
</li>
<li>visite()
: <a class="el" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur</a>
, <a class="el" href="class_visiteur___designer.html#a47fddbc3d676240bacfd5749f51126fc">Visiteur_Designer</a>
, <a class="el" href="class_visiteur___homothetie.html#a9c45d65c5667813934a016df2d9e1acc">Visiteur_Homothetie</a>
, <a class="el" href="class_visiteur___rotation.html#a45e4a57024ac779411bb94f044f5c649">Visiteur_Rotation</a>
, <a class="el" href="class_visiteur___sauvegarder.html#a20e9d558c206b5b0c04c5b465054dc45">Visiteur_Sauvegarder</a>
, <a class="el" href="class_visiteur___translation.html#ae41dce8060b91e14ef70fc5c91905151">Visiteur_Translation</a>
</li>
<li>Visiteur()
: <a class="el" href="class_visiteur.html#abe10d0df994c69ca4aa453bd0fff5a02">Visiteur</a>
</li>
<li>Visiteur_Designer()
: <a class="el" href="class_visiteur___designer.html#a72b0c7272a1eef3a9104e6d1c66ee661">Visiteur_Designer</a>
</li>
<li>Visiteur_Homothetie()
: <a class="el" href="class_visiteur___homothetie.html#a34bc921ce916db97865fe3e8c3cdd8ab">Visiteur_Homothetie</a>
</li>
<li>Visiteur_Rotation()
: <a class="el" href="class_visiteur___rotation.html#ab415001a5a37bfd437b0db74c0c867f3">Visiteur_Rotation</a>
</li>
<li>Visiteur_Sauvegarder()
: <a class="el" href="class_visiteur___sauvegarder.html#a849aef3b9b39b8aa19af23e05d96e064">Visiteur_Sauvegarder</a>
</li>
<li>Visiteur_Translation()
: <a class="el" href="class_visiteur___translation.html#abd2607ac96a1e81e593db822e92e1ab2">Visiteur_Translation</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Client_Dessin()
: <a class="el" href="class_client___dessin.html#afd38d9ad65fd95260a95439a57921e59">Client_Dessin</a>
</li>
<li>~Composant()
: <a class="el" href="class_composant.html#aed369b57d0f7eabcd6da2c11612fecf3">Composant</a>
</li>
<li>~COR_Forme_Cercle()
: <a class="el" href="class_c_o_r___forme___cercle.html#a9e63c46e75a2bca4fc2e18e53be69c12">COR_Forme_Cercle</a>
</li>
<li>~COR_Forme_Polygone()
: <a class="el" href="class_c_o_r___forme___polygone.html#a5fdbbdfdb80f284245d365fca2d79743">COR_Forme_Polygone</a>
</li>
<li>~COR_Forme_Segment()
: <a class="el" href="class_c_o_r___forme___segment.html#ab2a3bf586fa568f828b94a77bea8c0aa">COR_Forme_Segment</a>
</li>
<li>~COR_FormeChar()
: <a class="el" href="class_c_o_r___forme_char.html#ab908024b93d2777ab4ba238a9914d448">COR_FormeChar</a>
</li>
<li>~FormeChar()
: <a class="el" href="class_forme_char.html#ac1f7792c1c5600732421f7bee3e8dc28">FormeChar</a>
</li>
<li>~Visiteur()
: <a class="el" href="class_visiteur.html#adcfa89e0345fb75e668bda12aeb62806">Visiteur</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
