<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BLACK
: <a class="el" href="class_forme.html#a80e45ca48247218d9c1741c4560f755c">Forme</a>
</li>
<li>BLUE
: <a class="el" href="class_forme.html#a58aab6160d17ee8f13ad7e25e49f784a">Forme</a>
</li>
<li>CERCLE
: <a class="el" href="class_forme.html#af93a39b439d71122531261a0ae2671c0">Forme</a>
</li>
<li>COMPOSANT
: <a class="el" href="class_forme.html#a79ffcb1a6359d86d795114b28def723e">Forme</a>
</li>
<li>CYAN
: <a class="el" href="class_forme.html#a343fa86068fe85b1edf939149e7f202e">Forme</a>
</li>
<li>GREEN
: <a class="el" href="class_forme.html#a8b175c60478f98f671d18774e17f3eb1">Forme</a>
</li>
<li>instanceUnique
: <a class="el" href="class_singleton.html#ac9f3d86c12a09c482500d9c6f9e317e0">Singleton</a>
</li>
<li>POLYGONE
: <a class="el" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme</a>
</li>
<li>RED
: <a class="el" href="class_forme.html#aaf673c391e1a9334d3d864b7294b0428">Forme</a>
</li>
<li>SEGMENT
: <a class="el" href="class_forme.html#aaeec52f7e90edbf6f66ba7a90e023bb7">Forme</a>
</li>
<li>YELLOW
: <a class="el" href="class_forme.html#a5c83d29e8cb8c697f1a59ca2898db07d">Forme</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
