<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_charger_fichier" alt=""/>
<map name="a_charger_fichier" id="a_charger_fichier">
<area shape="rect" href="class_charger_fichier.html" title="C&#39;est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes..." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_client___dessin" alt=""/>
<map name="a_client___dessin" id="a_client___dessin">
<area shape="rect" href="class_client___dessin.html" title="Client_Dessin.h." alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_erreur" alt=""/>
<map name="a_erreur" id="a_erreur">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="class_erreur.html" title="Une humble erreur, pour notre propre usage." alt="" coords="132,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_forme" alt=""/>
<map name="a_forme" id="a_forme">
<area shape="rect" href="class_forme.html" title=" " alt="" coords="5,81,64,108"/>
<area shape="rect" href="class_cercle.html" title="une classe Cercle qui herite de la classe Forme &#45;Vecteur_2D _centre; &#45;double _rayon;" alt="" coords="127,5,185,32"/>
<area shape="rect" href="class_composant.html" title="une classe Composant qui herite de la classe Forme &#45;vector&lt;Forme*&gt; Composant_Formes" alt="" coords="112,56,200,83"/>
<area shape="rect" href="class_polygone.html" title="une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets" alt="" coords="118,107,194,133"/>
<area shape="rect" href="class_segment.html" title="une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2" alt="" coords="119,157,193,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_forme_char" alt=""/>
<map name="a_forme_char" id="a_forme_char">
<area shape="rect" href="class_forme_char.html" title="comme Expert" alt="" coords="5,81,92,108"/>
<area shape="rect" href="class_c_o_r___forme_char.html" title="comme ExpertCOR" alt="" coords="140,81,261,108"/>
<area shape="rect" href="class_c_o_r___forme___cercle.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="323,5,462,32"/>
<area shape="rect" href="class_c_o_r___forme___composant.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le Composant." alt="" coords="309,56,476,83"/>
<area shape="rect" href="class_c_o_r___forme___polygone.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="315,107,470,133"/>
<area shape="rect" href="class_c_o_r___forme___segment.html" title="La partie de la chaine de responsabilite est utilisee pour gerer le cercle." alt="" coords="316,157,469,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_singleton" alt=""/>
<map name="a_singleton" id="a_singleton">
<area shape="rect" href="class_singleton.html" title="initialisation de la DLL : effectuee une seule fois" alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#atest___dessin" alt=""/>
<map name="atest___dessin" id="atest___dessin">
<area shape="rect" href="classtest___dessin.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_vecteur__2_d" alt=""/>
<map name="a_vecteur__2_d" id="a_vecteur__2_d">
<area shape="rect" href="class_vecteur__2_d.html" title="Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme &#45;double x &#45;double y." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_visiteur" alt=""/>
<map name="a_visiteur" id="a_visiteur">
<area shape="rect" href="class_visiteur.html" title="c&#39;est une classe de base de visiteur" alt="" coords="5,107,72,133"/>
<area shape="rect" href="class_visiteur___designer.html" title="un visteur pour dessiner des formes" alt="" coords="130,5,254,32"/>
<area shape="rect" href="class_visiteur___homothetie.html" title=" " alt="" coords="123,56,261,83"/>
<area shape="rect" href="class_visiteur___rotation.html" title=" " alt="" coords="131,107,253,133"/>
<area shape="rect" href="class_visiteur___sauvegarder.html" title="un visiteur pour sauvegarder des information des formes dans le txt" alt="" coords="120,157,264,184"/>
<area shape="rect" href="class_visiteur___translation.html" title="un visiteur pour faire la translation" alt="" coords="124,208,260,235"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
