<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_o_r___forme___composant_8h_source.html">COR_Dessin/COR_Forme_Composant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_client___dessin_8h_source.html">Visitor/Client_Dessin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___designer_8h_source.html">Visitor/VIsiteur_Designer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___sauvegarder_8h_source.html">Visitor/Visiteur_Sauvegarder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___translation_8h_source.html">Visitor/Visiteur_Translation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___homothetie_8h_source.html">Visitor/Visiteur_Homothetie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___rotation_8h_source.html">Visitor/Visiteur_Rotation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test___dessin_8h_source.html">test_Dessin.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#a_project1_2main_8cpp" alt=""/></div>
<map name="a_project1_2main_8cpp" id="a_project1_2main_8cpp">
<area shape="rect" title=" " alt="" coords="1585,5,1711,32"/>
<area shape="rect" href="_c_o_r___forme___composant_8h.html" title=" " alt="" coords="629,80,803,121"/>
<area shape="rect" href="_client___dessin_8h.html" title=" " alt="" coords="1889,319,2044,345"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="1879,244,2055,271"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="1461,244,1657,271"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="1034,244,1222,271"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="1246,244,1437,271"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="1681,244,1855,271"/>
<area shape="rect" href="test___dessin_8h.html" title=" " alt="" coords="1597,169,1699,196"/>
<area shape="rect" title=" " alt="" coords="2130,87,2195,114"/>
<area shape="rect" href="_c_o_r___forme_char_8h.html" title=" " alt="" coords="370,244,502,271"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="905,169,1057,196"/>
<area shape="rect" href="_c_o_r___forme___cercle_8h.html" title=" " alt="" coords="732,169,881,196"/>
<area shape="rect" href="_c_o_r___forme___polygone_8h.html" title=" " alt="" coords="353,169,519,196"/>
<area shape="rect" href="_c_o_r___forme___segment_8h.html" title=" " alt="" coords="543,169,707,196"/>
<area shape="rect" title=" " alt="" coords="147,692,208,719"/>
<area shape="rect" title=" " alt="" coords="447,692,519,719"/>
<area shape="rect" title=" " alt="" coords="477,617,531,644"/>
<area shape="rect" href="_forme_char_8h.html" title=" " alt="" coords="387,393,485,420"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="416,468,539,495"/>
<area shape="rect" href="_charger_fichier_8h.html" title=" " alt="" coords="260,319,377,345"/>
<area shape="rect" title=" " alt="" coords="219,468,275,495"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="555,617,698,644"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="387,543,488,569"/>
<area shape="rect" title=" " alt="" coords="587,692,666,719"/>
<area shape="rect" title=" " alt="" coords="143,617,212,644"/>
<area shape="rect" title=" " alt="" coords="246,393,311,420"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="863,244,934,271"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="964,319,1095,345"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="877,393,1016,420"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="611,393,751,420"/>
<area shape="rect" title=" " alt="" coords="1193,393,1255,420"/>
<area shape="rect" title=" " alt="" coords="1920,393,2013,420"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00014">14</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,121,56,148"/>
<area shape="rect" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296" title=" " alt="" coords="351,20,465,46"/>
<area shape="rect" href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03" title=" " alt="" coords="129,45,265,72"/>
<area shape="rect" href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10" title="Charger:transformer le fichier a des formes utilisant la chaine de responsabilite." alt="" coords="117,96,276,122"/>
<area shape="rect" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448" title=" " alt="" coords="104,146,289,173"/>
<area shape="rect" href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c" title=" " alt="" coords="147,197,246,224"/>
<area shape="rect" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc" title=" " alt="" coords="105,248,289,274"/>
<area shape="rect" href="class_forme_char.html#aa71e7c458be2383592d083ca16c6ffbb" title=" " alt="" coords="337,96,479,122"/>
<area shape="rect" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67" title="ajoute une forme dans cette compose" alt="" coords="349,146,467,173"/>
<area shape="rect" href="class_forme.html#af78e5473af6208bb303af644a726bf40" title="setter setCouleur" alt="" coords="343,197,473,224"/>
<area shape="rect" href="class_forme.html#ae89c50548cc5497c13f73d3769a866cc" title="setter estAjoute" alt="" coords="527,146,649,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
