<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_r___forme___composant_8h.html">COR_Dessin/COR_Forme_Composant.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client___dessin_8h.html">Visitor/Client_Dessin.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___designer_8h.html">Visitor/VIsiteur_Designer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___sauvegarder_8h.html">Visitor/Visiteur_Sauvegarder.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___translation_8h.html">Visitor/Visiteur_Translation.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___homothetie_8h.html">Visitor/Visiteur_Homothetie.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___rotation_8h.html">Visitor/Visiteur_Rotation.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test___dessin_8h.html">test_Dessin.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;ws2_32.lib&quot;</span>) <span class="comment">// specifique a VISUAL C++</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// ----- test -----</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/*cout &lt;&lt; &quot;essai des vecteurs 2D \n&quot;;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        Vecteur_2D u1 = Vecteur_2D(&quot;(2,3)&quot;);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        Vecteur_2D u2(20, 80), v(5), w, v1(35, -63), u3(3, 4), u4(3, -4), v3;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        cout &lt;&lt; &quot; u1 = &quot; &lt;&lt; u1 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        cout &lt;&lt; &quot; u2 = &quot; &lt;&lt; u2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        cout &lt;&lt; &quot; u1 - u2 = &quot; &lt;&lt; u1 - u2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        cout &lt;&lt; &quot; 5*u1 = &quot; &lt;&lt; 5 * u1 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        cout &lt;&lt; &quot;essai des cercles \n&quot;;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        Cercle* c1 = new Cercle(3, 4, 6);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        Cercle* c2 = new Cercle(u2, 5);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        Cercle* c3 = new Cercle(*c1);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        cout &lt;&lt; &quot; c1 = &quot; &lt;&lt; *c1 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        cout &lt;&lt; &quot; c2 = &quot; &lt;&lt; *c2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        cout &lt;&lt; &quot; c3 = &quot; &lt;&lt; *c3 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        cout &lt;&lt; &quot;essai des segment \n&quot;;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        Segment* s1 = new Segment(3, 4, 8, 9);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        Segment* s2 = new Segment(u1, u2);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        Segment* s3 = new Segment(*s1);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        cout &lt;&lt; &quot; s1 = &quot; &lt;&lt; *s1 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        cout &lt;&lt; &quot; s2 = &quot; &lt;&lt; *s2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        cout &lt;&lt; &quot; s3 = &quot; &lt;&lt; *s3 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        cout &lt;&lt; &quot;essai des Polygone \n&quot;;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        int nombrePoints;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        vector&lt;double&gt; points;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        cout &lt;&lt; &quot;nombre de points: &quot;;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        cin &gt;&gt; nombrePoints;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        for (int i = 0; i &lt; nombrePoints; i++) {</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            cout &lt;&lt; &quot;Saisir le abscisse(axe X) du &quot; &lt;&lt; i + 1 &lt;&lt; &quot;eme sommet:&quot;;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            double x, y;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            cin &gt;&gt; x;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">            points.push_back(x);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            cout &lt;&lt; &quot;Saisir l&#39;axe Y du &quot; &lt;&lt; i + 1 &lt;&lt; &quot;eme sommet:&quot;;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            cin &gt;&gt; y;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            points.push_back(y);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        Polygone* p1 = new Polygone(nombrePoints, points);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        Polygone* p2 = new Polygone(*p1);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        cout &lt;&lt; &quot; p1 = &quot; &lt;&lt; *p1 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        cout &lt;&lt; &quot; p2 = &quot; &lt;&lt; *p2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        Composant* cc1 = new Composant();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        (*cc1).add(c1);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        (*cc1).add(s1);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        (*cc1).add(p1);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        cout &lt;&lt; (*cc1) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        //cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        //cout &lt;&lt; &quot;essai de lire fichier \n&quot;;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        //COR_Forme_Cercle* corC = new COR_Forme_Cercle();</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        //COR_Forme_Polygone* corP = new COR_Forme_Polygone(corC);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        //COR_Forme_Segment* corS = new COR_Forme_Segment(corP);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        //COR_Forme_Composant* corCo = new COR_Forme_Composant(corS);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        //char adr[10] = &quot;text.txt&quot;;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        //ChargerFichier* charger = new ChargerFichier(adr, corCo);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        //vector&lt;Forme*&gt; formes = charger-&gt;Charger();</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        //cout &lt;&lt; &quot;nombre de formes: &quot; &lt;&lt; formes.size() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        //</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        //Client_Dessin* client = new Client_Dessin();</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        //cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        //cout &lt;&lt; &quot;essai de envoyer requete \n&quot;;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        //Visiteur_Designer* designer = new Visiteur_Designer(client);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        //for (Forme* f : formes) {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        //  cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        //  f-&gt;accepte(designer);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        //}</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        //cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        //cout &lt;&lt; &quot;--------------essai de sauvegarder dans le fichier-----------------\n&quot;;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        //Visiteur_Sauvegarder* sauvegarder = new Visiteur_Sauvegarder();</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        //for (Forme* f : formes) {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        //  cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        //  f-&gt;accepte(sauvegarder);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        //}</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        cout &lt;&lt; &quot;-------------essai de translation------------ \n&quot;;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        Visiteur_Translation* translation = new Visiteur_Translation(u2);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        for (Forme* f : formes) {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            f-&gt;accepte(translation);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            cout &lt;&lt; &quot;*** apres translation: **** \n&quot;;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            f-&gt;accepte(designer);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        cout &lt;&lt; &quot;-------------essai de homothetie-------------- \n&quot;;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        Visiteur_Homothetie* homothetie = new Visiteur_Homothetie(u2, 6);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        for (Forme* f : formes) {</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            f-&gt;accepte(homothetie);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            cout &lt;&lt; &quot;*** apres homothetie: **** \n&quot;;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            f-&gt;accepte(designer);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        cout &lt;&lt; endl;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        cout &lt;&lt; &quot;-------------essai de rotation-------------- \n&quot;;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        Visiteur_Rotation* rotation = new Visiteur_Rotation(u2, 90);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        client-&gt;requeteEnvoi(&quot;update&quot;);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        for (Forme* f : formes) {</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            f-&gt;accepte(rotation);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            cout &lt;&lt; &quot;*** apres rotation: **** \n&quot;;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            cout &lt;&lt; *f &lt;&lt; endl;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            f-&gt;accepte(designer);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// ----------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// commencer --</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">string</span> adresseServeur;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">short</span> portServeur;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;tapez l&#39;adresse IP du serveur de majuscule : &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cin &gt;&gt; adresseServeur;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;tapez le port du serveur du serveur de majuscule : &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        cin &gt;&gt; portServeur;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_client___dessin.html">Client_Dessin</a>* client = <span class="keyword">new</span> <a class="code" href="class_client___dessin.html">Client_Dessin</a>(adresseServeur, portServeur); <span class="comment">// creer le socket</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_visiteur___designer.html">Visiteur_Designer</a>* designer = <span class="keyword">new</span> <a class="code" href="class_visiteur___designer.html">Visiteur_Designer</a>(client);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        vector&lt;Forme*&gt; formes; <span class="comment">// la liste contient les forme</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classtest___dessin.html">test_Dessin</a> test = <a class="code" href="classtest___dessin.html">test_Dessin</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> continuer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n\t ***** Dessiner formes *****  Quitter tapez: quit&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Voulez-vous importer un fichier? O ou N: &quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">string</span> reponse; cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;quit&quot;</span>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            continuer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">while</span> (reponse != <span class="stringliteral">&quot;O&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;N&quot;</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Veuillez saisir O ou N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            } </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// --------- importer le fichier ------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;O&quot;</span>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Veuillez saisir le chemin du fichier: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">string</span> chemin; cin &gt;&gt; chemin;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (chemin == <span class="stringliteral">&quot;quit&quot;</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//construire une chaine de responsabilite</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="class_c_o_r___forme___cercle.html">COR_Forme_Cercle</a>* corC = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___cercle.html">COR_Forme_Cercle</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a>* corP = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a>(corC);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a>* corS = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a>(corP);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_c_o_r___forme___composant.html">COR_Forme_Composant</a>* corCo = <span class="keyword">new</span> <a class="code" href="class_c_o_r___forme___composant.html">COR_Forme_Composant</a>(corS);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_charger_fichier.html">ChargerFichier</a>* chargeur = <span class="keyword">new</span> <a class="code" href="class_charger_fichier.html">ChargerFichier</a>(chemin, corCo);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                formes = chargeur-&gt;<a class="code" href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">Charger</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="class_forme.html">Forme</a>* f : formes) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    f-&gt;accepte(designer);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Voulez-vous encore designer? O ou N: &quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">while</span> (reponse != <span class="stringliteral">&quot;O&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;N&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;quit&quot;</span>) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Veuillez saisir O ou N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;quit&quot;</span> || reponse == <span class="stringliteral">&quot;N&quot;</span>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    continuer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="comment">// -----  designer forme  -----</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;O&quot;</span>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <a class="code" href="class_forme.html">Forme</a>* f = test.<a class="code" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">designerForme</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        formes.push_back(f);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        f-&gt;<a class="code" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">accepte</a>(designer);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordtype">bool</span> con = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Voulez-vous encore designer? O ou N: &quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">while</span> (reponse != <span class="stringliteral">&quot;O&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;N&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;quit&quot;</span>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Veuillez saisir O ou N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;quit&quot;</span>) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        continuer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="comment">// -----  designer forme  -----</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;O&quot;</span>) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <a class="code" href="class_forme.html">Forme</a>* f = test.<a class="code" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">designerForme</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            formes.push_back(f);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            f-&gt;<a class="code" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">accepte</a>(designer);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            con = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                } <span class="keywordflow">while</span> (con);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (continuer) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\nVoulez-vous faire des actions? O ou N: &quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">while</span> (reponse != <span class="stringliteral">&quot;O&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;N&quot;</span>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Veuillez saisir O ou N: &quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;O&quot;</span>) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="class_forme.html">Forme</a>* f : formes) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        cout &lt;&lt; *f &lt;&lt; endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Pour ce forme, voulez-vous faire des actions? O ou N: &quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordtype">string</span> reponse; cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">while</span> (reponse != <span class="stringliteral">&quot;O&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;N&quot;</span>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Veuillez saisir O ou N: &quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;O&quot;</span>) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;Quelle action voulez-vous faire? &quot;</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            cout &lt;&lt; <span class="stringliteral">&quot;\n *** Translation = 1, Rotation = 2, Homothetie = 3 ****&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            <span class="keywordtype">int</span> action;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                cin &gt;&gt; action;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            } <span class="keywordflow">while</span> (action &lt; 1 || action &gt; 3);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <span class="comment">// action </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            test.<a class="code" href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03">Action</a>(f, action);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            client-&gt;<a class="code" href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">requeteEnvoi</a>(<span class="stringliteral">&quot;update&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <span class="keywordflow">for</span> (<a class="code" href="class_forme.html">Forme</a>* f : formes)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                f-&gt;accepte(designer);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            } <span class="keywordflow">while</span> (reponse == <span class="stringliteral">&quot;O&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Voulez-vous sauvegarder ? O ou N: &quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">while</span> (reponse != <span class="stringliteral">&quot;O&quot;</span> &amp;&amp; reponse != <span class="stringliteral">&quot;N&quot;</span>) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Veuillez saisir O ou N&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (reponse == <span class="stringliteral">&quot;O&quot;</span>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="class_visiteur___sauvegarder.html">Visiteur_Sauvegarder</a>* sauvegarder = <span class="keyword">new</span> <a class="code" href="class_visiteur___sauvegarder.html">Visiteur_Sauvegarder</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="class_forme.html">Forme</a>* f : formes) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                f-&gt;accepte(sauvegarder);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">catch</span> (<a class="code" href="class_erreur.html">Erreur</a> e) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        e.<a class="code" href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c">erreur</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="ttc" id="a_c_o_r___forme___composant_8h_html"><div class="ttname"><a href="_c_o_r___forme___composant_8h.html">COR_Forme_Composant.h</a></div></div>
<div class="ttc" id="a_client___dessin_8h_html"><div class="ttname"><a href="_client___dessin_8h.html">Client_Dessin.h</a></div></div>
<div class="ttc" id="a_visiteur___designer_8h_html"><div class="ttname"><a href="_visiteur___designer_8h.html">Visiteur_Designer.h</a></div></div>
<div class="ttc" id="a_visiteur___homothetie_8h_html"><div class="ttname"><a href="_visiteur___homothetie_8h.html">Visiteur_Homothetie.h</a></div></div>
<div class="ttc" id="a_visiteur___rotation_8h_html"><div class="ttname"><a href="_visiteur___rotation_8h.html">Visiteur_Rotation.h</a></div></div>
<div class="ttc" id="a_visiteur___sauvegarder_8h_html"><div class="ttname"><a href="_visiteur___sauvegarder_8h.html">Visiteur_Sauvegarder.h</a></div></div>
<div class="ttc" id="a_visiteur___translation_8h_html"><div class="ttname"><a href="_visiteur___translation_8h.html">Visiteur_Translation.h</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___cercle_html"><div class="ttname"><a href="class_c_o_r___forme___cercle.html">COR_Forme_Cercle</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___cercle_8h_source.html#l00010">COR_Forme_Cercle.h:11</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___composant_html"><div class="ttname"><a href="class_c_o_r___forme___composant.html">COR_Forme_Composant</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le Composant.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___composant_8h_source.html#l00011">COR_Forme_Composant.h:12</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___polygone_html"><div class="ttname"><a href="class_c_o_r___forme___polygone.html">COR_Forme_Polygone</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___polygone_8h_source.html#l00010">COR_Forme_Polygone.h:11</a></div></div>
<div class="ttc" id="aclass_c_o_r___forme___segment_html"><div class="ttname"><a href="class_c_o_r___forme___segment.html">COR_Forme_Segment</a></div><div class="ttdoc">La partie de la chaine de responsabilite est utilisee pour gerer le cercle.</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_r___forme___segment_8h_source.html#l00009">COR_Forme_Segment.h:10</a></div></div>
<div class="ttc" id="aclass_charger_fichier_html"><div class="ttname"><a href="class_charger_fichier.html">ChargerFichier</a></div><div class="ttdoc">C'est une classe Transformer le fichier a des formes utilisant la chaine de responsabilite les formes...</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00015">ChargerFichier.h:15</a></div></div>
<div class="ttc" id="aclass_charger_fichier_html_a76dfbea78b0c765cd724790f734c1a10"><div class="ttname"><a href="class_charger_fichier.html#a76dfbea78b0c765cd724790f734c1a10">ChargerFichier::Charger</a></div><div class="ttdeci">const vector&lt; Forme * &gt; Charger()</div><div class="ttdoc">Charger:transformer le fichier a des formes utilisant la chaine de responsabilite.</div><div class="ttdef"><b>Definition:</b> <a href="_charger_fichier_8h_source.html#l00033">ChargerFichier.h:33</a></div></div>
<div class="ttc" id="aclass_client___dessin_html"><div class="ttname"><a href="class_client___dessin.html">Client_Dessin</a></div><div class="ttdoc">Client_Dessin.h.</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8h_source.html#l00018">Client_Dessin.h:18</a></div></div>
<div class="ttc" id="aclass_client___dessin_html_adf37b273877c171d45614193037f87bc"><div class="ttname"><a href="class_client___dessin.html#adf37b273877c171d45614193037f87bc">Client_Dessin::requeteEnvoi</a></div><div class="ttdeci">void requeteEnvoi(string requete)</div><div class="ttdef"><b>Definition:</b> <a href="_client___dessin_8cpp_source.html#l00071">Client_Dessin.cpp:71</a></div></div>
<div class="ttc" id="aclass_erreur_html"><div class="ttname"><a href="class_erreur.html">Erreur</a></div><div class="ttdoc">Une humble erreur, pour notre propre usage.</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00011">Erreur.h:11</a></div></div>
<div class="ttc" id="aclass_erreur_html_a97b8d1315d5785b567fac41e578c010c"><div class="ttname"><a href="class_erreur.html#a97b8d1315d5785b567fac41e578c010c">Erreur::erreur</a></div><div class="ttdeci">void erreur()</div><div class="ttdef"><b>Definition:</b> <a href="_erreur_8h_source.html#l00020">Erreur.h:20</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_a471944f34ac8ff089c6d4d2072df3296"><div class="ttname"><a href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme::accepte</a></div><div class="ttdeci">virtual void accepte(const Visiteur *visiteur)=0</div></div>
<div class="ttc" id="aclass_visiteur___designer_html"><div class="ttname"><a href="class_visiteur___designer.html">Visiteur_Designer</a></div><div class="ttdoc">un visteur pour dessiner des formes</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___designer_8h_source.html#l00008">Visiteur_Designer.h:8</a></div></div>
<div class="ttc" id="aclass_visiteur___sauvegarder_html"><div class="ttname"><a href="class_visiteur___sauvegarder.html">Visiteur_Sauvegarder</a></div><div class="ttdoc">un visiteur pour sauvegarder des information des formes dans le txt</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___sauvegarder_8h_source.html#l00007">Visiteur_Sauvegarder.h:7</a></div></div>
<div class="ttc" id="aclasstest___dessin_html"><div class="ttname"><a href="classtest___dessin.html">test_Dessin</a></div><div class="ttdef"><b>Definition:</b> <a href="test___dessin_8h_source.html#l00008">test_Dessin.h:8</a></div></div>
<div class="ttc" id="aclasstest___dessin_html_a40d4c9508c146e1072989ca3c8b59e03"><div class="ttname"><a href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03">test_Dessin::Action</a></div><div class="ttdeci">void Action(Forme *f, int type)</div><div class="ttdef"><b>Definition:</b> <a href="test___dessin_8h_source.html#l00090">test_Dessin.h:90</a></div></div>
<div class="ttc" id="aclasstest___dessin_html_aff62279805ba53d7ae738557aef30448"><div class="ttname"><a href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">test_Dessin::designerForme</a></div><div class="ttdeci">Forme * designerForme()</div><div class="ttdef"><b>Definition:</b> <a href="test___dessin_8h_source.html#l00010">test_Dessin.h:10</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="atest___dessin_8h_html"><div class="ttname"><a href="test___dessin_8h.html">test_Dessin.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
