<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/Forme/polygone.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li><li class="navelem"><a class="el" href="dir_b2204cf441d4da8e8258efca240212d7.html">Forme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polygone.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polygone_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_polygone_8h.html">Polygone.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_polygone.html#aad6ecf497400f2e1c26694ebd7190653">    3</a></span>&#160;ostream&amp; <a class="code" href="polygone_8cpp.html#aad6ecf497400f2e1c26694ebd7190653">operator &lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_polygone.html">Polygone</a>&amp; p) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    os &lt;&lt; string(p);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">   10</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">Polygone::versString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> requete = to_string(<a class="code" href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme::POLYGONE</a>) + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">getCouleur</a>()) + <span class="stringliteral">&quot;,&quot;</span> + to_string(<a class="code" href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">getNombreSommets</a>());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    vector&lt;Vecteur_2D&gt; sommets = <a class="code" href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">getSommets</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a> v : sommets) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        requete = requete + <span class="stringliteral">&quot;,&quot;</span> + to_string(v.getX()) + <span class="stringliteral">&quot;,&quot;</span> + to_string(v.getY());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> requete;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">Polygone::accepte</a>(<span class="keyword">const</span> <a class="code" href="class_visiteur.html">Visiteur</a>* visiteur)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    visiteur-&gt;<a class="code" href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">visite</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">Polygone::aire</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> a, b, c;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> result = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> p;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt; (int)_sommets.size(); i++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        a = sqrt(pow(_sommets[i - 1].getX() - _sommets[0].getX(), 2.0) + pow(_sommets[i - 1].getY() - _sommets[0].getY(), 2.0));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        b = sqrt(pow(_sommets[i].getX() - _sommets[i - 1].getX(), 2.0) + pow(_sommets[i].getY() - _sommets[i - 1].getY(), 2.0));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        c = sqrt(pow(_sommets[i].getX() - _sommets[0].getX(), 2.0) + pow(_sommets[i].getY() - _sommets[0].getY(), 2.0));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        p = (a + b + c) / 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        result += sqrt(p * (p - a) * (p - b) * (p - c));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="a_polygone_8h_html"><div class="ttname"><a href="_polygone_8h.html">Polygone.h</a></div></div>
<div class="ttc" id="aclass_forme_html_a51166952c8cdbf78a555f4baa8da8f66"><div class="ttname"><a href="class_forme.html#a51166952c8cdbf78a555f4baa8da8f66">Forme::POLYGONE</a></div><div class="ttdeci">static const int POLYGONE</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00035">Forme.h:35</a></div></div>
<div class="ttc" id="aclass_forme_html_ac78c156c6c4efc54bf8c19e3ff0fac01"><div class="ttname"><a href="class_forme.html#ac78c156c6c4efc54bf8c19e3ff0fac01">Forme::getCouleur</a></div><div class="ttdeci">const int getCouleur() const</div><div class="ttdoc">getter getCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00069">Forme.h:69</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_polygone_html_a271e2895fba9e0bc629cd304d5e284d1"><div class="ttname"><a href="class_polygone.html#a271e2895fba9e0bc629cd304d5e284d1">Polygone::getNombreSommets</a></div><div class="ttdeci">const int getNombreSommets() const</div><div class="ttdoc">getter getNombreSommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00048">Polygone.h:48</a></div></div>
<div class="ttc" id="aclass_polygone_html_a74909a564825e96cb47e56b583fb09d9"><div class="ttname"><a href="class_polygone.html#a74909a564825e96cb47e56b583fb09d9">Polygone::accepte</a></div><div class="ttdeci">void accepte(const Visiteur *visiteur)</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00020">polygone.cpp:20</a></div></div>
<div class="ttc" id="aclass_polygone_html_ab7ee87ea74ff1885bd290ff20ce82874"><div class="ttname"><a href="class_polygone.html#ab7ee87ea74ff1885bd290ff20ce82874">Polygone::versString</a></div><div class="ttdeci">string versString() const</div><div class="ttdoc">transformer la forme vers format string</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00010">polygone.cpp:10</a></div></div>
<div class="ttc" id="aclass_polygone_html_accbe4aecf6f0932b5b21eddd5ecae89e"><div class="ttname"><a href="class_polygone.html#accbe4aecf6f0932b5b21eddd5ecae89e">Polygone::getSommets</a></div><div class="ttdeci">const vector&lt; Vecteur_2D &gt; getSommets() const</div><div class="ttdoc">getter getSommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00053">Polygone.h:53</a></div></div>
<div class="ttc" id="aclass_polygone_html_af47281fc63430021fbb1e33ee3e4baab"><div class="ttname"><a href="class_polygone.html#af47281fc63430021fbb1e33ee3e4baab">Polygone::aire</a></div><div class="ttdeci">virtual double aire() const</div><div class="ttdoc">Surface calculee.</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00025">polygone.cpp:25</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_visiteur_html"><div class="ttname"><a href="class_visiteur.html">Visiteur</a></div><div class="ttdoc">c'est une classe de base de visiteur</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur_8h_source.html#l00018">Visiteur.h:18</a></div></div>
<div class="ttc" id="aclass_visiteur_html_a12ecaa923f436360a08c5e6956b4f545"><div class="ttname"><a href="class_visiteur.html#a12ecaa923f436360a08c5e6956b4f545">Visiteur::visite</a></div><div class="ttdeci">virtual void visite(Composant *) const =0</div></div>
<div class="ttc" id="apolygone_8cpp_html_aad6ecf497400f2e1c26694ebd7190653"><div class="ttname"><a href="polygone_8cpp.html#aad6ecf497400f2e1c26694ebd7190653">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Polygone &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="polygone_8cpp_source.html#l00003">polygone.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
