<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/test_Dessin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">test_Dessin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_visiteur___designer_8h_source.html">Visitor/VIsiteur_Designer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___sauvegarder_8h_source.html">Visitor/Visiteur_Sauvegarder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___translation_8h_source.html">Visitor/Visiteur_Translation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___homothetie_8h_source.html">Visitor/Visiteur_Homothetie.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_visiteur___rotation_8h_source.html">Visitor/Visiteur_Rotation.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_Dessin.h:</div>
<div class="dyncontent">
<div class="center"><img src="test___dessin_8h__incl.png" border="0" usemap="#a_project1_2test___dessin_8h" alt=""/></div>
<map name="a_project1_2test___dessin_8h" id="a_project1_2test___dessin_8h">
<area shape="rect" title=" " alt="" coords="445,5,599,32"/>
<area shape="rect" href="_visiteur___designer_8h.html" title=" " alt="" coords="226,80,402,107"/>
<area shape="rect" href="_visiteur___sauvegarder_8h.html" title=" " alt="" coords="5,80,201,107"/>
<area shape="rect" href="_visiteur___translation_8h.html" title=" " alt="" coords="641,80,829,107"/>
<area shape="rect" href="_visiteur___homothetie_8h.html" title=" " alt="" coords="427,80,617,107"/>
<area shape="rect" href="_visiteur___rotation_8h.html" title=" " alt="" coords="854,80,1027,107"/>
<area shape="rect" href="_client___dessin_8h.html" title=" " alt="" coords="244,155,357,181"/>
<area shape="rect" href="_visiteur_8h.html" title=" " alt="" coords="501,155,578,181"/>
<area shape="rect" title=" " alt="" coords="170,229,263,256"/>
<area shape="rect" title=" " alt="" coords="292,528,347,555"/>
<area shape="rect" title=" " alt="" coords="467,603,539,629"/>
<area shape="rect" title=" " alt="" coords="840,229,903,256"/>
<area shape="rect" href="_composant_8h.html" title=" " alt="" coords="589,229,741,256"/>
<area shape="rect" href="_cercle_8h.html" title=" " alt="" coords="440,304,511,331"/>
<area shape="rect" href="_polygone_8h.html" title=" " alt="" coords="747,304,833,331"/>
<area shape="rect" href="_segment_8h.html" title=" " alt="" coords="535,304,621,331"/>
<area shape="rect" href="_forme_8h.html" title=" " alt="" coords="577,379,648,405"/>
<area shape="rect" title=" " alt="" coords="735,379,791,405"/>
<area shape="rect" href="_erreur_8h.html" title=" " alt="" coords="685,528,828,555"/>
<area shape="rect" href="_vecteur__2_d_8h.html" title=" " alt="" coords="509,453,610,480"/>
<area shape="rect" title=" " alt="" coords="764,603,843,629"/>
<area shape="rect" title=" " alt="" coords="678,603,739,629"/>
<area shape="rect" title=" " alt="" coords="541,528,610,555"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test___dessin_8h__dep__incl.png" border="0" usemap="#a_project1_2test___dessin_8hdep" alt=""/></div>
<map name="a_project1_2test___dessin_8hdep" id="a_project1_2test___dessin_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="19,80,146,107"/>
</map>
</div>
</div>
<p><a href="test___dessin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___dessin.html">test_Dessin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
