<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project1/test_Dessin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a02403b15ef5df26b3d4343d9e6dd2de.html">Project1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_Dessin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test___dessin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___designer_8h.html">Visitor/VIsiteur_Designer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___sauvegarder_8h.html">Visitor/Visiteur_Sauvegarder.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___translation_8h.html">Visitor/Visiteur_Translation.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___homothetie_8h.html">Visitor/Visiteur_Homothetie.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visiteur___rotation_8h.html">Visitor/Visiteur_Rotation.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classtest___dessin.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest___dessin.html">test_Dessin</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">   10</a></span>&#160;    <a class="code" href="class_forme.html">Forme</a>* <a class="code" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">designerForme</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_forme.html">Forme</a>* f;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Quelle forme vous voulez designer? &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;** cercle = 1, segment = 2, polynome = 3, composant = 4 **&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> type;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            cin &gt;&gt; type;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        } <span class="keywordflow">while</span> (type &lt; 1 || type &gt; 4);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Couleur ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;** black = 1, blue = 2, red = 3, green = 4, yellow = 5 et cyan = 6 **&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> couleur;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            cin &gt;&gt; couleur;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        } <span class="keywordflow">while</span> (couleur &lt; 1 || couleur &gt; 6);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// cercle</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> 1: {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Saisir x de la centre(x,y): &quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">double</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Saisir y de la centre(x,y): &quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">double</span> y; cin &gt;&gt; y;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Saisir le rayon: &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">double</span> rayon; cin &gt;&gt; rayon;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_cercle.html">Cercle</a>* forme = <span class="keyword">new</span> <a class="code" href="class_cercle.html">Cercle</a>(x, y, rayon);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            forme-&gt;<a class="code" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(couleur);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            f = forme;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              <span class="comment">// segment</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> 2: {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Saisir x1 du point1(x1,y1): &quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">double</span> x1; cin &gt;&gt; x1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Saisir y1 du point1(x1,y1): &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">double</span> y1; cin &gt;&gt; y1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Saisir x2 du point2(x2,y2): &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">double</span> x2; cin &gt;&gt; x2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Saisir y2 du point2(x2,y2): &quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">double</span> y2; cin &gt;&gt; y2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_segment.html">Segment</a>* forme = <span class="keyword">new</span> <a class="code" href="class_segment.html">Segment</a>(x1, y1, x2, y2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            forme-&gt;<a class="code" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(couleur);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            f = forme;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="comment">// polygone</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> 3: {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Saisir le nombre des points du polygone: &quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> nb; cin &gt;&gt; nb;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            vector&lt;double&gt; sommets;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nb; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Saisir x&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; du point&quot;</span> &lt;&lt; i + i &lt;&lt; <span class="stringliteral">&quot;(x&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;,y&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;): &quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">double</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Saisir y&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; du point&quot;</span> &lt;&lt; i + i &lt;&lt; <span class="stringliteral">&quot;(x&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;,y&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;): &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">double</span> y; cin &gt;&gt; y;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                sommets.push_back(x);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                sommets.push_back(y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_polygone.html">Polygone</a>* forme = <span class="keyword">new</span> <a class="code" href="class_polygone.html">Polygone</a>(nb, sommets);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            forme-&gt;<a class="code" href="class_forme.html#af78e5473af6208bb303af644a726bf40">setCouleur</a>(couleur);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            f = forme;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              <span class="comment">// Composant</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> 4: {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Construire un composant: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_composant.html">Composant</a>* forme = <span class="keyword">new</span> <a class="code" href="class_composant.html">Composant</a>(couleur);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            forme-&gt;<a class="code" href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">add</a>(<a class="code" href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">designerForme</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            f = forme;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03">Action</a>(<a class="code" href="class_forme.html">Forme</a>* f, <span class="keywordtype">int</span> type) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// translation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> 1: {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Donnez x de vector(x,y) que vous voulez transler: &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">double</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Donnez y de vector(x,y) que vous voulez transler: &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">double</span> y; cin &gt;&gt; y;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_visiteur___translation.html">Visiteur_Translation</a>* translation = <span class="keyword">new</span> <a class="code" href="class_visiteur___translation.html">Visiteur_Translation</a>(<a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x, y));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            f-&gt;<a class="code" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">accepte</a>(translation);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              <span class="comment">// rotation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> 2: {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Donnez x de centre(x,y) que vous voulez tourner: &quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">double</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Donnez y de centre(x,y) que vous voulez tourner: &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">double</span> y; cin &gt;&gt; y;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Donnez radian ou degree que vous voulez tourner: &quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">double</span> radian; cin &gt;&gt; radian;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_visiteur___rotation.html">Visiteur_Rotation</a>* rotation = <span class="keyword">new</span> <a class="code" href="class_visiteur___rotation.html">Visiteur_Rotation</a>(<a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x, y), radian);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            f-&gt;<a class="code" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">accepte</a>(rotation);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="comment">// homothetie</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> 3: {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Donnez x de centre(x,y) que vous voulez faire homotheite: &quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">double</span> x; cin &gt;&gt; x;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Donnez y de centre(x,y) que vous voulez faire homothetie: &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">double</span> y; cin &gt;&gt; y;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Donnez rapport/distance que vous voulez faire homothetie: &quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">double</span> rapport; cin &gt;&gt; rapport;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_visiteur___homothetie.html">Visiteur_Homothetie</a>* homo = <span class="keyword">new</span> <a class="code" href="class_visiteur___homothetie.html">Visiteur_Homothetie</a>(<a class="code" href="class_vecteur__2_d.html">Vecteur_2D</a>(x, y), rapport);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            f-&gt;<a class="code" href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">accepte</a>(homo);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="ttc" id="a_visiteur___designer_8h_html"><div class="ttname"><a href="_visiteur___designer_8h.html">Visiteur_Designer.h</a></div></div>
<div class="ttc" id="a_visiteur___homothetie_8h_html"><div class="ttname"><a href="_visiteur___homothetie_8h.html">Visiteur_Homothetie.h</a></div></div>
<div class="ttc" id="a_visiteur___rotation_8h_html"><div class="ttname"><a href="_visiteur___rotation_8h.html">Visiteur_Rotation.h</a></div></div>
<div class="ttc" id="a_visiteur___sauvegarder_8h_html"><div class="ttname"><a href="_visiteur___sauvegarder_8h.html">Visiteur_Sauvegarder.h</a></div></div>
<div class="ttc" id="a_visiteur___translation_8h_html"><div class="ttname"><a href="_visiteur___translation_8h.html">Visiteur_Translation.h</a></div></div>
<div class="ttc" id="aclass_cercle_html"><div class="ttname"><a href="class_cercle.html">Cercle</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme -Vecteur_2D _centre; -double _rayon;</div><div class="ttdef"><b>Definition:</b> <a href="_cercle_8h_source.html#l00014">Cercle.h:14</a></div></div>
<div class="ttc" id="aclass_composant_html"><div class="ttname"><a href="class_composant.html">Composant</a></div><div class="ttdoc">une classe Composant qui herite de la classe Forme -vector&lt;Forme*&gt; Composant_Formes</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00015">Composant.h:16</a></div></div>
<div class="ttc" id="aclass_composant_html_a7d05efd35907e0b7cbe4e9ffb9c3de67"><div class="ttname"><a href="class_composant.html#a7d05efd35907e0b7cbe4e9ffb9c3de67">Composant::add</a></div><div class="ttdeci">void add(Forme *f)</div><div class="ttdoc">ajoute une forme dans cette compose</div><div class="ttdef"><b>Definition:</b> <a href="_composant_8h_source.html#l00034">Composant.h:34</a></div></div>
<div class="ttc" id="aclass_forme_html"><div class="ttname"><a href="class_forme.html">Forme</a></div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00017">Forme.h:17</a></div></div>
<div class="ttc" id="aclass_forme_html_a471944f34ac8ff089c6d4d2072df3296"><div class="ttname"><a href="class_forme.html#a471944f34ac8ff089c6d4d2072df3296">Forme::accepte</a></div><div class="ttdeci">virtual void accepte(const Visiteur *visiteur)=0</div></div>
<div class="ttc" id="aclass_forme_html_af78e5473af6208bb303af644a726bf40"><div class="ttname"><a href="class_forme.html#af78e5473af6208bb303af644a726bf40">Forme::setCouleur</a></div><div class="ttdeci">void setCouleur(const int &amp;color)</div><div class="ttdoc">setter setCouleur</div><div class="ttdef"><b>Definition:</b> <a href="_forme_8h_source.html#l00056">Forme.h:56</a></div></div>
<div class="ttc" id="aclass_polygone_html"><div class="ttname"><a href="class_polygone.html">Polygone</a></div><div class="ttdoc">une classe Cercle qui herite de la classe Forme int _nombrePoints vector&lt;Vecteur_2D&gt; _sommets</div><div class="ttdef"><b>Definition:</b> <a href="_polygone_8h_source.html#l00012">Polygone.h:12</a></div></div>
<div class="ttc" id="aclass_segment_html"><div class="ttname"><a href="class_segment.html">Segment</a></div><div class="ttdoc">une classe Segement qui herite de la classe Forme Vecteur_2D _v1 Vecteur_2D _v2</div><div class="ttdef"><b>Definition:</b> <a href="_segment_8h_source.html#l00012">Segment.h:12</a></div></div>
<div class="ttc" id="aclass_vecteur__2_d_html"><div class="ttname"><a href="class_vecteur__2_d.html">Vecteur_2D</a></div><div class="ttdoc">Vecteur_2D contient 2 doubles qui construisent la coordonnee de la forme -double x -double y.</div><div class="ttdef"><b>Definition:</b> <a href="_vecteur__2_d_8h_source.html#l00020">Vecteur_2D.h:20</a></div></div>
<div class="ttc" id="aclass_visiteur___homothetie_html"><div class="ttname"><a href="class_visiteur___homothetie.html">Visiteur_Homothetie</a></div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___homothetie_8h_source.html#l00010">Visiteur_Homothetie.h:10</a></div></div>
<div class="ttc" id="aclass_visiteur___rotation_html"><div class="ttname"><a href="class_visiteur___rotation.html">Visiteur_Rotation</a></div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___rotation_8h_source.html#l00015">Visiteur_Rotation.h:15</a></div></div>
<div class="ttc" id="aclass_visiteur___translation_html"><div class="ttname"><a href="class_visiteur___translation.html">Visiteur_Translation</a></div><div class="ttdoc">un visiteur pour faire la translation</div><div class="ttdef"><b>Definition:</b> <a href="_visiteur___translation_8h_source.html#l00007">Visiteur_Translation.h:7</a></div></div>
<div class="ttc" id="aclasstest___dessin_html"><div class="ttname"><a href="classtest___dessin.html">test_Dessin</a></div><div class="ttdef"><b>Definition:</b> <a href="test___dessin_8h_source.html#l00008">test_Dessin.h:8</a></div></div>
<div class="ttc" id="aclasstest___dessin_html_a40d4c9508c146e1072989ca3c8b59e03"><div class="ttname"><a href="classtest___dessin.html#a40d4c9508c146e1072989ca3c8b59e03">test_Dessin::Action</a></div><div class="ttdeci">void Action(Forme *f, int type)</div><div class="ttdef"><b>Definition:</b> <a href="test___dessin_8h_source.html#l00090">test_Dessin.h:90</a></div></div>
<div class="ttc" id="aclasstest___dessin_html_aff62279805ba53d7ae738557aef30448"><div class="ttname"><a href="classtest___dessin.html#aff62279805ba53d7ae738557aef30448">test_Dessin::designerForme</a></div><div class="ttdeci">Forme * designerForme()</div><div class="ttdef"><b>Definition:</b> <a href="test___dessin_8h_source.html#l00010">test_Dessin.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
